# Defect

GraphEmbedding/: setup.py
GraphEmbedding/attentionWalk/: attentionwalk.py  main.py  parser.py
GraphEmbedding/data/flight/: atmosphere2Label.txt  atmosphere2Relation.edgelist  atmosphereLabel.txt  aubio2Label.txt  aubio2Relation.edgelist  fluentbit2Label.txt  fluentbit2Relation.edgelist  igraph2Label.txt  igraph2Relation.edgelist  neomutt2Label.txt  neomutt2Relation.edgelist  obsproject2Label.txt  obsproject2LabelChange.txt  obsproject2Relation.edgelist  obsproject2RelationChange.edgelist  obsprojectLabel.txt  (+8 more)
GraphEmbedding/examples/: logist.py  node2vec_defect.py  node2vec_flight.py  struc2vec_defect.py  struc2vec_flight.py
GraphEmbedding/ge/: classify.py
GraphEmbedding/input/: atmosphere2RelationChange.csv  aubio2RelationChange.csv  fluentbit2RelationChange.csv  igraph2RelationChange.csv  neomutt2RelationChange.csv  obsproject2Relation.csv  obsproject2RelationChange.csv  raylib2RelationChange.csv  rufus2RelationChange.csv  s2n2RelationChange.csv  sumatrapdf2RelationChange.csv
GraphEmbedding/output/: sumatrapdf2Relation_attention.csv  sumatrapdf2Relation_embedding.csv  sumatrapdf2Result.csv
LabelColor/src/: ChangeToCsv.java  DealWithMetrics.java  GetChangeLabel.java  Main.java  MoveFile.java  Test.java
LabelColor/xml/: atmosphere.csv  atmosphereResult.csv  obsproject.csv  obsprojectResult.csv  temp.csv
SZZ/: atheme.txt  atmosphere.txt  aubio.txt  neomutt.txt  obs-studio.txt  pom.xml  rufus.txt  s2n.txt  smallerc.txt  sumatrapdf.txt
SZZ/src/main/java/szz/: Blamer.java  Commit.java  CommitPlot.java  CsvOut.java  Diff.java  FileCommit.java  GetChangeMetrics.java  Issues.java  Main.java  Process.java  Repository.java  Test.java
SoftwarePrediction/ImproveAdaBoost/: AdaBoost.py  BorderAdaBoost.py  DataGenerate.py  ImproveAdaBoost.py  Relation.py  WeakClassify.py  main.py  main2.py  main3.py
SoftwarePrediction/OverSampleAlgorithm/: BorderlineOverSamplling.py  RandomOverSampler.py  adasyn.py  smote.py  testAdasyn.py  testBorderlineOverSampling.py  testROS.py  testsmote.py
SoftwarePrediction/dataset/: ant-1.7.csv  camel-1.4.csv  camel-1.6.csv  ivy-1.4.csv  ivy-2.0.csv  jm1.txt  kc1.txt  kc3.txt  mw1.txt  pc1.txt  xerces-1.2.csv  xerces-1.3.csv
SoftwarePrediction/demo/: ADASYNLogistic.py  BorderLogistic.py  EBorderLogistic.py  IBOSLogistic.py  IMAHAKILLogistic.py  MAHAKILLogistic.py  NaiveBayes.py  ROSLogistic.py  SMOTELogistic.py  logistic.py
SoftwarePrediction/demostration/: generateGraph.py  generateOneDimention.py
SoftwarePrediction/handleResult/: HandleResult.py  ResultStruct.py
SoftwarePrediction/mahakil/: Distance.py  Experiment_for_mahakil.py  mahakil.py  test.txt
SoftwarePrediction/resultGenerate/: ConfusionMatrix.py  MyResultGenerate.py  generate.txt  resultGenerate1.py  resultGenerate2.py  resultTest.py  test.txt
SoftwarePrediction/testDataSet/: OneDimention  kc2  oringData.txt  oringData2.txt  oringData3
SoftwarePrediction/util/: 11  BestFeature  Evaluate.py  FeatureSelect.py  MetricsName.py
codeviz/: codeviz.dot  codeviz.py  result.dot
data/: ant.csv  arc.csv  camel.csv  ivy.csv  jedit.csv  log4j.csv  poi.csv  prop.csv  redaktor.csv  synapse.csv  tomcat.csv  velocity.csv  xalan.csv  xerces.csv
fastcheck/: example.c  example.i  test.i
fastcheck/output/: sat_formulae
fastcheck/src/crystal/projects/fastcheck/: BDDExpr.java  BoolExpr.java  GraphAnalyzer.java  GuardsCFG.java  GuardsVFG.java  Main.java  Options.java  PrintDot.java  PrintHtml.java  PrintTxt.java  SATProblem.java  Slice.java  Stats.java  VFGNode.java  VFGraph.java  build.xml
genetic-hyperopt/dataset/: kc2.txt
genetic-hyperopt/geneticHyperopt/: ClassfierExample.py  ClassfilerExample2.py  ClassfilerExample3.py  DE.py  Example.py  genetic.py  param.py  temp.py  test.py  tmp.py
genetic-hyperopt/mahakil/: DataSetTool.py  Distance.py  Experiment_for_mahakil.py  mahakil.py  test.txt
(+178 files in other folders)
