xmlrpc-lib/xmlrpc.c,0,0,false
chanserv/set_email.c,0,0,false
jsonrpc/jsonrpclib.c,0,0,false
contrib/os_akillnicklist.c,0,0,false
libathemecore/function.c,5,120,true
chanserv/status.c,0,0,false
chanserv/set_verbose.c,0,0,false
libathemecore/sharedheap.c,0,0,false
src/ubase64.c,0,0,false
nickserv/set_enforcetime.c,0,0,false
helpserv/helper.c,0,0,false
patriciatest2/patriciatest2.c,0,0,false
src/packet.c,11,15,true
gameserv/eightball.c,12,33,true
rpgserv/enable.c,0,0,false
protocol/undernet.c,33,53,true
libathemecore/node.c,0,0,false
crypto/posix.c,0,0,false
src/jsonrpc.c,0,0,false
chanserv/register.c,87,104,true
exttarget/registered.c,0,0,false
nickserv/listmail.c,0,0,false
json/json_object.c,0,0,false
protocol/bahamut.c,0,0,false
libathemecore/auth.c,0,0,false
chanserv/clear_bans.c,0,0,false
chanserv/set_gameserv.c,0,0,false
src/ctcp-common.c,3,7,true
contrib/ns_fregister.c,0,0,false
src/function.c,516,122,true
saslserv/authcookie.c,1,1,true
nickserv/access.c,104,347,true
saslserv/help.c,0,0,false
protocol/ptlink.c,36,38,true
chanserv/count.c,24,26,true
botserv/set_nobot.c,0,0,false
memoserv/forward.c,0,0,false
src/object.c,6,101,true
groupserv/set_groupname.c,0,0,false
operserv/compare.c,0,0,false
userserv/identify.c,0,0,false
groupserv/set_email.c,0,0,false
src/culture.c,0,0,false
userserv/sendpass.c,0,0,false
helpserv/override.c,0,0,false
libathemecore/pmodule.c,0,0,false
groupserv/set_open.c,0,0,false
contrib/os_klinechan.c,0,0,false
nickserv/multimark,0,75,true
hostserv/drop.c,0,0,false
libmowgli/mowgli_hash.c,0,0,false
json/printbuf.c,0,0,false
libatheme/callback.c,0,0,false
chanserv/sync.c,292,292,true
nickserv/login.c,0,0,false
libathemecore/servers.c,0,0,false
libathemecore/flags.c,0,0,false
libathemecore/cidr.c,0,0,false
contrib/os_procwatch.c,0,0,false
libmowgli/mowgli_signal.c,0,0,false
rpgserv/search.c,0,0,false
contrib/os_savechanmodes.c,0,0,false
src/signal.c,0,0,false
xmlrpc/channel.c,0,0,false
src/flags.c,4,21,true
chanserv/set_url.c,0,0,false
userserv/taxonomy.c,0,0,false
chanserv/close.c,0,0,false
hostserv/vhostnick.c,0,0,false
global/main.c,149,145,true
contrib/ns_generatepass.c,0,0,false
libmowgli/mowgli_list.c,0,0,false
src/md5.c,0,0,false
chanserv/antiflood.c,1,89,true
libathemecore/help.c,0,0,false
libathemecore/ctcp-common.c,0,0,false
libatheme/datastream.c,10,67,true
src/balloc.c,0,0,false
protocol/bircd.c,33,53,true
jsonrpc/main.c,0,0,false
groupserv/set_joinflags.c,0,85,true
userserv/status.c,0,0,false
src/datastream.c,12,14,true
contrib/ns_regnotice.c,0,0,false
statserv/channel.c,0,0,false
crypto/posix.c,0,0,false
libmowgli/mowgli_module_win32.c,0,0,false
operserv/sgline.c,0,0,false
contrib/os_testproc.c,0,0,false
libatheme/balloc.c,0,0,false
groupserv/flags.c,0,1183,true
src/account.c,313,228,true
rpgserv/set.c,0,0,false
contrib/cs_sync.c,0,0,false
protocol/hybrid.c,0,0,false
contrib/os_testcmd.c,0,0,false
protocol/aurora.c,0,0,false
protocol/mixin_noowner.c,0,0,false
protocol/ratbox.c,0,0,false
contrib/gen_listenerdemo.c,0,0,false
contrib/ns_listlogins.c,0,0,false
contrib/cs_kickdots.c,0,0,false
chanserv/xop.c,203,213,true
operserv/rehash.c,0,0,false
contrib/ns_forbid.c,0,0,false
groupserv/validation.c,0,0,false
operserv/modinspect.c,0,0,false
userserv/freeze.c,0,0,false
protocol/inspircd10.c,0,0,false
formattertest/formattertest.c,0,0,false
oservice/clones,16,25,true
chanserv/hold.c,0,0,false
xmlrpc/memo.c,0,0,false
crypto/sorservices.c,0,0,false
nickserv/identify.c,0,0,false
contrib/ns_guestnoreg.c,0,0,false
contrib/cs_ping.c,0,0,false
statserv/channels.c,0,0,false
chanserv/recover.c,0,0,false
nickserv/hold.c,0,0,false
nickserv/set_pubkey.c,0,0,false
rpgserv/info.c,0,0,false
contrib/ircd_loveserv.c,0,0,false
operserv/set.c,0,556,true
userserv/set.c,0,0,false
chanserv/info.c,0,0,false
contrib/on_db_save.c,0,0,false
operserv/rnc.c,0,0,false
transport/p10.c,0,0,false
rpgserv/help.c,0,0,false
backend/opensex.c,9,41,true
operserv/clearchan.c,0,0,false
rfc1459/main.c,0,0,false
userserv/verify.c,0,0,false
libathemecore/string.c,0,0,false
contrib/gen_regcheckemail.c,0,0,false
protocol/ircnet.c,41,46,true
userserv/listmail.c,0,0,false
exttarget/channel.c,0,0,false
nickserv/verify.c,0,0,false
protocol/officeirc.c,52,74,true
nickserv/enforce.c,62,156,true
hostserv/group.c,0,0,false
chanserv/owner.c,103,262,true
libmowgli/mowgli_patricia.c,0,0,false
nickserv/set_nevergroup.c,0,0,false
operserv/main.c,32,27,true
operserv/identify.c,0,0,false
contrib/mlocktweaker.c,0,0,false
botserv/set.c,628,577,true
contrib/cs_badwords.c,0,0,false
libathemecore/base64.c,0,0,false
contrib/cs_updown.c,0,0,false
nickserv/set.c,401,326,true
groupserv/list.c,0,0,false
protocol/inspircd2.c,0,0,false
xmlrpc/account.c,38,40,true
src/linker.c,0,0,false
doc/example_module.c,0,0,false
nickserv/freeze.c,0,0,false
protocol/inspircd11.c,0,0,false
saslserv/main.c,89,511,true
chanserv/taxonomy.c,0,0,false
src/commandtree.c,40,95,true
operserv/rakill.c,0,0,false
gameserv/roulette.c,0,0,false
protocol/monkey.c,0,0,false
protocol/unreal4.c,0,1617,true
contrib/cs_fregister.c,0,0,false
contrib/ns_mxcheck_async.c,0,0,false
contrib/os_logstream.c,0,0,false
contrib/ns_fenforce.c,0,0,false
contrib/ns_ajoin.c,0,0,false
perl/perl_module.c,0,0,false
libmowgli/mowgli_module_posix.c,0,0,false
libatheme/win32.c,0,0,false
nickserv/cert.c,0,0,false
src/uplink.c,5,9,true
src/authcookie.c,14,17,true
json/json_tokener.c,0,0,false
libatheme/event.c,0,0,false
win32/version.c,0,0,false
userserv/register.c,0,0,false
protocol/hyperion.c,43,45,true
saslserv/external.c,0,66,true
contrib/ns_fenforce.c,0,0,false
src/select.c,0,0,false
contrib/os_tabletest.c,0,0,false
protocol/unreal33.c,0,0,false
libatheme/string.c,0,0,false
src/ptasks.c,26,30,true
contrib/os_defcon.c,0,0,false
contrib/ns_mxcheck_async.c,0,0,false
contrib/os_kill.c,0,0,false
ecdsadecode/main.c,0,0,false
contrib/ircd_announceserv.c,0,0,false
nickserv/set_private.c,0,0,false
rpc/circular_buffer.c,0,0,false
protocol/plexus.c,0,0,false
api/perl_utilities.c,0,0,false
chanserv/clear_users.c,0,0,false
userserv/ghost.c,0,0,false
src/servers.c,0,0,false
hostserv/onoff.c,0,0,false
nickserv/set_hidemail.c,0,0,false
saslserv/crypt.c,0,0,false
nickserv/vhost.c,0,0,false
src/symbolmatrix.c,0,0,false
libathemecore/ubase64.c,0,0,false
backend/mysql.c,0,0,false
contrib/us_generatepass.c,0,0,false
libathemecore/database_backend.c,0,0,false
contrib/ns_generatehash.c,0,0,false
operserv/trace.c,0,0,false
nickserv/myaccess.c,0,0,false
nickserv/set_noop.c,0,0,false
protocol/scylla.c,0,0,false
libatheme/memory.c,3,2,true
contrib/os_pingspam.c,0,0,false
src/dictionary.c,0,0,false
groupserv/hooks.c,0,0,false
src/crypto.c,0,0,false
protocol/mixin_nohalfops.c,0,0,false
protocol/ithildin.c,0,0,false
protocol/bahamut.c,33,34,true
nickserv/taxonomy.c,0,0,false
libathemecore/packet.c,3,11,true
protocol/unreal.c,84,101,true
src/xmlrpc.c,0,0,false
nickserv/sendpass.c,71,140,true
operserv/akill.c,0,0,false
dbverify/main.c,0,0,false
contrib/os_pingspam.c,0,0,false
protocol/solidircd.c,30,859,true
contrib/os_resolve.c,0,0,false
userserv/return.c,0,0,false
operserv/info.c,0,0,false
operserv/override.c,0,0,false
contrib/os_joinmon.c,0,0,false
chanserv/main.c,111,126,true
groupserv/flags,0,1,true
libathemecore/commandtree.c,5,8,false
contrib/os_testcmd.c,0,0,false
nickserv/list.c,57,93,true
contrib/graphtastical.c,0,0,false
nickserv/multimark.c,14,2063,true
json/debug.c,0,0,false
userserv/list.c,21,97,true
main/set.c,0,0,false
libmowgli/mowgli_argstack.c,0,0,false
src/reslib.c,0,0,false
libathemecore/module.c,0,0,false
cservice/clone,0,18,true
nickserv/setpass.c,28,141,true
libathemecore/hook.c,0,0,false
src/hook.c,0,0,false
nickserv/regnolimit.c,0,0,false
chanserv/why.c,0,0,false
libmowgli/mowgli_allocation_policy.c,0,0,false
userserv/main.c,25,147,true
protocol/ultimate3.c,0,0,false
operserv/modload.c,0,0,false
contrib/ircs_crypto_trans.c,0,0,false
contrib/cs_kickdots.c,0,0,false
libatheme/sockio.c,0,0,false
protocol/inspircd11.c,127,131,true
tools/createtestdb.c,0,0,false
protocol/ultimate3.c,28,993,true
libathemecore/reslib.c,0,0,false
libmowgli/mowgli_bitvector.c,0,0,false
nickserv/set_language.c,0,0,false
chanserv/akick_enforce.c,0,0,false
chanserv/mark.c,0,0,false
nickserv/drop.c,57,63,true
nickserv/vacation.c,0,0,false
contrib/gs_roulette.c,0,0,false
xmlrpc/xmlrpclib.c,0,0,false
libathemecore/linker.c,0,0,false
statserv/netsplit.c,0,0,false
exttarget/oper.c,0,0,false
chanserv/fflags.c,0,0,false
libathemecore/explicit_bzero.c,0,0,false
main/main.c,0,0,false
contrib/os_savechanmodes.c,0,0,false
operserv/uptime.c,0,0,false
ecdsasign/main.c,0,0,false
protocol/nefarious.c,0,0,false
contrib/dnsbl.c,0,0,false
saslserv/ecdsa-nist256p-challenge.c,0,149,true
memoserv/sendgroup.c,0,0,false
hostserv/help.c,0,0,false
libatheme/hook.c,0,0,false
contrib/ns_enforce.c,0,0,false
protocol/elemental-ircd.c,0,0,false
main/database.c,4,36,true
protocol/nefarious.c,33,53,true
footprint/main.c,0,0,false
backend/corestorage.c,0,920,true
chanserv/unban_self.c,5,136,true
userserv/mark.c,0,0,false
protocol/inspircd.c,7,9820,true
operserv/help.c,78,45,true
xmlrpc/main.c,340,68,true
backend/postgresql.c,0,0,false
memoserv/sendall.c,0,358,true
misc/canon_gmail.c,0,0,false
win32/regex.c,0,0,false
libathemecore/channels.c,0,0,false
src/dbhandler.c,0,0,false
memoserv/list.c,26,28,true
contrib/ircd_noprotect.c,0,0,false
backend/postgresql.c,0,0,false
nickserv/link.c,17,19,true
libathemecore/qrcode.c,0,0,false
protocol/ratbox.c,39,40,true
operserv/soper.c,0,0,false
contrib/os_klinechan.c,0,0,false
base64/main.c,0,0,false
userserv/info.c,0,0,false
protocol/unreal.c,34,975,true
hostserv/vhost.c,0,0,false
libmowgli/mowgli_object_messaging.c,0,0,false
src/phandler.c,24,27,true
groupserv/set_url.c,0,0,false
contrib/gen_httpd.c,0,0,false
memoserv/send.c,52,54,true
libmowgli/mowgli_object.c,0,0,false
src/node.c,61,26,true
protocol/inspircd10.c,4,8,true
src/auth.c,0,70,true
libathemecore/send.c,0,0,false
src/send.c,3,7,true
xmlrpc/xmlrpclib.c,0,0,false
contrib/ircd_alis.c,0,0,false
contrib/anope_convert.c,0,0,false
nickserv/register.c,87,110,true
libmowgli/mowgli_allocator.c,0,0,false
chanserv/list.c,41,53,true
chanserv/set_fantasy.c,0,0,false
nickserv/sendpass,0,13,true
api/perl_command.c,0,0,false
nickserv/restrict.c,0,0,false
exttarget/main.c,0,0,false
libmowgli/mowgli_ioevent.c,0,0,false
contrib/os_helpme.c,0,0,false
xmlrpc-lib/base64.c,0,0,false
chanserv/akick.c,0,0,false
chanserv/set_limitflags.c,0,0,false
libathemecore/servtree.c,4,3,true
libathemecore/atheme.c,0,0,false
libathemecore/crypto.c,26,98,true
operserv/sqline.c,0,0,false
helpserv/ticket.c,4,334,true
libmowgli/mowgli_object_metadata.c,0,0,false
groupserv/drop.c,0,585,true
protocol/ircnet.c,34,35,true
libmowgli/mowgli_object_class.c,0,0,false
src/services.c,45,77,true
contrib/gen_vhostonreg.c,0,0,false
operserv/update.c,0,0,false
dicttest/dicttest.c,0,0,false
libmowgli/mowgli_formatter.c,0,0,false
groupserv/fflags.c,0,555,true
proxyscan/dnsbl.c,0,625,true
contrib/gen_echoserver.c,0,0,false
libathemecore/privs.c,0,0,false
libatheme/claro.c,0,0,false
rpc/jsonrpc.c,0,0,false
libathemecore/services.c,4,11,true
api/http.c,0,0,false
src/arc4random.c,0,0,false
chanfix/fix.c,0,270,true
xmlrpc/main.c,0,161,true
libmowgli/mowgli_error_backtrace.c,0,0,false
contrib/mlocktweaker.c,0,0,false
src/res.c,0,0,false
contrib/os_akillnicklist.c,0,0,false
libathemecore/snprintf.c,0,0,false
libathemecore/svsignore.c,0,0,false
json/linkhash.c,0,0,false
libmowgli/mowgli_hook.c,0,0,false
libathemecore/memory.c,0,0,false
contrib/os_logonnews.c,0,0,false
helpserv/services,0,9,true
gameserv/lottery.c,0,75,true
chanserv/set_topiclock.c,0,0,false
nickserv/logout.c,0,0,false
protocol/undernet.c,0,0,false
gameserv/calc.c,0,0,false
userserv/myaccess.c,0,0,false
protocol/ptlink.c,0,0,false
libathemecore/account.c,0,0,false
src/connection.c,2,5,true
saslserv/plain.c,5,12,true
patriciatest/patriciatest.c,0,0,false
operserv/modunload.c,0,0,false
hostserv/request.c,0,0,false
infoserv/main.c,70,35,true
contrib/ns_cleannick.c,0,0,false
helpserv/helpme.c,0,0,false
nickserv/access,0,46,true
libathemecore/res.c,0,0,false
protocol/mixin_noholdnick.c,0,0,false
src/cidr.c,0,0,false
src/cmode.c,50,47,true
protocol/mixin_noprotect.c,0,0,false
operserv/modreload.c,0,0,false
src/parse.c,0,0,false
chanserv/getkey.c,0,0,false
libathemecore/cmode.c,0,0,false
groupserv/main.c,0,0,false
userserv/vhost.c,0,0,false
misc/httpd.c,31,485,true
protocol/base36uid.c,0,103,true
protocol/inspircd12.c,0,0,false
chanserv/quiet.c,7,739,true
nickserv/subscribe.c,0,0,false
protocol/bircd.c,0,0,false
chanserv/invite.c,0,0,false
contrib/os_procwatch.c,0,0,false
protocol/solidircd.c,0,0,false
createburst/createburst.c,0,0,false
perl/perl_object_list.c,0,0,false
nickserv/info.c,0,0,false
userserv/help.c,81,208,true
src/confparse.c,0,0,false
gameserv/namegen.c,0,0,false
operserv/rmatch.c,0,0,false
memoserv/main.c,31,26,true
groupserv/set.c,94,239,true
chanserv/clone.c,2,149,true
libathemecore/ptasks.c,0,0,false
security/cmdperm.c,0,0,false
rfc1459/parse.c,0,0,false
src/version.c,0,0,false
chanfix/gather.c,6,444,true
nickserv/badmail.c,0,0,false
nickserv/cracklib.c,0,0,false
dragon/main.c,0,0,false
contrib/gen_vhostonreg.c,0,0,false
chanserv/set_core.c,1,99,true
contrib/ircd_nohalfops.c,0,0,false
libathemecore/arc4random.c,0,0,false
chanserv/set_keeptopic.c,0,0,false
operserv/ignore.c,0,0,false
libmowgli/win32_dlfcn.c,0,0,false
libmowgli/mowgli_global_storage.c,0,0,false
chanserv/drop.c,74,95,true
memoserv/help.c,63,28,true
crypto/argon2d.c,0,0,false
groupserv/fdrop.c,0,0,false
crypto/sorservices.c,0,0,false
operserv/mode.c,36,37,true
testsuite/xmlrpc-lib.c,0,0,false
contrib/cs_regnotice.c,0,0,false
libathemecore/signal.c,0,0,false
src/help.c,16,40,true
libathemecore/table.c,0,0,false
libathemecore/object.c,0,0,false
libathemecore/culture.c,0,0,false
libathemecore/strshare.c,0,0,false
hostserv/main.c,5,9,true
src/template.c,0,0,false
hostserv/offer,0,20,true
nickserv/set_accountname.c,0,0,false
nickserv/mark.c,63,86,true
groupserv/register.c,0,0,false
groupserv/basecmds.c,0,0,false
contrib/ns_waitreg.c,0,0,false
protocol/shadowircd5.c,0,0,false
saslserv/sasl.c,0,0,false
operserv/clones.c,253,1003,true
contrib/cs_userinfo.c,0,0,false
contrib/ns_waitreg.c,0,0,false
protocol/inspircd.c,0,0,false
nickserv/set_quietchg.c,0,0,false
src/strshare.c,0,0,false
groupserv/acsnolimit.c,0,0,false
libathemecore/uplink.c,0,0,false
src/atheme.c,32,43,true
src/entity.c,0,46,true
chanserv/set_private.c,0,0,false
src/pmodule.c,0,0,false
src/table.c,0,0,false
src/uid.c,0,0,false
libathemecore/template.c,0,0,false
main/basecmds.c,0,0,false
memoserv/read.c,0,0,false
src/module.c,0,0,false
nickserv/set_core.c,1,96,true
libatheme/connection.c,19,18,true
nickserv/listownmail.c,0,0,false
jsonrpc/main.c,0,706,true
nickserv/set_neverop.c,0,0,false
protocol/shadowircd.c,56,58,true
operserv/readonly.c,0,0,false
chanserv/set_restricted.c,0,0,false
libmowgli/mowgli_logger.c,0,0,false
chanserv/set_mlock.c,0,0,false
operserv/rwatch.c,88,623,true
randomtest/randomtest.c,0,0,false
userserv/link.c,0,0,false
operserv/noop.c,0,0,false
nickserv/info_lastquit.c,0,0,false
auth/ldap.c,0,0,false
crypto/ircservices.c,0,0,false
groupserv/set_description.c,0,0,false
libmowgli/mowgli_mempool.c,0,0,false
contrib/on_db_save.c,0,0,false
backend/flatfile.c,0,0,false
src/event.c,0,0,false
contrib/ircd_noowner.c,0,0,false
src/confprocess.c,0,0,false
backend/flatfile.c,0,0,false
botserv/set_fantasy.c,0,0,false
contrib/cs_count.c,0,0,false
libatheme/libatheme.c,0,0,false
contrib/gen_httpd.c,0,0,false
helpserv/main.c,7,118,true
chanserv/set_property.c,0,0,false
createtestdb/createtestdb.c,0,0,false
contrib/os_helpme.c,0,0,false
protocol/asuka.c,0,0,false
contrib/ns_mxcheck.c,0,0,false
libathemecore/confprocess.c,0,0,false
chanserv/set_founder.c,0,0,false
protocol/ircd-seven.c,0,0,false
src/privs.c,96,99,true
contrib/cs_regmode.c,0,0,false
libathemecore/connection.c,0,0,false
contrib/fc_dice.c,0,0,false
nickserv/ghost.c,57,70,true
contrib/ns_mxcheck.c,0,0,false
main/groupserv.c,4,85,true
botserv/set_saycaller.c,0,0,false
nickserv/set_privmsg.c,0,0,false
crypto/ircservices.c,0,0,false
nickserv/main.c,56,37,true
cservice/quiet,0,30,true
contrib/ns_ajoin.c,0,0,false
chanserv/clear_akicks.c,0,0,false
chanserv/ftransfer.c,0,0,false
contrib/anope_convert.c,0,0,false
nickserv/set_email.c,2,121,true
delegatetest/delegatetest.c,0,0,false
contrib/os_tabletest.c,0,0,false
chanserv/op.c,125,137,true
operserv/restart.c,0,0,false
libmowgli/mowgli_heap.c,0,0,false
protocol/hyperion.c,0,0,false
libatheme/select.c,0,0,false
nickserv/listgroups.c,0,0,false
botserv/info.c,0,0,false
nickserv/sendpass_user.c,0,0,false
contrib/ircs_crypto_trans.c,0,0,false
src/string.c,0,0,false
nickserv/set_emailmemos.c,0,0,false
contrib/os_fuckover.c,0,0,false
chanserv/flags.c,258,461,true
chanserv/moderate.c,19,22,true
libathemecore/match.c,0,0,false
ecdsakeygen/main.c,0,0,false
groupserv/listchans.c,0,0,false
chanserv/voice.c,200,174,true
chanserv/ban.c,0,0,false
libmowgli/mowgli_module.c,0,0,false
libmowgli/mowgli_alloc.c,0,0,false
src/match.c,0,0,false
chanserv/set_secure.c,0,0,false
operserv/raw.c,0,0,false
statserv/server.c,0,0,false
contrib/os_modeall.c,0,0,false
botserv/help.c,0,0,false
src/compat.c,0,0,false
json/arraylist.c,0,0,false
contrib/ircd_catserv.c,0,0,false
src/cmd.c,0,0,false
saslserv/dh-aes.c,0,624,true
src/memory.c,2,18,true
saslserv/pubkey.c,0,0,false
protocol/plexus.c,36,37,true
protocol/dreamforge.c,45,57,true
protocol/sporksircd.c,0,0,false
chanserv/protect.c,136,306,true
exttarget/server.c,0,0,false
libmowgli/win32_support.c,0,0,false
listsort/listsort.c,0,0,false
chanserv/set_entrymsg.c,0,0,false
protocol/dreamforge.c,31,32,true
groupserv/invite.c,1,14,true
libathemecore/version.c,0,0,false
contrib/ircd_catserv.c,0,0,false
groupserv/join.c,0,440,true
src/poll.c,2,5,true
contrib/ns_listlogins.c,0,0,false
crypto/pbkdf2.c,8,76,true
gameserv/happyfarm.c,0,0,false
src/channels.c,6,542,true
botserv/set_private.c,0,0,false
nickserv/return.c,0,0,false
groupserv/set_public.c,0,0,false
contrib/backtrace.c,0,0,false
cservice/flags,1,1,true
groupserv/regnolimit.c,0,0,false
chanserv/help.c,128,97,true
gameserv/gamecalc.c,0,0,false
contrib/wumpus.c,0,0,false
operserv/inject.c,0,0,false
operserv/greplog.c,0,0,false
contrib/os_kill.c,0,0,false
protocol/ngircd.c,0,0,false
chanserv/set_guard.c,0,0,false
libathemecore/authcookie.c,0,0,false
chanserv/halfop.c,228,185,true
gameserv/help.c,0,0,false
libatheme/poll.c,3,3,true
contrib/gen_regcheckemail.c,0,0,false
groupserv/database.c,0,0,false
chanserv/set_prefix.c,0,0,false
userserv/login.c,0,0,false
gameserv/dice.c,51,50,true
src/logger.c,106,753,true
botserv/main.c,140,1509,true
contrib/wumpus.c,0,0,false
protocol/inspircd-aux.c,0,0,false
userserv/drop.c,26,114,true
chanserv/topic.c,106,218,true
userserv/sendpass,0,13,true
contrib/graphtastical.c,0,0,false
operserv/specs.c,135,146,true
contrib/ircd_noholdnick.c,0,0,false
userserv/logout.c,0,0,false
botserv/bottalk.c,165,165,true
contrib/cs_access_alias.c,0,0,false
dbtool/dbtool.c,0,0,false
chanserv/ping.c,0,0,false
crypto/rawsha1.c,0,0,false
statserv/main.c,0,0,false
services/main.c,0,0,false
contrib/os_fuckover.c,0,0,false
libmowgli/mowgli_init.c,0,0,false
libathemecore/uid.c,53,7,true
libatheme/linker.c,0,0,false
chanserv/clear_flags.c,0,0,false
memoserv/ignore.c,59,265,true
saslserv/dh-blowfish.c,7,179,true
chanserv/version.c,0,0,false
auth/dummy.c,0,0,false
gameserv/main.c,18,17,true
protocol/p10-generic.c,31,1031,true
libathemecore/conf.c,0,20,true
memoserv/sendops.c,13,204,true
nickserv/set_password.c,0,0,false
nickserv/listchans.c,0,0,false
contrib/os_testproc.c,0,0,false
contrib/gen_listenerdemo.c,0,0,false
libatheme/dlink.c,0,0,false
libathemecore/logger.c,1,81,true
chanserv/access.c,0,157,true
nickserv/set_property.c,0,0,false
src/database_backend.c,0,0,false
groupserv/groupserv.c,1,208,true
groupserv/help.c,0,0,false
operserv/modlist.c,0,0,false
contrib/cs_ping.c,0,0,false
crypto/pbkdf2v2.c,0,10,false
contrib/cs_sync.c,0,0,false
rpgserv/main.c,0,0,false
protocol/hybrid.c,36,1205,true
exttarget/chanacs.c,0,0,false
protocol/inspircd_dev.c,0,0,false
operserv/modrestart.c,0,0,false
libmowgli/mowgli_queue.c,0,0,false
chanserv/set.c,253,282,true
proxyscan/main.c,0,0,false
contrib/cs_babbler.c,0,0,false
json/json_util.c,0,0,false
libathemecore/datastream.c,0,0,false
contrib/gen_echoserver.c,0,0,false
alis/main.c,105,12,true
contrib/ns_generatehash.c,0,0,false
src/users.c,0,0,false
helpserv/services.c,1,62,true
nickserv/status.c,0,0,false
chanserv/kick.c,0,0,false
operserv/shutdown.c,0,0,false
contrib/ircd_loveserv.c,0,0,false
src/conf.c,436,142,true
contrib/cs_babbler.c,0,0,false
libathemecore/users.c,0,0,false
libmowgli/mowgli_spinlock.c,0,0,false
protocol/shadowircd.c,36,37,true
protocol/sorcery.c,31,32,true
src/sockio.c,0,0,false
contrib/ns_forbid.c,0,0,false
contrib/ns_fregister.c,0,0,false
hostserv/offer.c,64,651,true
crypto/rawmd5.c,0,0,false
chanserv/set_pubacl.c,0,0,false
src/tokenize.c,0,0,false
groupserv/info.c,0,0,false
nickserv/set_nogreet.c,0,0,false
src/base64.c,0,0,false
nickserv/help.c,84,55,true
memoserv/delete.c,0,0,false
src/servtree.c,44,196,true
chanserv/successor_acl.c,0,0,false
protocol/charybdis.c,42,1015,true
contrib/ns_ratelimitreg.c,0,0,false
userserv/hold.c,0,0,false
gameserv/eightball,0,8,true
chanserv/template.c,0,0,false
libmowgli/mowgli_dictionary.c,0,0,false
contrib/ns_generatepass.c,0,0,false
libathemecore/entity.c,4,55,true
botserv/set_core.c,1,91,true
groupserv/set_channel.c,0,0,false
libathemecore/phandler.c,0,0,false
protocol/sorcery.c,4,16,true
helpserv/help.c,44,5,true
libmowgli/mowgli_random.c,0,0,false
rpc/hashmap.c,0,0,false
userserv/resetpass.c,33,31,true
src/dlink.c,0,0,false
protocol/charybdis.c,68,94,true
nickserv/resetpass.c,70,144,true
gameserv/rps.c,10,19,true
main/hooks.c,0,0,false
contrib/os_trace.c,0,0,false
protocol/asuka.c,33,53,true
contrib/cs_userinfo.c,0,0,false
operserv/jupe.c,0,0,false
contrib/os_trace.c,0,0,false
nickserv/set_nomemo.c,0,0,false
userserv/listchans.c,0,0,false
nickserv/set_nopassword.c,0,0,false
contrib/ms_fsend.c,0,0,false
announceserv/main.c,0,0,false
main/validation.c,0,0,false
protocol/ts6-generic.c,61,2627,true
contrib/cs_updown.c,0,0,false
libmowgli/mowgli_string.c,0,0,false
chanfix/main.c,0,0,false
src/svsignore.c,0,0,false
src/email.c,0,0,false
chanserv/clear.c,40,113,true
rpgserv/list.c,0,0,false
nickserv/group.c,0,0,false
contrib/cs_repair.c,0,0,false
