i2c_driver/i2c_command_list.cpp,11,225,false
src/misc.c,0,0,false
src/splash_screen.c,7,10,true
src/mc.c,0,0,false
src/fs_utils.c,0,18,false
src/actmon.c,0,0,false
source/boot2_main.cpp,42,203,true
soc/gpio.c,0,188,false
fatfs/ffsystem.c,0,0,false
soc/pinmux.c,0,48,false
src/stage2.c,0,0,false
source/serviceserver.cpp,0,0,false
hwinit/cluster.c,0,0,false
src/sdram_lp0.c,0,0,false
source/smm_ams.c,0,0,false
src/di.c,0,0,false
exosphere/sealedkeys.c,2,65,true
hwinit/hwinit.c,0,0,false
hwinit/tsec.c,0,0,false
source/main.c,0,644,false
src/car.c,0,0,false
src/fuse.c,0,0,false
source/fatal_task_clock.cpp,14,64,false
src/utils.c,8,8,false
source/fatal_task_error_report.cpp,16,34,false
src/fuse.c,0,0,false
test/atmosphere_test_task.cpp,0,0,false
hwinit/sdram.c,0,0,false
lib/log.c,0,0,false
source/dmnt_service_target_io.cpp,4,4,false
source/servicesession.cpp,0,0,false
source/boot_display.cpp,7,1615,false
src/fuse.c,0,0,false
src/smmu.c,0,0,false
hwinit/hwinit.c,0,0,false
source/boot_gpio_utils.cpp,32,389,false
src/gcm.c,0,0,false
source/spl_smc_wrapper.cpp,34,1042,false
src/switch_fs.c,0,0,false
src/sdram_lp0.c,0,0,false
source/ldr_patcher.cpp,0,0,false
source/boot_pmc_wrapper.cpp,1,172,false
source/boot_change_voltage.cpp,1,109,false
hwinit/btn.c,0,0,false
src/btn.c,0,0,false
src/configitem.c,23,45,false
src/sdmmc.c,0,0,false
exosphere/i2c.c,0,0,false
src/se.c,0,0,false
source/dmnt.c,0,0,false
hwinit/pinmux.c,0,0,false
source/boot_clock_initial_configuration.cpp,2,86,false
dbg/log.c,0,0,false
hwinit/clock.c,0,0,false
source/pm_info.cpp,0,0,false
hwinit/i2c.c,0,0,false
fatfs/ffsystem.c,0,78,false
src/se.c,0,0,false
source/ldr_hid.cpp,10,12,true
source/ldr_registration.cpp,162,268,true
source/fatal_user.cpp,0,0,false
src/fs_utils.c,2,2,false
emmc/nx_emmc.c,0,70,false
i2c_driver/i2c_api.cpp,6,556,false
src/car.c,0,0,false
source/pm_shim.c,0,0,false
src/log.c,11,27,true
source/ro_main.cpp,55,453,false
src/uart.c,0,0,false
src/sdmmc.c,0,0,false
src/main.c,0,224,true
src/bootup.c,0,0,false
hwinit/di.c,0,0,false
emuMMC/emummc.c,0,900,false
source/fatal_event_manager.cpp,0,0,false
src/supplies.c,0,0,false
utils/fatal.c,0,54,false
src/package2.c,10,34,false
source/tma_usb_comms.cpp,0,0,false
fatfs/ffunicode.c,0,0,false
hwinit/uart.c,0,0,false
src/di.c,0,0,false
dbg/fmt.c,0,0,false
hwinit/cluster.c,0,0,false
source/ro_map.cpp,0,771,false
source/mitm_query_service.cpp,0,0,false
src/se.c,0,0,false
source/sm_dmnt_service.cpp,0,0,false
src/bootconfig.c,0,4,false
src/btn.c,0,0,false
src/my_libc.c,2,2,false
src/main.c,0,0,false
sdmmc/sdmmc_core.c,122,152,false
source/fatal_main.cpp,151,165,false
src/masterkey.c,0,0,false
source/pm_registration.cpp,31,411,true
src/main.c,0,0,false
ns_mitm/ns_shim.c,0,0,false
source/fatal_payload_manager.cpp,0,0,false
emmc/sdmmc.c,0,2394,false
src/ff.c,0,0,false
exosphere/smc_api.c,22,178,true
hwinit/btn.c,0,0,false
i2c_driver/i2c_resource_manager.cpp,6,607,false
src/raw_mmc_dev.c,0,0,false
hwinit/max7762x.c,0,0,false
exosphere/interrupt.c,0,0,false
source/fatal_debug.cpp,0,0,false
src/fuse.c,0,0,false
src/chainloader.c,0,68,true
src/warmboot_init.c,4,4,false
src/userpage.c,8,8,false
fatfs/ff.c,0,0,false
hwinit/fuse.c,0,0,false
hwinit/i2c.c,0,0,false
exosphere/warmboot_init.c,0,0,false
source/pm_debug_monitor.cpp,0,0,false
hwinit/util.c,0,0,false
src/i2c.c,0,0,false
sdmmc/sdmmc.c,38,38,false
lib/fsldr.c,0,0,false
hwinit/sdram.c,0,0,false
source/boot_pmic_driver.cpp,2,398,false
src/mc.c,0,0,false
src/i2c.c,0,0,false
source/waitablemanager.cpp,0,72,true
src/sd_utils.c,0,0,false
source/tma_service.cpp,0,0,false
hwinit/di.c,0,0,false
hwinit/sdram.c,0,0,false
src/chainloader.c,10,54,true
lib/printk.c,0,0,false
hwinit/pinmux.c,0,0,false
hwinit/max7762x.c,0,0,false
emmc/sdmmc_driver.c,0,2232,false
hwinit/tsec.c,0,0,false
ns_mitm/nsmitm_web_service.cpp,0,0,false
src/utils.c,0,0,false
fs_mitm/fs_file_storage.cpp,10,244,false
src/init.c,0,260,true
fs_mitm/fsmitm_service.cpp,0,52,true
fs_mitm/fs_dir_utils.cpp,0,0,false
source/tma_task.cpp,0,0,false
sdmmc/sdmmc.c,40,40,false
src/key_derivation.c,0,0,false
fs_mitm/fsmitm_main.cpp,0,0,false
source/fs_shim.c,0,379,true
source/boot_reboot_manager.cpp,0,225,false
source/dmnt_debug_monitor.cpp,0,0,false
src/utils.c,0,0,false
src/warmboot_main.c,18,30,false
lib/printk.c,0,0,false
display/cfb_console.c,0,0,false
source/boot_charger_driver.cpp,0,531,false
hwinit/tsec.c,0,236,true
src/i2c.c,0,0,false
exosphere/se.c,32,384,true
src/masterkey.c,0,0,false
source/boot_pinmux_utils.cpp,20,1517,false
lib/ini.c,0,0,false
bpc_mitm/bpcmitm_reboot_manager.cpp,12,12,false
src/init.c,0,263,true
exosphere/userpage.c,0,0,false
exosphere/configitem.c,7,19,true
src/main.c,104,145,true
FS/FS_offsets.c,0,286,false
source/fsmitm_romfsbuild.cpp,3,1682,true
ns_mitm/nsmitm_main.cpp,4,4,false
src/i2c.c,0,0,false
src/lp0.c,0,0,false
hwinit/i2c.c,0,0,false
source/dmnt_cheat_manager.cpp,8,8,false
fatfs/ff.c,0,0,false
hwinit/uart.c,0,0,false
exosphere/timers.c,0,18,true
hwinit/i2c.c,0,0,false
src/sc7.c,0,0,false
source/sha256.c,0,0,false
exosphere/smc_user.c,18,152,true
source/ro_registration.cpp,30,1588,false
src/mc.c,0,0,false
source/boot_gpio_initial_configuration.cpp,2,246,false
src/panic.c,0,0,false
hwinit/di.c,0,0,false
source/pm_resource_limits.cpp,30,54,false
source/spl_crypto_service.cpp,1,169,false
hwinit/btn.c,0,0,false
source/fatal_task_sound.cpp,3,3,false
settings/settings_service.cpp,0,0,false
source/fsmitm_utils.cpp,22,501,true
source/boot_battery_icons.cpp,0,249,false
fs_mitm/fs_path_utils.cpp,0,0,false
source/dmnt_cheat_vm.cpp,134,426,false
source/boot_pinmux_configuration.cpp,0,280,false
hwinit/di.c,0,0,false
source/boot_rtc_driver.cpp,0,123,false
source/setsys_mitm_service.cpp,34,117,true
sdmmc/sdmmc_core.c,122,152,false
src/utils.c,48,2,false
source/fatal_private.cpp,0,0,false
exosphere/warmboot_main.c,0,0,false
source/fsmitm_main.cpp,32,50,true
source/boot_fan_enable.cpp,0,80,false
src/chainloader.c,0,0,false
source/debug.cpp,0,0,false
src/device_partition.c,62,211,false
src/i2c.c,0,0,false
src/gpio.c,0,0,false
source/dmnt_service_debug.cpp,0,0,false
src/se.c,0,0,false
dbg/log_device_uart.c,0,0,false
source/spl_es_service.cpp,8,152,false
src/emc.c,0,0,false
fatfs/ffsystem.c,0,0,false
source/mitm_service.cpp,0,32,true
src/sd_utils.c,0,0,false
fatfs/ffunicode.c,0,0,false
src/ffsystem.c,0,0,false
nx/smc.c,0,360,false
src/mc.c,8,20,false
src/ffunicode.c,0,0,false
source/smm_ams.c,0,0,false
source/ini.c,0,0,false
src/car.c,0,0,false
source/spl_rsa_service.cpp,1,81,false
src/splash_screen_default.c,0,0,false
src/stratosphere.c,30,54,true
source/dmnt_config.cpp,0,0,false
src/panic.c,0,0,false
source/ini.c,0,0,false
src/main.c,0,0,false
updater/updater_paths.cpp,6,328,false
src/flow.c,0,0,false
src/stage2.c,0,0,false
lib/vsprintf.c,0,0,false
src/cluster.c,0,0,false
source/fatal_task_power.cpp,0,14,false
src/sdram.c,0,0,false
src/se.c,0,0,false
hwinit/i2c.c,0,0,false
source/spl_random_service.cpp,9,56,false
src/sdmmc.c,88,299,true
src/utils.c,4,4,false
fs_mitm/fs_directory_savedata_filesystem.cpp,6,6,false
source/ldr_launch_queue.cpp,2,75,true
source/ldr_ro_service.cpp,4,63,true
src/timers.c,0,0,false
source/fsmitm_worker.cpp,23,27,true
src/gpio.c,0,0,false
hwinit/btn.c,0,0,false
source/dmnt_main.cpp,155,129,false
source/mitm_query_service.cpp,0,0,false
fatfs/diskio.c,0,0,false
src/fuse.c,0,0,false
source/boot_repair_boot_images.cpp,1,94,false
set_mitm/setsys_mitm_service.cpp,0,0,false
source/setsys_settings_items.cpp,58,60,true
src/mc.c,0,0,false
fatfs/ff.c,0,0,false
source/boot_check_battery.cpp,7,832,false
src/i2c.c,0,0,false
src/fs_utils.c,2,2,false
src/btn.c,0,0,false
src/panic.c,0,0,false
settings/settings_task.cpp,0,0,false
lib/vsprintf.c,0,0,false
src/exception_handlers.c,0,0,false
src/i2c.c,0,83,true
src/emc.c,0,0,false
src/shutdown.c,0,0,false
src/mtc.c,0,0,false
exosphere/masterkey.c,0,0,false
src/loader.c,0,0,false
soc/i2c.c,0,296,false
src/secmon.c,0,0,false
soc/clock.c,0,720,false
src/fuse.c,0,0,false
hwinit/clock.c,0,0,false
lib/vsprintf.c,0,1676,true
src/ff.c,0,0,false
source/setsys_firmware_version.cpp,0,110,true
hwinit/sdram.c,0,0,false
src/di.c,0,0,false
exosphere/cpu_context.c,0,68,true
source/sm_mitm.c,0,0,false
hwinit/fuse.c,0,0,false
src/sd_utils.c,0,0,false
source/spl_general_service.cpp,7,151,false
source/ldr_debug_monitor.cpp,98,48,true
sdmmc/sdmmc_core.c,122,152,false
hwinit/fuse.c,0,0,false
source/eclct_stub.cpp,0,0,false
exosphere/titlekey.c,0,0,false
set_mitm/set_mitm_service.cpp,0,226,false
source/boot_check_clock.cpp,0,144,false
src/splash.c,0,0,false
src/fuse.c,0,0,false
fatfs/ff.c,0,13246,false
updater/updater_bis_save.cpp,6,205,false
source/spl_ssl_service.cpp,0,84,false
fs_mitm/fs_directory_redirection_filesystem.cpp,0,552,false
source/debug.cpp,0,0,false
lib/printk.c,0,0,false
src/utils.c,0,0,false
source/setmitm_main.cpp,55,138,true
hwinit/hwinit.c,0,0,false
src/interrupt.c,0,0,false
hwinit/util.c,0,0,false
src/utils.c,0,0,false
src/fuse.c,0,0,false
exosphere/pmc.c,0,0,false
exosphere/package2.c,10,184,true
fatfs/diskio.c,0,144,false
utils/util.c,0,220,false
src/main.c,0,0,false
source/ldr_nro.cpp,2,94,true
source/sha256.c,0,0,false
bpc_mitm/bpc_mitm_service.cpp,0,0,false
source/tma_service_manager.cpp,0,0,false
source/ini.c,0,0,false
fatfs/ffunicode.c,0,0,false
hwinit/hwinit.c,0,0,false
source/pm_process_track.cpp,6,6,false
src/car.c,0,0,false
fs_mitm/fsmitm_romfsbuild.cpp,0,0,false
hwinit/btn.c,0,0,false
hwinit/clock.c,0,0,false
set_mitm/setsys_settings_items.cpp,65,53,false
src/utils.c,0,0,false
src/se.c,0,0,false
hwinit/uart.c,0,0,false
src/panic.c,2,8,false
src/console.c,0,0,false
src/i2c.c,0,0,false
src/nxboot.c,47,62,true
source/pm_shell.cpp,30,60,false
src/emc.c,0,0,false
src/nxfs.c,91,778,false
source/creport_crash_report.cpp,26,104,true
hwinit/uart.c,0,0,false
src/sdmmc.c,43,2359,true
source/fatal_config.cpp,2,8,false
lib/vsprintf.c,0,0,false
source/fsmitm_boot0storage.cpp,0,0,false
src/sealedkeys.c,0,0,false
src/extkeys.c,0,0,false
source/sm_mitm.c,0,0,false
hwinit/sdram.c,0,0,false
source/ldr_random.cpp,0,0,false
source/ini.c,0,0,false
source/ro_service.cpp,13,337,false
src/max7762x.c,0,0,false
source/fatal_task.cpp,0,0,false
nx/dynamic.c,0,90,false
hwinit/util.c,0,0,false
src/sc7.c,10,10,false
source/message_queue.cpp,0,0,false
src/uart.c,0,0,false
exosphere/fuse.c,20,18,true
source/ldr_map.cpp,231,10,false
hwinit/pinmux.c,0,0,false
lib/printk.c,0,0,false
src/ffunicode.c,0,0,false
src/sd_utils.c,0,0,false
source/pm_boot_mode.cpp,29,76,true
source/amsmitm_main.cpp,24,36,false
hwinit/sdram.c,0,0,false
lib/lz.c,0,0,false
src/hwinit.c,0,0,false
display/cfb_console.c,0,0,false
hwinit/util.c,0,0,false
set_mitm/setsys_shim.c,2,2,false
hwinit/di.c,0,0,false
target_io/tio_service.cpp,0,0,false
source/lz4.c,0,0,false
source/spl_deprecated_service.cpp,0,360,false
src/utils.c,0,0,false
src/raw_dev.c,0,0,false
src/exocfg.c,2,34,false
source/setsys_shim.c,0,104,true
source/pm_main.cpp,132,227,true
src/main.c,0,134,true
bpc_mitm/bpc_ams_service.cpp,0,0,false
src/main.c,0,0,false
source/spl_fs_service.cpp,12,132,false
source/fatal_repair.cpp,0,0,false
hwinit/uart.c,0,0,false
source/tma_task_list.cpp,0,0,false
src/btn.c,0,0,false
lib/ini.c,0,0,false
src/sdram.c,0,0,false
source/dmnt_hid.cpp,0,32,true
source/fatal_throw.cpp,0,0,false
exosphere/uart.c,0,0,false
lib/vsprintf.c,0,0,false
hwinit/hwinit.c,0,0,false
src/emu_dev.c,1,569,false
src/print.c,0,0,false
hwinit/pinmux.c,0,0,false
hwinit/fuse.c,0,0,false
src/loader.c,64,494,true
source/sm_user_service.cpp,15,198,true
src/main.c,68,96,true
source/sm_registration.cpp,26,506,true
hwinit/fuse.c,0,0,false
src/key_derivation.c,0,4,false
lib/ini.c,0,0,false
target_io/tio_task.cpp,0,0,false
src/supplies.c,0,0,false
hwinit/util.c,0,0,false
src/fs_dev.c,0,43,false
i2c_driver/i2c_device_config.cpp,2,353,false
set_mitm/setsys_firmware_version.cpp,0,0,false
hwinit/di.c,0,0,false
exosphere/gcm.c,0,0,false
lib/printk.c,0,0,false
exosphere/coldboot_main.c,0,0,false
source/sm_manager_service.cpp,3,92,true
src/diskio.c,0,0,false
src/titlekey.c,0,0,false
source/tma_target.cpp,0,0,false
source/ldr_location_resolver.cpp,0,0,false
i2c_driver/i2c_driver_session.cpp,6,325,false
src/ffsystem.c,0,0,false
hwinit/cluster.c,0,228,true
src/exception_handlers.c,0,0,false
source/waitablemanager.cpp,78,68,true
source/creport_thread_info.cpp,6,56,true
src/fuse.c,0,0,false
source/main.c,0,103,true
source/ldr_process_manager.cpp,102,64,true
src/ips.c,0,291,true
src/se.c,0,0,false
source/fatal_font.cpp,0,0,false
src/init.c,0,0,false
source/boot_main.cpp,0,2547,false
dbg/log_device_null.c,0,0,false
fs_mitm/fs_shim.c,166,2,false
source/spl_ctr_drbg.cpp,9,252,false
lib/ini.c,0,0,false
src/key_derivation.c,0,0,false
source/boot_battery_driver.cpp,0,1122,false
source/ldr_shell.cpp,55,23,true
hwinit/pinmux.c,0,0,false
source/creport_code_info.cpp,35,150,true
source/boot_spl_utils.cpp,1,142,false
fs_mitm/fsmitm_layeredrom.cpp,10,10,false
source/boot_main.cpp,154,697,true
source/tma_main.cpp,0,0,false
source/boot_boot_reason.cpp,1,340,false
updater/updater_api.cpp,6,2158,false
display/cfb_console.c,0,0,false
source/boot_wake_pins.cpp,2,266,false
src/nxboot_iram.c,0,0,false
fatfs/diskio.c,0,0,false
updater/updater_files.cpp,6,214,false
source/tma_power_manager.cpp,0,0,false
src/coldboot_main.c,0,0,false
fs_mitm/fs_subdirectory_filesystem.cpp,0,0,false
source/tma_conn_connection.cpp,0,0,false
display/cfb_console.c,0,0,false
src/se.c,0,0,false
src/lp0.c,0,0,false
hwinit/clock.c,0,0,false
source/fsmitm_service.cpp,82,204,true
source/setsys_mitm_service.cpp,0,0,false
src/randomcache.c,0,0,false
display/cfb_console.c,0,0,false
src/max7762x.c,0,0,false
hwinit/tsec.c,0,0,false
source/ro_nrr.cpp,0,243,false
exosphere/mc.c,0,104,true
hwinit/tsec.c,0,0,false
source/multithreadedwaitablemanager.cpp,0,440,true
src/package1.c,0,0,false
source/boot_calibration.cpp,8,346,false
src/car.c,0,0,false
src/tsec.c,0,0,false
hwinit/fuse.c,0,0,false
hwinit/hwinit.c,0,0,false
power/max7762x.c,0,330,false
lib/vsprintf.c,0,0,false
src/smc_api.c,97,136,false
src/fuse.c,0,0,false
src/car.c,0,0,false
src/gpio.c,0,0,false
fatfs/diskio.c,0,0,false
src/exception_handlers.c,0,0,false
source/spl_main.cpp,12,411,false
source/ldr_npdm.cpp,4,4,false
source/ldr_process_creation.cpp,10,10,false
hwinit/cluster.c,0,0,false
src/sdmmc.c,0,0,false
source/fsmitm_layeredrom.cpp,2,542,true
hwinit/cluster.c,0,0,false
source/amsmitm_modules.cpp,0,0,false
source/ro_patcher.cpp,2,562,false
hwinit/clock.c,0,0,false
source/utils.cpp,15,23,true
exosphere/randomcache.c,0,0,false
source/boot_splash_screen.cpp,0,102,false
source/dmnt_cheat_service.cpp,0,0,false
i2c_driver/boot_pcv.cpp,1,271,false
bpc_mitm/bpcmitm_main.cpp,0,0,false
src/uart.c,0,0,false
src/se.c,0,0,false
fs_mitm/fs_save_utils.cpp,0,0,false
src/se.c,0,0,false
hwinit/tsec.c,0,0,false
src/smc_user.c,0,2,false
fatfs/ffsystem.c,0,0,false
src/package2.c,26,41,true
src/cluster.c,0,0,false
lib/log.c,0,0,false
source/spl_secmon_wrapper.cpp,44,2795,false
sdmmc/sdmmc.c,38,38,false
source/boot_i2c_utils.cpp,0,225,false
exosphere/coldboot_init.c,0,0,false
src/max7762x.c,0,0,false
src/sdmmc.c,0,0,false
source/ro_debug_monitor.cpp,11,73,false
source/dmnt_cheat_debug_events_manager.cpp,2,2,false
source/ldr_nso.cpp,10,6,false
src/lp0.c,0,0,false
updater/updater_bis_management.cpp,6,553,false
source/spl_manu_service.cpp,0,72,false
src/cpu_context.c,0,0,false
source/pm_boot2.cpp,77,101,true
lib/log.c,0,0,false
src/hwinit.c,0,0,false
set_mitm/set_shim.c,0,118,false
test/atmosphere_test_service.cpp,0,0,false
source/ldr_main.cpp,83,77,true
i2c_driver/i2c_bus_accessor.cpp,1,1522,false
src/mc.c,0,0,false
src/gpt.c,0,39,false
lib/lz.c,0,0,false
source/sm_main.cpp,8,4,false
src/main.c,0,0,false
src/diskio.c,0,0,false
fs_mitm/fsmitm_boot0storage.cpp,0,0,false
hwinit/fuse.c,0,0,false
src/key_derivation.c,0,0,false
src/kernel_patches.c,5,108,true
src/coldboot_init.c,0,0,false
set_mitm/setmitm_main.cpp,0,118,true
source/creport_main.cpp,56,52,false
source/tma_conn_usb_connection.cpp,0,0,false
src/i2c.c,0,0,false
source/ldr_content_management.cpp,22,127,true
source/fatal_task_screen.cpp,95,101,false
fatfs/ffunicode.c,0,1254,false
src/exceptions.c,0,0,false
hwinit/pinmux.c,0,0,false
src/gpio.c,0,0,false
src/smc_ams.c,44,310,false
ns_mitm/nsmitm_am_service.cpp,0,0,false
display/cfb_console.c,0,0,false
