simple/igraph_transitive_closure_dag.c,0,0,false
simple/igraph_union.c,13,187,true
src/degree_sequence.cpp,0,465,false
glpk/glpapi01.c,0,0,false
glpk/glpmps.c,0,0,false
Core/cholmod_aat.c,0,0,false
lapack/dhseqr.c,0,0,false
cs/cs_lsolve.c,0,0,false
glpk/glpnet03.c,0,0,false
cs/cs_entry.c,0,0,false
plfit/error.c,0,0,false
simple/igraph_adjacency.c,0,0,false
src/drl_parse.cpp,0,0,false
Modify/cholmod_updown.c,0,0,false
cs/cs_gaxpy.c,0,0,false
Core/cholmod_band.c,0,0,false
cs/cs_permute.c,0,0,false
src/igraph_buckets.c,16,196,true
simple/pajek_bipartite2.c,0,89,true
Partition/cholmod_ccolamd.c,0,0,false
src/igraph_psumtree.c,6,102,true
blas/idamax.c,0,420,true
simple/igraph_realize_degree_sequence.c,0,141,false
f2c/sfe.c,0,0,false
MatrixOps/cholmod_drop.c,0,0,false
lapack/dgetrf.c,0,0,false
src/scg_kmeans.c,0,0,false
f2c/dfe.c,0,0,false
src/community.c,1425,2948,true
simple/flow2.c,201,607,true
f2c/exit_.c,0,0,false
f2c/lwrite.c,0,0,false
src/sparsemat.c,273,687,true
lapack/dnaupd.c,0,0,false
simple/igraph_arpack_rnsolve.c,44,132,true
f2c/backspac.c,0,0,false
f2c/pow_hh.c,0,0,false
simple/igraph_feedback_arc_set.c,0,0,false
src/cocitation.c,0,0,false
src/other.c,96,739,true
f2c/iio.c,0,0,false
src/measure_dynamics.c,1628,1681,true
f2c/r_nint.c,0,0,false
simple/igraph_preference_game.c,10,141,true
lapack/dsortc.c,0,0,false
f2c/cabs.c,0,0,false
glpk/glpenv02.c,0,0,false
src/centrality.c,464,2746,true
simple/igraph_cliques.c,6,375,true
cs/cs_malloc.c,2,0,false
lapack/dlasq5.c,0,0,false
glpk/glplpf.c,0,0,false
cs/cs_cumsum.c,0,0,false
SuiteSparse_config/SuiteSparse_config.c,0,0,false
simpleraytracer/RayTracer.cpp,0,0,false
f2c/rewind.c,0,0,false
lapack/dsaupd.c,0,0,false
f2c/r_sin.c,0,0,false
simple/igraph_isomorphic_bliss.c,0,124,false
uuid/parse.c,0,0,false
simple/igraph_local_transitivity.c,29,90,true
lapack/dlaset.c,108,236,true
f2c/r_sqrt.c,0,0,false
arpack/dsortr.c,1,270,true
f2c/d_exp.c,0,0,false
plfit/plfit.c,0,0,false
glpk/glpapi14.c,0,0,false
simple/cattr_bool_bug2.c,0,32,true
lapack/dsortr.c,0,0,false
cs/cs_qr.c,2,0,false
Source/amd_dump.c,0,0,false
lapack/dstats.c,0,0,false
src/walktrap_graph.cpp,6,212,true
lapack/daxpy.c,0,0,false
src/random.c,0,0,false
src/rinterface_extra.c,0,0,false
src/dotproduct.c,0,0,false
lapack/iladlc.c,0,0,false
simple/pajek_bipartite.c,0,0,false
python/common.c,0,0,false
simple/igraph_is_multiple.c,0,0,false
src/complex.c,6,780,true
Supernodal/t_cholmod_super_numeric.c,0,0,false
simple/igraph_eigen_matrix3.c,0,0,false
simple/lineendings.c,0,0,false
f2c/wrtfmt.c,0,0,false
src/distances.c,0,0,false
f2c/lbitbits.c,0,0,false
MatrixOps/cholmod_vertcat.c,0,0,false
simple/igraph_lapack_dgesv.c,0,0,false
glpk/glpnet05.c,0,0,false
simple/igraph_fisher_yates_shuffle.c,2,121,true
simple/igraph_bipartite_create.c,0,0,false
simple/igraph_write_graph_leda.c,0,0,false
src/sugiyama.c,0,0,false
simpleraytracer/Sphere.cpp,0,0,false
f2c/s_cmp.c,0,0,false
f2c/z_sqrt.c,0,0,false
simple/igraph_laplacian.c,18,213,true
src/minimum_spanning_tree.c,0,0,false
src/scg.c,0,0,false
simple/igraph_qsort_r.c,0,0,false
src/igraph.c,0,0,false
lapack/dtrsna.c,0,0,false
simple/igraph_convex_hull.c,10,210,true
f2c/wsne.c,0,0,false
f2c/xwsne.c,0,0,false
simple/igraph_is_degree_sequence.c,0,310,true
glpk/glpqmd.c,0,0,false
f2c/c_div.c,0,0,false
src/spanning_trees.c,0,144,false
lapack/idamax.c,0,0,false
Core/t_cholmod_triplet.c,0,0,false
lapack/dgetf2.c,0,0,false
src/foreign.c,0,0,false
src/error.c,233,185,true
MatrixOps/cholmod_symmetry.c,0,0,false
lapack/dlasq3.c,0,0,false
src/type.adjacencylist.c,0,0,false
simple/igraph_hrg3.c,6,10,true
glpk/glpcpx.c,0,0,false
f2c/pow_ii.c,0,0,false
lapack/ilaenv.c,0,0,false
src/math.c,10,165,true
f2c/r_atn2.c,0,0,false
glpk/glpini02.c,0,0,false
src/structure_generators.c,645,2667,true
src/igraph_cliquer.c,0,0,false
src/zeroin.c,7,210,true
simple/igraph_es_pairs.c,6,75,true
lapack/len_trim.c,0,0,false
Cholesky/cholmod_solve.c,0,0,false
simple/indheap.c,6,113,true
glpk/glpapi12.c,0,0,false
Core/cholmod_complex.c,0,0,false
MatrixOps/t_cholmod_sdmult.c,0,0,false
simple/igraph_independent_sets.c,5,389,true
src/visitors.c,91,615,true
simple/watts_strogatz_game.c,0,0,false
lapack/dlacn2.c,0,0,false
simple/stack.c,6,514,true
Cholesky/cholmod_rcond.c,0,0,false
simple/topology.c,36,162,true
simple/VF2-compat.c,0,0,false
simple/igraph_layout_sugiyama.c,0,0,false
f2c/c_sin.c,0,0,false
simple/igraph_k_regular_game.c,0,350,true
simple/spinglass.c,10,415,true
f2c/hl_le.c,0,0,false
src/gml_tree.c,16,291,true
cs/cs_spsolve.c,0,0,false
glpk/glpapi05.c,0,0,false
f2c/s_rnge.c,0,0,false
lapack/dgehrd.c,0,0,false
f2c/z_cos.c,0,0,false
lapack/dgeev.c,0,0,false
simple/igraph_sparsemat9.c,7,7,true
lapack/dtrsm.c,0,0,false
simple/igraph_sparsemat_minmax.c,0,0,false
src/feedback_arc_set.c,0,0,false
f2c/d_cnjg.c,0,0,false
src/atlas.c,28,77,true
lapack/dsytrd.c,0,0,false
src/py2compat.c,6,69,true
glpk/glpios10.c,0,0,false
simple/igraph_grg_game.c,8,84,true
f2c/i_mod.c,0,0,false
glpk/glplib03.c,0,0,false
f2c/s_stop.c,0,0,false
f2c/c_abs.c,0,0,false
arpack/dsaupd.c,125,125,true
Partition/cholmod_nesdis.c,0,0,false
f2c/r_tanh.c,0,0,false
simple/igraph_decompose.c,60,424,true
f2c/s_copy.c,0,0,false
simple/vector2.c,8,139,true
lapack/dlarrv.c,0,0,false
uuid/pack.c,0,0,false
simple/dominator_tree.c,0,0,false
amd/amd_postorder.c,0,0,false
benchmarks/igraph_random_walk.c,0,91,false
lapack/dlasrt.c,102,356,true
cs/cs_symperm.c,0,0,false
Core/cholmod_sparse.c,0,0,false
f2c/z_abs.c,0,0,false
simple/igraph_bridges.c,0,30,false
glpk/glpnpp01.c,0,0,false
amd/amd_control.c,0,0,false
src/hacks.c,0,0,false
lapack/dlaqr1.c,0,0,false
glpk/glprng01.c,0,0,false
arpack/dsesrt.c,1,291,true
simple/igraph_weighted_cliques.c,0,0,false
simple/igraph_girth.c,0,0,false
lapack/dlarre.c,0,0,false
f2c/hl_lt.c,0,0,false
plfit/options.c,0,0,false
Cholesky/t_cholmod_rowfac.c,0,0,false
src/cores.c,30,33,true
f2c/d_mod.c,0,0,false
src/drl_layout.cpp,1,1232,true
src/vertexseqobject.c,49,87,true
glpk/glpsql.c,0,0,false
simple/igraph_get_eids.c,19,265,true
lapack/dlaqrb.c,0,0,false
simple/igraph_scg_grouping4.c,3,100,true
glpk/glpapi18.c,0,0,false
lapack/dgetrs.c,0,0,false
f2c/l_lt.c,0,0,false
blas/drot.c,0,395,true
cs/cs_scc.c,0,0,false
f2c/i_sign.c,0,0,false
arpack/dstats.c,1,77,true
simple/igraph_community_label_propagation.c,6,291,true
cs/cs_pinv.c,0,0,false
amd/amd_post_tree.c,0,0,false
cs/cs_chol.c,0,0,false
simple/igraph_layout_merge3.c,0,0,false
simple/igraph_motifs_randesu.c,12,99,true
simple/igraph_hashtable.c,7,94,true
simple/igraph_disjoint_union.c,6,194,true
src/games.c,0,129,true
Source/amd_valid.c,0,0,false
glpk/glpapi03.c,0,0,false
lapack/dlascl.c,182,521,true
simple/igraph_add_edges.c,0,0,false
f2c/arithchk.c,1,18,false
MatrixOps/cholmod_norm.c,0,0,false
glpk/glpnet01.c,0,0,false
lapack/dvout.c,0,0,false
simple/gml.c,0,0,false
arpack/second.c,1,51,true
prpack/prpack_solver.cpp,1,877,true
lapack/dlartg.c,128,287,true
simple/igraph_maximal_cliques4.c,0,204,true
f2c/r_cosh.c,0,0,false
lapack/iladlr.c,0,0,false
glpk/glplpx02.c,0,0,false
simple/igraph_diameter.c,15,122,true
tests/cattr_bool_bug2.c,3,3,true
src/pottsmodel_2.cpp,63,7604,true
f2c/d_sign.c,0,0,false
simple/igraph_version.c,0,0,false
blas/daxpy.c,1,98,true
simple/igraph_lapack_dgeevx.c,0,0,false
glpk/glpmpl05.c,0,0,false
Supernodal/t_cholmod_gpu.c,0,0,false
lapack/dlahr2.c,0,0,false
arpack/dsortc.c,0,2040,true
cs/cs_lusol.c,0,0,false
f2c/qbitbits.c,0,0,false
f2c/z_div.c,0,0,false
Core/cholmod_change_factor.c,0,0,false
simple/igraph_all_st_cuts.c,0,18,false
f2c/d_sin.c,0,0,false
lapack/dpotf2.c,0,0,false
Partition/cholmod_csymamd.c,0,0,false
cs/cs_norm.c,0,0,false
simpleraytracer/Ray.cpp,0,0,false
f2c/h_mod.c,0,0,false
simple/dijkstra.c,0,0,false
src/common.c,0,0,false
src/gengraph_powerlaw.cpp,0,0,false
simple/igraph_mincut.c,0,0,false
f2c/pow_qq.c,0,0,false
src/NetDataTypes.cpp,0,0,false
f2c/c_cos.c,0,0,false
f2c/d_sinh.c,0,0,false
src/igraph_fixed_vectorlist.c,0,0,false
simple/dqueue.c,40,626,true
lapack/dlaqr3.c,0,0,false
lapack/dlarrc.c,0,0,false
f2c/sig_die.c,0,0,false
Source/amd_aat.c,0,0,false
simpleraytracer/Color.cpp,0,0,false
simple/igraph_i_layout_sphere.c,0,0,false
simple/igraph_neighbors.c,0,0,false
f2c/due.c,0,0,false
src/qsort_r.c,0,0,false
glpk/glpssx01.c,0,0,false
src/filehandle.c,14,146,true
simple/igraph_community_clauset.c,0,0,false
lapack/dneigh.c,0,0,false
f2c/util.c,0,0,false
arpack/dnaupd.c,0,4060,true
arpack/dseigt.c,1,256,true
simple/igraph_scg_grouping2.c,0,0,false
glpk/glpapi16.c,0,0,false
amd/amd_dump.c,0,0,false
cs/cs_ltsolve.c,0,0,false
simple/centralization.c,0,4,false
simple/dot.c,0,0,false
simple/scg.c,0,0,false
prpack/prpack_utils.cpp,0,0,false
src/running_mean.c,0,0,false
tests/simplify_and_colorize.c,0,116,false
f2c/wsle.c,0,0,false
lapack/dorm2l.c,0,0,false
src/igraphmodule.c,0,0,false
Source/amd_global.c,0,0,false
src/igraph_marked_queue.c,0,0,false
src/structural_properties.c,4822,8038,true
simple/igraph_from_prufer.c,0,38,false
src/layout.c,0,0,false
src/foreign.c,7295,7865,true
glpk/glpsdf.c,0,0,false
lapack/dswap.c,0,0,false
src/gengraph_graph_molloy_hash.cpp,0,1004,true
glpk/glptsp.c,0,0,false
blas/dscal.c,1,87,true
uuid/compare.c,0,0,false
glpk/glpnpp04.c,0,0,false
simple/igraph_sparsemat5.c,11,123,true
arpack/dstqrb.c,1,709,true
lapack/dlaqr4.c,0,0,false
lapack/dlarrb.c,0,0,false
simple/matrix3.c,0,0,false
amd/amd_preprocess.c,0,0,false
lapack/drot.c,0,0,false
lapack/dgebal.c,0,0,false
arpack/dgetv0.c,1,508,true
Supernodal/cholmod_super_solve.c,0,0,false
lapack/dgehd2.c,0,0,false
MatrixOps/cholmod_submatrix.c,0,0,false
f2c/ftell_.c,0,0,false
glpk/glpmpl03.c,0,0,false
lapack/dgemm.c,0,0,false
simple/igraph_get_shortest_paths2.c,0,0,false
glpk/glpspx02.c,0,0,false
src/revolver_ml_cit.c,642,1046,true
f2c/f77vers.c,0,0,false
Core/cholmod_transpose.c,0,0,false
glpk/glpios03.c,0,0,false
f2c/rdfmt.c,0,0,false
benchmarks/igraph_transitivity.cpp,0,0,false
f2c/r_int.c,0,0,false
f2c/h_dnnt.c,0,0,false
f2c/r_acos.c,0,0,false
simple/igraph_sparsemat_which_minmax.c,0,0,false
lapack/second.c,0,0,false
f2c/d_nint.c,0,0,false
glpk/glpspm.c,0,0,false
f2c/getenv_.c,0,0,false
cs/cs_updown.c,0,0,false
lapack/dlaruv.c,102,281,true
src/sbm.c,0,546,true
uuid/isnull.c,0,0,false
simple/igraph_community_leading_eigenvector2.c,0,238,true
cs/cs_counts.c,0,0,false
simple/flow.c,59,272,true
lapack/dormhr.c,0,0,false
simple/igraph_maximal_cliques3.c,0,158,true
simple/igraph_lapack_dgeev.c,0,0,false
lapack/dlarfb.c,0,0,false
src/iterators.c,0,0,false
glpk/glpluf.c,0,0,false
src/drl_graph.cpp,28,2477,true
Cholesky/cholmod_colamd.c,0,0,false
src/types.c,0,0,false
src/lsap.c,0,0,false
src/cattributes.c,134,197,true
f2c/s_paus.c,0,0,false
simple/tls2.c,0,2,false
simple/igraph_write_graph_pajek.c,0,0,false
f2c/i77vers.c,0,0,false
cs/cs_utsolve.c,0,0,false
simpleraytracer/Triangle.cpp,0,0,false
src/maximal_cliques.c,261,1642,true
simple/igraph_psumtree.c,5,386,true
simple/igraph_sparsemat.c,0,0,false
amd/amd_2.c,0,0,false
glpk/glpnpp02.c,0,0,false
f2c/pow_di.c,0,0,false
MatrixOps/cholmod_sdmult.c,0,0,false
Source/amd_postorder.c,0,0,false
glpk/glpios12.c,0,0,false
simple/igraph_sparsemat7.c,0,0,false
lapack/dlapy2.c,54,107,true
simple/igraph_has_multiple.c,0,0,false
f2c/system_.c,0,0,false
f2c/dummy.c,0,0,false
lapack/dlaev2.c,124,292,true
Supernodal/cholmod_super_numeric.c,0,0,false
f2c/i_len.c,0,0,false
glpk/glpmpl01.c,0,0,false
amd/amd_valid.c,0,0,false
cliquer/cliquer.c,3,12,false
glpk/glpapi19.c,0,0,false
glpk/glpavl.c,0,0,false
Source/amd_2.c,0,0,false
glpk/glpios01.c,0,0,false
simple/igraph_empty.c,0,0,false
f2c/l_le.c,0,0,false
simple/spmatrix.c,6,428,true
glpk/glpenv08.c,0,0,false
f2c/pow_zi.c,0,0,false
src/pottsmodel_n.cpp,0,0,false
f2c/sue.c,0,0,false
src/cliques.c,649,2777,true
f2c/rsne.c,0,0,false
simple/igraph_eigen_matrix_symmetric_arpack.c,0,0,false
simple/igraph_adjacency_spectral_embedding.c,0,0,false
src/coloring.c,0,136,false
glpk/glpapi08.c,0,0,false
simple/walktrap.c,7,65,true
Core/cholmod_version.c,0,0,false
f2c/d_int.c,0,0,false
Core/t_cholmod_transpose.c,0,0,false
simple/biguint.c,0,0,false
lapack/ddot.c,0,0,false
cs/cs_util.c,0,0,false
lapack/dorg2r.c,0,0,false
simple/igraph_atlas.c,0,0,false
amd/amd_defaults.c,0,0,false
cs/cs_dmperm.c,0,0,false
benchmarks/igraph_coloring.c,0,27,false
Source/amd_control.c,0,0,false
f2c/d_sqrt.c,0,0,false
lapack/dsapps.c,0,0,false
simple/2wheap.c,0,0,false
glpk/glplib02.c,0,0,false
lapack/dtrmv.c,0,0,false
Supernodal/cholmod_super_symbolic.c,0,0,false
prpack/prpack_preprocessed_ge_graph.cpp,0,0,false
uuid/gen_uuid.c,0,0,false
simple/igraph_hrg.c,6,77,true
lapack/print.c,0,0,false
lapack/dsyr2k.c,0,0,false
MatrixOps/cholmod_horzcat.c,0,0,false
f2c/pow_zz.c,0,0,false
f2c/signal_.c,0,0,false
simple/igraph_layout_davidson_harel.c,0,0,false
simple/igraph_i_cutheap.c,0,0,false
f2c/ef1asc_.c,0,0,false
blas/dnrm2.c,1,93,true
simple/pajek.c,6,53,true
plfit/lbfgs.c,0,0,false
python/error.c,0,144,true
src/qsort.c,5,0,false
simpleraytracer/Point.cpp,0,0,false
src/basic_query.c,250,93,true
cs/cs_leaf.c,0,0,false
simple/igraph_get_shortest_paths.c,16,286,true
f2c/close.c,0,0,false
simple/igraph_read_graph_dl.c,6,116,true
python/bfsiter.c,0,0,false
glpk/glpnet07.c,0,0,false
Core/cholmod_dense.c,0,0,false
plfit/zeta.c,0,0,false
simple/levc-stress.c,4,4,true
Source/amd_preprocess.c,0,0,false
Core/cholmod_common.c,0,0,false
simple/igraph_random_sample.c,0,0,false
f2c/ilnw.c,0,0,false
simple/scg3.c,3,117,true
src/bigint.c,0,0,false
simple/igraph_layout_grid.c,0,0,false
glpk/glphbm.c,0,0,false
lapack/iparmq.c,0,0,false
f2c/main.c,0,0,false
Cholesky/t_cholmod_solve.c,0,0,false
src/sir.c,0,180,true
src/type_indexededgelist.c,78,648,true
python/edgeobject.c,0,0,false
lapack/dtrmm.c,0,0,false
lapack/dstatn.c,0,0,false
simple/igraph_scg_semiprojectors2.c,3,7,true
simple/igraph_isomorphic_vf2.c,54,700,true
simple/cohesive_blocks.c,0,0,false
f2c/erf_.c,0,0,false
simple/igraph_stochastic_imitation.c,2,1,false
f2c/r_exp.c,0,0,false
glpk/glpios07.c,0,0,false
simple/igraph_community_optimal_modularity.c,15,217,true
src/NetRoutines.cpp,8,9682,true
plfit/gss.c,0,0,false
src/progress.c,24,19,true
glpk/glpenv06.c,0,0,false
blas/ddot.c,1,101,true
simpleraytracer/RayVector.cpp,0,0,false
f2c/r_atan.c,0,0,false
src/walktrap.cpp,10,162,true
src/cocitation.c,376,618,true
src/optimal_modularity.c,56,555,true
simple/igraph_topological_sorting.c,0,0,false
uuid/R.c,0,0,false
src/random.c,274,1991,true
Cholesky/t_cholmod_lsolve.c,0,0,false
simple/igraph_knn.c,0,0,false
cs/cs_dupl.c,0,0,false
lapack/dstemr.c,0,0,false
Check/cholmod_write.c,0,0,false
simple/igraph_compose.c,0,0,false
f2c/wref.c,0,0,false
glpk/glpapi10.c,0,0,false
src/matrix.c,159,562,true
prpack/prpack_result.cpp,0,0,false
simple/igraph_scg_semiprojectors.c,0,4,false
src/adjlist.c,199,639,true
f2c/uio.c,0,0,false
lapack/dgeevx.c,0,0,false
simple/igraph_read_graph_lgl.c,0,0,false
cs/cs_fkeep.c,0,0,false
src/error.c,0,0,false
src/revolver_cit.c,1675,2072,true
f2c/h_len.c,0,0,false
src/convert.c,132,251,true
simple/cattributes3.c,0,0,false
f2c/r_sign.c,0,0,false
cs/cs_randperm.c,2,0,false
MatrixOps/cholmod_scale.c,0,0,false
cs/cs_sqr.c,0,0,false
f2c/r_sinh.c,0,0,false
simple/igraph_rng_get_exp.c,0,0,false
simple/igraph_sparsemat3.c,8,234,true
glpk/glpnet09.c,0,0,false
lapack/dlarf.c,140,343,true
lapack/dsyrk.c,0,0,false
simple/igraph_is_tree.c,0,125,false
f2c/d_asin.c,0,0,false
Cholesky/cholmod_rowfac.c,0,0,false
f2c/qbitshft.c,0,0,false
src/evolver.c,0,0,false
src/scg_approximate_methods.c,0,0,false
f2c/wsfe.c,0,0,false
simple/igraph_betweenness.c,19,121,true
lapack/dlarnv.c,106,220,true
cliquer/cliquer_graph.c,0,5,false
glpk/glpios05.c,0,0,false
simple/igraph_correlated_game.c,0,0,false
f2c/ftell64_.c,0,0,false
glpk/glpenv04.c,0,0,false
f2c/d_prod.c,0,0,false
f2c/r_mod.c,0,0,false
python/vertexobject.c,0,0,false
cs/cs_droptol.c,0,0,false
f2c/d_imag.c,0,0,false
simple/igraph_add_vertices.c,0,0,false
lapack/dlanst.c,112,246,true
cs/cs_transpose.c,0,0,false
cs/cs_ereach.c,0,0,false
simple/igraph_ring.c,14,114,true
arpack/dneigh.c,0,2055,true
lapack/dseigt.c,0,0,false
simple/igraph_community_fastgreedy.c,96,203,true
lapack/dnaup2.c,0,0,false
src/games.c,1870,3171,true
lapack/dlarrk.c,0,0,false
uuid/unparse.c,0,0,false
lapack/dormqr.c,0,0,false
simple/igraph_minimal_separators.c,0,0,false
src/type_edgelist.c,0,0,false
simple/foreign.c,7,51,true
simple/igraph_marked_queue.c,0,0,false
lapack/dlaebz.c,0,0,false
lapack/dlaswp.c,0,0,false
python/vertexseqobject.c,0,0,false
lapack/dlasy2.c,102,2486,true
lapack/dsaitr.c,0,0,false
cs/cs_qrsol.c,0,0,false
src/walktrap_communities.cpp,6,836,true
src/fortran_intrinsics.c,0,0,false
lapack/dladiv.c,35,431,true
simple/cattributes5.c,0,0,false
arpack/dnaitr.c,0,4875,true
simple/eigen.c,0,0,false
amd/amd_aat.c,0,0,false
lapack/dlasq6.c,0,0,false
f2c/rsli.c,0,0,false
lapack/dsaup2.c,0,0,false
simple/igraph_intersection2.c,0,0,false
lapack/dngets.c,0,0,false
src/igraph_grid.c,217,1776,true
simple/igraph_delete_edges.c,0,0,false
f2c/typesize.c,0,0,false
f2c/endfile.c,0,0,false
cs/cs_maxtrans.c,0,0,false
src/scan.c,58,189,true
f2c/z_exp.c,0,0,false
src/gengraph_degree_sequence.cpp,0,0,false
src/evolver_cit.c,42,224,true
lapack/dsterf.c,0,0,false
lapack/dlarrj.c,0,0,false
arpack/dvout.c,1,289,true
blas/lsame.c,1,120,true
lapack/dlagtf.c,0,0,false
f2c/h_indx.c,0,0,false
simple/vector_ptr.c,19,1555,true
simple/igraph_vs_nonadj.c,0,0,false
glpk/glpapi13.c,0,0,false
f2c/d_tan.c,0,0,false
Core/t_cholmod_change_factor.c,0,0,false
simple/igraph_vs_vector.c,115,433,true
src/flow.c,1745,1621,true
Partition/cholmod_camd.c,0,0,false
blas/dasum.c,0,460,true
lapack/dlabad.c,38,406,true
lapack/dlacpy.c,92,193,true
blas/dgemv.c,1,310,true
glpk/glpfhv.c,0,0,false
f2c/d_acos.c,0,0,false
simple/igraph_small.c,0,0,false
Source/amd_defaults.c,0,0,false
src/igraph_heap.c,6,132,true
f2c/lbitshft.c,0,0,false
simple/igraph_biconnected_components.c,6,132,true
f2c/derf_.c,0,0,false
simple/igraph_eigen_matrix4.c,3,95,true
lapack/dsgets.c,0,0,false
simple/igraph_all_st_mincuts.c,0,0,false
simple/igraph_layout_merge.c,18,239,true
src/other.c,0,0,false
glpk/glpapi02.c,0,0,false
f2c/r_asin.c,0,0,false
simple/igraph_power_law_fit.c,0,0,false
glpk/glpnet04.c,0,0,false
src/conversion.c,386,410,true
igraphtest/igraphtest.cpp,0,0,false
simple/igraph_density.c,0,138,true
src/blas.c,0,0,false
simple/igraph_array.c,0,0,false
Cholesky/cholmod_resymbol.c,0,0,false
src/structural_properties.c,0,0,false
simple/igraph_write_graph_lgl.c,28,100,true
simple/igraph_roulette_wheel_imitation.c,0,0,false
f2c/d_lg10.c,0,0,false
src/glet.c,0,1253,true
f2c/r_log.c,0,0,false
lapack/dasum.c,0,0,false
lapack/dsymv.c,0,0,false
lapack/lsame.c,0,0,false
Cholesky/cholmod_spsolve.c,0,0,false
lapack/dgemv.c,0,0,false
simple/igraph_maximal_cliques.c,0,0,false
src/walktrap_heap.cpp,6,226,true
src/graphobject.c,745,3244,true
src/layout_fr.c,0,1354,true
c/net_sf_igraph_VertexSet.c,0,0,false
glpk/glpenv03.c,0,0,false
src/decomposition.c,49,869,true
simple/igraph_intersection.c,8,246,true
f2c/inquire.c,0,0,false
simple/igraph_feedback_arc_set_ip.c,0,0,false
lapack/dlatrd.c,0,0,false
lapack/dlasq4.c,0,0,false
simple/igraph_hrg2.c,6,85,true
Cholesky/cholmod_analyze.c,0,0,false
glpk/glpios09.c,0,0,false
lapack/dnaitr.c,0,0,false
src/lattice.c,0,0,false
lapack/dneupd.c,0,0,false
src/DensityGrid_3d.cpp,0,0,false
lapack/dlaqtr.c,0,0,false
simple/igraph_copy.c,0,0,false
lapack/dorgqr.c,0,0,false
simple/heap.c,6,113,true
lapack/dtrexc.c,88,2101,true
src/components.c,467,2651,true
src/gengraph_mr-connected.cpp,1,314,true
simple/igraph_vs_seq.c,0,0,false
src/array.c,59,115,true
glpk/glpapi11.c,0,0,false
lapack/dsconv.c,0,0,false
f2c/f77_aloc.c,0,0,false
Source/amd_info.c,0,0,false
simple/igraph_full.c,0,0,false
simple/igraph_is_directed.c,0,0,false
simple/single_target_shortest_path.c,0,0,false
f2c/abort_.c,0,0,false
f2c/h_sign.c,0,0,false
arpack/dngets.c,0,1550,true
simple/igraph_edge_betweenness.c,0,133,false
simple/igraph_average_path_length.c,13,78,true
simple/cattributes2.c,0,0,false
simple/biguint_betweenness.c,12,419,true
arpack/dstatn.c,0,490,true
src/betweenness.c,0,532,true
simple/igraph_degree.c,93,821,true
simpleraytracer/Light.cpp,0,0,false
simple/igraph_eigen_matrix2.c,0,0,false
simple/igraph_difference.c,0,0,false
src/components.c,0,0,false
lapack/dlaln2.c,131,3003,true
cs/cs_post.c,0,0,false
glpk/glpipm.c,0,0,false
glpk/glpnet06.c,0,0,false
python/igraphmodule.c,6571,366,true
src/layout.c,2290,2418,true
lapack/dsteqr.c,192,781,true
f2c/err.c,0,0,false
f2c/c_log.c,0,0,false
f2c/ctype.c,0,0,false
f2c/dtime_.c,0,0,false
src/triangles.c,32,1081,true
f2c/d_dim.c,0,0,false
simpleraytracer/RIgraphRay.c,0,0,false
cs/cs_pvec.c,0,0,false
lapack/dlasr.c,182,640,true
simple/igraph_similarity.c,0,0,false
lapack/dcopy.c,0,0,false
Supernodal/t_cholmod_super_solve.c,0,0,false
src/bfsiter.c,0,0,false
src/bipartite.c,249,721,true
simple/igraph_strvector.c,6,606,true
f2c/r_tan.c,0,0,false
arpack/dsaup2.c,1,1010,true
lapack/dlange.c,62,1055,true
f2c/i_nint.c,0,0,false
glpk/glpenv01.c,0,0,false
Cholesky/cholmod_postorder.c,0,0,false
simple/igraph_is_minimal_separator.c,0,0,false
lapack/dlasq2.c,0,0,false
simple/igraph_get_shortest_paths_dijkstra.c,26,376,true
lapack/dlansy.c,0,0,false
src/conversion.c,0,0,false
Source/colamd.c,0,0,false
uuid/copy.c,0,0,false
lapack/dlaqr0.c,0,0,false
benchmarks/igraph_transitivity.c,0,0,false
glpk/glprng02.c,0,0,false
src/rinterface.c,0,0,false
lapack/dnapps.c,0,0,false
simple/igraph_es_path.c,0,0,false
lapack/dlarrf.c,0,0,false
src/revolver_grow.c,289,1375,true
Core/cholmod_factor.c,0,0,false
simple/igraph_eigen_matrix_symmetric.c,0,0,false
simple/igraph_bfs2.c,0,0,false
simple/mt.c,0,0,false
src/random.c,0,0,false
Cholesky/cholmod_factorize.c,0,0,false
glpk/glpscf.c,0,0,false
src/topology.c,625,2780,true
simple/random_seed.c,9,63,true
src/igraph_estack.c,0,0,false
glpk/glpapi17.c,0,0,false
f2c/d_cos.c,0,0,false
simple/igraph_scg_grouping3.c,3,7,true
glpk/glpbfx.c,0,0,false
lapack/dstein.c,0,0,false
f2c/d_log.c,0,0,false
f2c/signbit.c,0,0,false
src/lapack.c,76,403,true
Core/cholmod_triplet.c,0,0,false
Cholesky/cholmod_amd.c,0,0,false
lapack/dger.c,0,0,false
src/type_indexededgelist.c,2062,2972,true
simple/igraph_layout_merge2.c,0,74,true
cs/cs_compress.c,0,0,false
simple/pajek_signed.c,0,104,true
src/layout_gem.c,0,0,false
simple/igraph_tree.c,0,14,false
glpk/glpapi06.c,0,0,false
prpack/prpack_igraph_graph.cpp,0,0,false
Partition/cholmod_metis.c,0,0,false
lapack/dsyevr.c,0,0,false
src/gengraph_graph_molloy_optimized.cpp,0,0,false
src/embedding.c,22,463,true
simple/igraph_radius.c,0,0,false
f2c/ef1cmc_.c,0,0,false
f2c/z_sin.c,0,0,false
glpk/glplpx03.c,0,0,false
prpack/prpack_base_graph.cpp,0,0,false
f2c/uninit.c,7,7,false
glpk/glpios11.c,0,0,false
f2c/lread.c,0,0,false
src/motifs.c,235,1088,true
simple/igraph_minimum_spanning_tree.c,0,0,false
src/spectral_properties.c,186,358,true
cs/cs_usolve.c,0,0,false
blas/dtrmm.c,0,2255,true
blas/dcopy.c,1,98,true
glpk/glpdmp.c,0,0,false
cs/cs_add.c,0,0,false
src/attributes.c,25,1881,true
simple/vector3.c,0,0,false
simple/igraph_induced_subgraph_map.c,0,0,false
src/pyhelpers.c,0,0,false
simple/igraph_community_edge_betweenness.c,12,132,true
simple/adjlist.c,0,0,false
simple/igraph_eccentricity.c,0,0,false
lapack/dmout.c,0,0,false
f2c/i_dnnt.c,0,0,false
simple/igraph_degree_sequence_game.c,9,213,true
arpack/dsgets.c,1,300,true
Modify/cholmod_rowadd.c,0,0,false
lapack/dormql.c,0,0,false
src/error.c,0,0,false
cs/cs_dfs.c,0,0,false
src/vector.c,10112,2157,true
src/scg_optimal_method.c,0,0,false
cs/cs_reach.c,0,0,false
amd/amd_info.c,0,0,false
simple/igraph_star.c,0,0,false
lapack/dlaqr2.c,0,0,false
Core/t_cholmod_dense.c,0,0,false
simple/igraph_lattice.c,6,234,true
simpleraytracer/RIgraphRay.cpp,1,0,false
lapack/dlarrd.c,0,0,false
simple/igraph_coloring.c,0,29,false
simple/igraph_get_all_shortest_paths_dijkstra.c,0,68,false
cs/cs_print.c,0,0,false
f2c/d_abs.c,0,0,false
f2c/fmtlib.c,0,0,false
lapack/dsyr2.c,0,0,false
simple/bellman_ford.c,0,0,false
src/attributes.c,3139,4004,true
python/convert.c,193,1030,true
simple/igraph_sparsemat_is_symmetric.c,0,0,false
glpk/glpssx02.c,0,0,false
f2c/dolio.c,0,0,false
cs/cs_schol.c,0,0,false
glpk/glplpx01.c,0,0,false
glpk/glpapi15.c,0,0,false
src/drl_layout_3d.cpp,2,91,true
benchmarks/igraph_maximal_cliques.c,0,0,false
arpack/dnaup2.c,0,5055,true
cs/cs_dropzeros.c,0,0,false
Modify/t_cholmod_updown.c,0,0,false
f2c/h_dim.c,0,0,false
src/layout_dh.c,0,0,false
lapack/dlaneg.c,0,0,false
src/spmatrix.c,69,980,true
cs/cs_house.c,0,0,false
src/indexing.c,0,0,false
glpk/glpapi04.c,0,0,false
f2c/erfc_.c,0,0,false
simple/igraph_complementer.c,0,0,false
glpk/glpnet02.c,0,0,false
lapack/dlaexc.c,92,2383,true
lapack/dlahqr.c,259,3038,true
simple/igraph_rewire.c,33,160,true
simple/igraph_layout_mds.c,9,140,true
lapack/dseupd.c,0,0,false
uuid/unpack.c,0,0,false
simple/igraph_eigen_matrix.c,0,0,false
simple/igraph_layout_reingold_tilford.c,18,171,true
simple/igraph_random_walk.c,0,52,false
simple/igraph_lcf.c,6,50,true
lapack/dtrevc.c,211,6443,true
src/igraph_strvector.c,104,149,true
f2c/i_dim.c,0,0,false
lapack/dnconv.c,0,0,false
src/eigen.c,0,0,false
arpack/ivout.c,1,282,true
cliquer/graph.c,0,760,true
glpk/glpmpl06.c,0,0,false
simple/igraph_es_fromto.c,0,0,false
simple/d_indheap.c,54,632,true
cs/cs_happly.c,0,0,false
cs/cs_amd.c,3,0,false
arpack/dsaitr.c,1,971,true
simple/igraph_barabasi_game2.c,0,0,false
src/rinterface.c,0,0,false
simple/bug-1033045.c,0,0,false
lapack/dscal.c,0,0,false
lapack/dtrsyl.c,135,6726,true
glpk/glpapi09.c,0,0,false
Cholesky/cholmod_rowcolcounts.c,0,0,false
simple/igraph_gomory_hu_tree.c,0,284,true
simple/igraph_es_adj.c,0,0,false
src/arpack.c,610,1359,true
simple/igraph_maximal_cliques2.c,0,287,true
arpack/dlaqrb.c,0,3025,true
Modify/cholmod_rowdel.c,0,0,false
simple/even_tarjan.c,0,0,false
simple/igraph_cocitation.c,0,0,false
Source/amd_post_tree.c,0,0,false
arpack/dmout.c,1,410,true
src/st-cuts.c,257,1410,true
lapack/dgesv.c,0,0,false
simple/igraph_reciprocity.c,10,83,true
src/edgeseqobject.c,316,1025,true
f2c/h_nint.c,0,0,false
lapack/dlarrr.c,0,0,false
lapack/dnrm2.c,0,0,false
cs/cs_multiply.c,0,0,false
src/igraph_hashtable.c,11,15,true
simple/igraph_bfs.c,6,206,true
f2c/pow_ci.c,0,0,false
f2c/fmt.c,0,0,false
simple/igraph_to_prufer.c,0,158,false
lapack/dlamch.c,826,1647,true
simple/tls1.c,0,0,false
lapack/dsytd2.c,0,0,false
simple/igraph_minimum_size_separators.c,0,0,false
glpk/glpbfd.c,0,0,false
blas/dswap.c,1,105,true
simple/cattr_bool_bug.c,0,58,true
lapack/dpotrf.c,0,0,false
python/graphobject.c,1172,4700,true
tests/tree.c,0,38,false
glpk/glpnpp05.c,0,0,false
benchmarks/igraph_cliques.c,0,0,false
lapack/dlarra.c,0,0,false
lapack/xerbla.c,62,153,true
f2c/iargc_.c,0,0,false
simple/igraph_sparsemat6.c,0,0,false
glpk/glprgr.c,0,0,false
lapack/dlassq.c,98,190,true
lapack/dlaqr5.c,0,0,false
lapack/dlacon.c,0,1295,true
f2c/etime_.c,0,0,false
lapack/dtrsen.c,195,2825,true
amd/amd_order.c,0,0,false
f2c/c_exp.c,0,0,false
f2c/r_cos.c,0,0,false
glpk/glpmpl04.c,0,0,false
src/igraph_trie.c,121,124,true
lapack/dorm2r.c,162,365,true
c/jni_utils.c,0,0,false
plfit/kolmogorov.c,0,0,false
src/version.c,0,0,false
src/heap.c,602,512,true
src/clustertool.cpp,153,1265,true
src/bfgs.c,12,209,true
src/forestfire.c,46,510,true
src/scg_utils.c,0,0,false
glpk/glpios04.c,0,0,false
simple/igraph_transitivity.c,0,0,false
Source/amd_order.c,0,0,false
simple/igraph_layout_lgl.c,0,0,false
src/operators.c,206,753,true
f2c/r_abs.c,0,0,false
src/bignum.c,0,0,false
src/random_walk.c,0,167,false
glpk/glpapi07.c,0,0,false
uuid/clear.c,0,0,false
src/fast_community.c,130,2626,true
simple/igraph_erdos_renyi_game.c,16,326,true
Cholesky/t_cholmod_ltsolve.c,0,0,false
src/basic_query.c,0,0,false
simple/igraph_moran_process.c,0,0,false
lapack/dlanv2.c,69,1246,true
simple/blas.c,0,0,false
glpk/glplib01.c,0,0,false
Source/colamd_global.c,0,0,false
prpack/prpack_preprocessed_scc_graph.cpp,0,0,false
f2c/r_imag.c,0,0,false
cs/cs_tdfs.c,0,0,false
Core/cholmod_error.c,0,0,false
lapack/ivout.c,0,0,false
src/cohesive_blocks.c,0,7,false
simple/igraph_trie.c,6,507,true
src/prpack.cpp,0,0,false
simple/igraph_subisomorphic_lad.c,9,141,true
src/iterators.c,5622,7412,true
lapack/dlaisnan.c,0,0,false
lapack/dstebz.c,0,0,false
cs/cs_lu.c,2,0,false
simple/triad_census.c,0,0,false
cs/cs_etree.c,0,0,false
amd/amd_1.c,0,0,false
glpk/glpnpp03.c,0,0,false
simple/igraph_community_leading_eigenvector.c,26,34,true
simple/igraph_create.c,0,0,false
simple/igraph_sparsemat8.c,22,197,true
arpack/dsapps.c,1,667,true
lapack/dlarft.c,0,0,false
src/gengraph_box_list.cpp,0,0,false
lapack/dgebak.c,0,0,false
f2c/i_abs.c,0,0,false
lapack/dgeqr2.c,122,257,true
lapack/dormtr.c,0,0,false
glpk/glpmpl02.c,0,0,false
f2c/h_abs.c,0,0,false
glpk/glpspx01.c,0,0,false
f2c/getarg_.c,0,0,false
cs/cs_load.c,0,0,false
tests/igraph_decompose_strong.c,0,144,false
lapack/dlar1v.c,0,0,false
src/foreign-graphml.c,333,2734,true
src/f2c_dummy.c,0,0,false
Source/amd_1.c,0,0,false
glpk/glpios02.c,0,0,false
simple/assortativity.c,0,0,false
src/types.c,0,0,false
src/vertexobject.c,114,175,true
simple/cattributes.c,8,670,true
src/breadth.first.c,0,0,false
Check/cholmod_check.c,0,0,false
simple/matrix.c,6,836,true
glpk/glplux.c,0,0,false
f2c/d_tanh.c,0,0,false
src/separators.c,2,2,false
simple/igraph_simplify.c,0,0,false
f2c/l_gt.c,0,0,false
simple/igraph_are_connected.c,0,0,false
cs/cs_cholsol.c,0,0,false
arpack/dneupd.c,0,5995,true
Modify/t_cholmod_updown_numkr.c,0,0,false
glpk/glpini01.c,0,0,false
simple/igraph_weighted_adjacency.c,0,0,false
glpk/glpgmp.c,0,0,false
src/edgeobject.c,168,181,true
f2c/z_log.c,0,0,false
simple/igraph_complex.c,6,364,true
src/drl_graph_3d.cpp,28,849,true
f2c/s_cat.c,0,0,false
f2c/r_cnjg.c,0,0,false
simple/igraph_pagerank.c,119,387,true
cliquer/reorder.c,0,0,false
Cholesky/cholmod_etree.c,0,0,false
lapack/dorghr.c,0,0,false
src/memory.c,8,34,true
f2c/d_atan.c,0,0,false
src/paths.c,0,0,false
arpack/dsconv.c,1,204,true
simple/igraph_is_separator.c,0,0,false
lapack/dtrsv.c,0,0,false
src/dqueue.c,295,337,true
f2c/r_dim.c,0,0,false
src/scg_exact_scg.c,0,0,false
cs/cs_ipvec.c,0,0,false
Core/cholmod_add.c,0,0,false
simple/cattributes4.c,0,0,false
igraph/src,0,3,true
Core/cholmod_memory.c,0,0,false
prpack/prpack_preprocessed_schur_graph.cpp,0,0,false
simple/igraph_scg_grouping.c,0,0,false
src/structure_generators.c,6,138,true
lapack/dsesrt.c,0,0,false
src/gengraph_random.cpp,0,0,false
glpk/glpnet08.c,0,0,false
simple/igraph_maximum_bipartite_matching.c,0,498,true
src/statusbar.c,0,0,false
simple/igraph_barabasi_game.c,61,742,true
simple/pajek2.c,0,0,false
f2c/l_ge.c,0,0,false
simple/igraph_get_eid.c,0,0,false
simple/igraph_sparsemat2.c,8,536,true
simple/igraph_is_loop.c,0,0,false
simple/igraph_community_multilevel.c,6,218,true
Core/cholmod_copy.c,0,0,false
MatrixOps/cholmod_ssmult.c,0,0,false
simple/vector.c,392,1783,true
simple/scg2.c,3,7,true
simpleraytracer/Shape.cpp,0,0,false
lapack/dgetv0.c,0,0,false
simple/igraph_scg_semiprojectors3.c,3,130,true
src/igraph_error.c,0,0,false
c/conversion.c,0,0,false
simpleraytracer/unit_limiter.cpp,0,0,false
f2c/i_indx.c,0,0,false
f2c/hl_ge.c,0,0,false
colamd/colamd.c,0,0,false
glpk/glpdmx.c,0,0,false
src/interrupt.c,8,54,true
simple/igraph_convergence_degree.c,0,0,false
lapack/dlagts.c,0,0,false
src/glpk_support.c,0,9,false
simple/bug-1149658.c,0,0,false
glpk/glpios08.c,0,0,false
simple/igraph_lapack_dsyevr.c,0,0,false
glpk/glpenv07.c,0,0,false
c/net_sourceforge_igraph_enums.c,0,0,false
f2c/r_lg10.c,0,0,false
src/measure_dynamics.c,0,0,false
tests/rng_reproducibility.c,0,34,false
simple/igraph_qsort.c,0,0,false
src/vector_ptr.c,132,316,true
lapack/dlae2.c,108,230,true
Check/cholmod_read.c,0,0,false
lapack/dstqrb.c,0,0,false
simple/igraph_read_graph_graphdb.c,0,0,false
f2c/d_atn2.c,0,0,false
f2c/d_cosh.c,0,0,false
arpack/dnapps.c,0,4130,true
simple/igraph_delete_vertices.c,0,0,false
lapack/dlarfg.c,156,288,true
simple/graphml.c,22,305,true
src/arpackobject.c,0,0,false
simple/igraph_growing_random_game.c,0,0,false
glpk/glpscl.c,0,0,false
f2c/pow_ri.c,0,0,false
prpack/prpack_preprocessed_gs_graph.cpp,0,0,false
simple/igraph_lapack_dgehrd.c,0,0,false
f2c/pow_dd.c,0,0,false
src/lad.c,384,433,true
f2c/hl_gt.c,0,0,false
src/DensityGrid.cpp,0,0,false
glpk/glpmat.c,0,0,false
src/microscopic_update.c,40,1005,true
simple/igraph_bipartite_projection.c,14,110,true
f2c/rsfe.c,0,0,false
simple/matrix2.c,6,1264,true
lapack/dlarfx.c,85,3831,true
f2c/derfc_.c,0,0,false
simple/igraph_sparsemat4.c,8,582,true
blas/dger.c,1,193,true
simple/isomorphism_test.c,0,15,false
src/igraph_set.c,20,643,true
simple/igraph_to_undirected.c,0,0,false
f2c/c_sqrt.c,0,0,false
src/rinterface.c,0,0,false
src/matching.c,169,2163,true
src/layout_kk.c,0,0,false
simple/igraph_community_infomap.c,4,1020,true
f2c/open.c,0,0,false
python/edgeseqobject.c,0,0,false
simple/igraph_set.c,6,336,true
src/mixing.c,0,0,false
lapack/dlanhs.c,60,1083,true
src/evolver2.c,0,0,false
arpack/dnconv.c,0,1070,true
arpack/dseupd.c,1,1015,true
glpk/glpios06.c,0,0,false
glpk/glpenv05.c,0,0,false
simple/eigenvector_centrality.c,28,82,true
simple/igraph_deterministic_optimal_imitation.c,2,1,false
src/igraph_stack.c,50,316,true
lapack/disnan.c,0,0,false
lapack/ieeeck.c,0,0,false
cs/cs_scatter.c,0,0,false
