UI/window-basic-main.cpp,715,3303,true
tests/mutex8r.c,0,0,false
w32-pthreads/pthread_attr_getschedpolicy.c,0,0,false
win-mf/mf-common.cpp,0,0,false
common/stream_buffer_encoder.c,0,0,false
libobs/obs-video.c,521,585,true
null-byte-in-string/input,0,0,true
bin/json_process.c,0,1392,true
overlong-3-byte-encoding/input,0,4,true
UI/auth-base.cpp,0,0,false
obs-qsv11/common_directx11.cpp,0,2922,true
obs-transitions/transition-fade.c,0,0,false
obs-ffmpeg/jim-nvenc-helpers.c,0,0,false
common/easy_decoder_memusage.c,0,0,false
util/dstr.c,0,0,false
UI/window-basic-stats.cpp,4,1445,true
libobs-d3d11/d3d11-rebuild.cpp,0,0,false
obs-qsv11/QSV_Encoder_Internal.cpp,10,3009,true
ascii-unicode-identifier/input,0,4,true
src/glew_str_glx.c,0,0,false
tests/semaphore5.c,0,0,false
src/dvtcc.c,0,0,false
obs-outputs/net-if.c,0,0,false
tests/rwlock3.c,0,0,false
w32-pthreads/pthread_mutex_lock.c,0,0,false
src/mfx_function_table.cpp,0,0,false
w32-pthreads/nonportable.c,0,0,false
w32-pthreads/pthread_mutexattr_getpshared.c,0,0,false
w32-pthreads/sem_post.c,0,0,false
tests/barrier5.c,0,0,false
invalid-utf-8-in-identifier/error,0,8,true
truncated-utf-8/error,0,8,true
w32-pthreads/pthread_key_create.c,0,0,false
noload_c_old/test.cpp,0,0,false
simple/simple_encoder.c,0,0,false
tests/robust3.c,0,0,false
w32-pthreads/condvar.c,0,0,false
w32-pthreads/sched_yield.c,0,0,false
graphics/plane.c,0,0,false
w32-pthreads/exit.c,0,0,false
simple/ia64.c,0,0,false
gdiplus/obs-text.cpp,0,1918,true
get-graphics-offsets/d3d9-offsets.cpp,0,0,false
tests/condvar3_2.c,0,0,false
get-graphics-offsets/d3d8-offsets.cpp,0,0,false
tests/mutex6n.c,0,0,false
w32-pthreads/pthread_attr_getdetachstate.c,0,0,false
tests/exit1.c,0,0,false
tests/rwlock6_t.c,0,0,false
w32-pthreads/ptw32_tkAssocCreate.c,0,0,false
two-byte-utf-8/input,0,4,true
tests/condvar1_1.c,0,0,false
media-io/video-fourcc.c,0,51,true
simple-ascii-string/input,0,4,true
w32-pthreads/pthread_rwlock_destroy.c,0,0,false
w32-pthreads/exit.c,0,0,false
libobs/obs-video-gpu-encode.c,0,0,false
lzma/lzma_encoder_optimum_normal.c,0,0,false
libobs-d3d11/d3d11-shaderprocessor.cpp,0,0,false
w32-pthreads/pthread_cond_signal.c,0,0,false
obs/window-basic-main.cpp,2335,6798,true
tests/inherit1.c,0,0,false
w32-pthreads/ptw32_cond_check_need_init.c,0,0,false
tests/once2.c,0,0,false
win-wasapi/win-wasapi.cpp,220,1799,true
tests/condvar6.c,0,0,false
too-big-positive-integer/error,0,8,true
api/test_number.c,0,292,true
obs/window-settings-basic.cpp,0,0,false
tests/count1.c,0,0,false
common/stream_buffer_decoder.c,0,0,false
w32-pthreads/rwlock.c,0,0,false
w32-pthreads/sem_timedwait.c,0,0,false
tests/cleanup3.c,0,0,false
tests/mutex1e.c,0,0,false
tests/benchlib.c,0,0,false
tests/robust5.c,0,0,false
media-io/video-matrices.c,0,209,true
src/scc.c,0,54,true
tests/rwlock6_t.c,0,0,false
obs/remote-text.cpp,0,0,false
tests/cancel8.c,0,0,false
w32-pthreads/pthread_barrierattr_setpshared.c,0,0,false
obs-scripting/obs-scripting-python-frontend.c,0,0,false
w32-pthreads/pthread_setspecific.c,0,0,false
w32-pthreads/sched_getscheduler.c,0,0,false
tests/valid2.c,0,0,false
seg_library/SegImage.cpp,0,0,false
win-capture/duplicator-monitor-capture.c,0,0,false
win-mf/mf-aac.cpp,0,0,false
libff/ff-video-decoder.c,0,0,false
w32-pthreads/pthread_rwlock_unlock.c,0,0,false
obs/window-basic-main-outputs.cpp,130,2205,true
src/eia608_charmap.c,0,54,true
obs-qsv11/device_directx9.cpp,0,902,true
doc/github_commits.c,0,768,true
w32-pthreads/pthread_cond_wait.c,0,0,false
tests/mutex8r.c,0,0,false
src/glewinfo_head.c,0,0,false
src/memory.c,0,244,true
w32-pthreads/pthread_barrierattr_destroy.c,0,0,false
w32-pthreads/pthread_barrier_destroy.c,0,0,false
real-negative-overflow/error,0,8,true
GL/glx_obs.c,0,0,false
w32-pthreads/pthread_mutexattr_init.c,0,0,false
w32-pthreads/cleanup.c,0,0,false
obs-outputs/obs-stream.c,0,0,false
w32-pthreads/pthread_mutexattr_getpshared.c,0,0,false
tests/mutex1e.c,0,0,false
graphics/graphics-ffmpeg.c,0,0,false
w32-pthreads/ptw32_rwlock_check_need_init.c,0,0,false
w32-pthreads/cleanup.c,0,0,false
tests/rwlock1.c,0,0,false
examples/srtdump.c,0,0,false
w32-pthreads/pthread_attr_getstackaddr.c,0,0,false
tests/tsd2.c,0,0,false
real-positive-overflow/error,0,8,true
w32-pthreads/pthread_mutex_trylock.c,0,0,false
src/glew.c,0,0,false
restricted-utf-8/input,0,4,true
invalid-utf-8-in-escape/input,0,4,true
common/stream_flags_common.c,0,0,false
w32-pthreads/pthread_win32_attach_detach_np.c,0,0,false
tests/robust5.c,0,0,false
w32-pthreads/sched_get_priority_min.c,0,0,false
UI/api-interface.cpp,0,37,false
linux-xcomposite/plugin-main.cpp,43,552,true
w32-pthreads/pthread_attr_getscope.c,0,0,false
minus-sign-without-number/input,0,4,true
UI/auth-twitch.cpp,1,15,false
decklink-sdk/DeckLinkAPIDispatch_v8_0.cpp,0,0,false
tests/loadfree.c,0,0,false
w32-pthreads/pthread_condattr_init.c,0,0,false
win-capture/load-graphics-offsets.c,0,262,true
w32-pthreads/ptw32_callUserDestroyRoutines.c,0,0,false
src/glew_init_gl.c,0,0,false
examples/ts.c,0,0,false
UI/locked-checkbox.cpp,0,0,false
simple/simple_decoder.c,0,0,false
examples/ts2srt.c,0,0,false
common/tuklib_progname.c,0,0,false
tests/mutex1.c,0,0,false
tests/once4.c,0,0,false
tests/mutex6n.c,0,0,false
w32-pthreads/ptw32_mutex_check_need_init.c,0,0,false
tests/condvar2_1.c,0,0,false
invalid-second-surrogate/input,0,4,true
w32-pthreads/pthread_mutex_timedlock.c,0,0,false
test-input/test-random.c,146,225,true
tests/condvar4.c,0,0,false
updater/hash.cpp,0,0,false
librtmp/rtmp.c,1581,33624,true
w32-pthreads/ptw32_new.c,0,0,false
tests/eyal1.c,0,0,false
src/mfx_library_iterator.cpp,0,2850,true
w32-pthreads/sem_unlink.c,0,0,false
w32-pthreads/pthread_rwlockattr_getpshared.c,0,0,false
sort-keys/input,0,4,true
w32-pthreads/sem_timedwait.c,0,0,false
obs-filters/scroll-filter.c,1,448,true
w32-pthreads/pthread_mutex_consistent.c,0,0,false
lone-open-brace/input,0,4,true
w32-pthreads/pthread_rwlock_trywrlock.c,0,0,false
tests/robust3.c,0,0,false
src/mfx_plugin_hive.cpp,0,3000,true
brace-comma/error,0,8,true
win-update/update-window.cpp,0,0,false
w32-pthreads/sem_trywait.c,0,0,false
examples/captioner.c,0,0,false
api/test_unpack.c,0,1524,true
libobs/obs-cocoa.c,0,0,false
integer-starting-with-zero/input,0,4,true
tests/delay2.c,0,0,false
linux-alsa/alsa-input.c,51,1286,true
win-mf/mf-plugin.c,0,0,false
tests/cleanup1.c,0,0,false
tests/rwlock1.c,0,0,false
win-wasapi/enum-wasapi.cpp,0,0,false
frontend-tools/auto-scene-switcher-win.cpp,0,0,false
w32-pthreads/pthread_getschedparam.c,0,0,false
decklink-output-ui/decklink-ui-main.cpp,0,186,true
libobs-opengl/gl-subsystem.c,963,1413,true
libff/ff-demuxer.c,8,1092,true
lone-second-surrogate/error,0,8,true
win/platform.cpp,0,0,false
win-mf/mf-plugin.cpp,0,0,false
libobs/obs-audio.c,0,1254,true
encoded-surrogate-half/error,0,8,true
w32-pthreads/ptw32_tkAssocDestroy.c,0,0,false
obs/window-basic-interaction.cpp,0,0,false
linux-jack/jack-input.c,0,0,false
w32-pthreads/sched.c,0,0,false
api/test_dump.c,0,820,true
tests/barrier1.c,0,0,false
libobs/obs-win-crash-handler.c,17,17,true
w32-pthreads/pthread_spin_unlock.c,0,0,false
tests/rwlock5_t.c,0,0,false
tests/once1.c,0,0,false
check/crc64_tablegen.c,0,0,false
linux-xshm/linux-xshm.c,0,0,false
w32-pthreads/cancel.c,0,0,false
w32-pthreads/ptw32_timespec.c,0,0,false
libff/ff-decoder.c,0,0,false
negative-integer-starting-with-zero/input,0,4,true
linux-pulseaudio/pulse-wrapper.c,1,676,true
w32-pthreads/pthread_rwlock_rdlock.c,0,0,false
libobs-d3d11/d3d11-shader.cpp,0,0,false
w32-pthreads/spin.c,0,0,false
src/hashtable.c,0,1468,true
invalid-utf-8-in-real-after-e/input,0,4,true
unterminated-array/input,0,4,true
simple-object/input,0,4,true
tests/valid2.c,0,0,false
common/easy_preset.c,0,0,false
libobs/obs-source-deinterlace.c,0,0,false
tests/mutex3e.c,0,0,false
w32-pthreads/pthread_attr_setscope.c,0,0,false
tests/exception1.c,0,0,false
src/glew_head.c,0,0,false
tests/delay2.c,0,0,false
linux-jack/linux-jack.c,0,0,false
tests/mutex1r.c,0,0,false
obs-filters/scale-filter.c,9,372,true
UI/window-basic-main-scene-collections.cpp,4,245,true
obs-scripting/obs-scripting.c,0,0,false
tests/exit5.c,0,0,false
obs/window-subclass.cpp,0,0,false
tests/cancel8.c,0,0,false
decklink/decklink-output.cpp,0,0,false
preserve-order/input,0,4,true
w32-pthreads/pthread_mutexattr_setkind_np.c,0,0,false
w32-pthreads/ptw32_is_attr.c,0,0,false
w32-pthreads/pthread_rwlock_init.c,0,0,false
obs/obs-app.cpp,250,1177,true
src/glad_wgl.c,0,0,false
UI/window-basic-main-transitions.cpp,68,283,true
invalid-utf-8-in-string/error,0,8,true
obs-qsv11/common_directx9.cpp,0,0,false
tests/mutex8.c,0,0,false
UI/adv-audio-control.cpp,17,87,true
src/glew_utils.c,0,0,false
w32-pthreads/pthread_rwlock_destroy.c,0,0,false
invalid-utf-8-in-int/input,0,4,true
obs-outputs/obs-outputs.c,0,0,false
bracket-comma/input,0,4,true
common/block_encoder.c,0,0,false
win-dshow/dshow-plugin.cpp,0,0,false
decklink-sdk/DeckLinkAPIDispatch_v7_6.cpp,0,0,false
tests/condvar2.c,0,0,false
check/crc64_small.c,0,0,false
w32-pthreads/tsd.c,0,0,false
graphics-hook/gl-capture.c,0,3496,true
unicode-identifier/input,0,4,true
UI/obs-app.cpp,37,578,true
w32-pthreads/autostatic.c,0,0,false
truncated-unicode-surrogate/input,0,4,true
w32-pthreads/pthread_attr_getschedpolicy.c,0,0,false
UI/qt-wrappers.cpp,1,52,false
w32-pthreads/attr.c,0,0,false
w32-pthreads/pthread_mutex_unlock.c,0,0,false
w32-pthreads/ptw32_semwait.c,0,0,false
tests/semaphore2.c,0,0,false
libobs-d3d11/GS_D3D11Texture2D.cpp,0,0,false
null/error,0,8,true
src/visualinfo.c,0,0,false
graphics/axisang.c,0,0,false
test-input/sync-pair-vid.c,0,0,false
media-io/video-frame.c,0,16,false
decklink/decklink-source.cpp,2,337,true
updater/updater.cpp,6,30,false
tests/exit2.c,0,0,false
tests/cancel4.c,0,0,false
util/file-serializer.c,0,0,false
w32-pthreads/pthread_detach.c,0,0,false
tests/mutex8n.c,0,0,false
tests/rwlock6_t2.c,0,0,false
libff/ff-clock.c,0,118,true
w32-pthreads/semaphore.c,0,0,false
w32-pthreads/pthread_attr_init.c,0,0,false
tests/mutex6es.c,0,0,false
linux-xshm/xhelpers.c,0,0,false
tests/rwlock4_t.c,0,0,false
w32-pthreads/sem_destroy.c,0,0,false
w32-pthreads/pthread_getunique_np.c,0,0,false
real-fraction-exponent/input,0,4,true
tests/mutex8n.c,0,0,false
tests/self1.c,0,0,false
tests/tryentercs2.c,0,0,false
win-dshow/win-dshow-encoder.cpp,0,0,false
w32-pthreads/pthread_attr_getinheritsched.c,0,0,false
tests/barrier3.c,0,0,false
src/glew_str_tail.c,0,0,false
w32-pthreads/pthread_key_delete.c,0,0,false
invalid-utf-8-in-exponent/input,0,4,true
w32-pthreads/pthread_rwlock_unlock.c,0,0,false
w32-pthreads/spin.c,0,0,false
w32-pthreads/pthread_setcancelstate.c,0,0,false
w32-pthreads/ptw32_processInitialize.c,0,0,false
obs/visibility-checkbox.cpp,0,0,false
w32-pthreads/pthread_getconcurrency.c,0,0,false
w32-pthreads/pthread_spin_lock.c,0,0,false
null-byte-in-object-key/error,0,8,true
coreaudio-encoder/encoder.cpp,0,0,false
w32-pthreads/errno.c,0,0,false
w32-pthreads/pthread_mutexattr_setkind_np.c,0,0,false
examples/flv+srt.c,0,0,false
w32-pthreads/pthread_barrierattr_getpshared.c,0,0,false
obs/window-obs-basic.cpp,0,0,false
w32-pthreads/rwlock.c,0,0,false
tests/exception3.c,0,0,false
decklink-sdk/DeckLinkAPIDispatch_v10_8.cpp,0,0,false
w32-pthreads/pthread_timechange_handler_np.c,0,0,false
w32-pthreads/sem_post.c,0,0,false
w32-pthreads/pthread_mutex_init.c,0,0,false
tests/exit3.c,0,0,false
linux-capture/xcursor-xcb.c,0,0,false
overlong-ascii-encoding/input,0,4,true
tests/context1.c,0,0,false
graphics-hook/dxgi-capture.cpp,0,968,true
obs-filters/noise-gate-filter.c,33,708,true
w32-pthreads/attr.c,0,0,false
test-input/test-sinewave.c,103,258,true
object-garbage-at-end/input,0,4,true
obs-filters/crop-filter.c,1,226,true
w32-pthreads/pthread_exit.c,0,0,false
w32-pthreads/semaphore.c,0,0,false
tests/condvar9.c,0,0,false
obs/window-basic-filters.cpp,29,2143,true
win/test.cpp,0,0,false
w32-pthreads/ptw32_getprocessors.c,0,0,false
invalid-utf-8-in-bigger-int/input,0,4,true
obs/item-widget-helpers.cpp,0,0,false
tests/priority1.c,0,0,false
w32-pthreads/global.c,0,0,false
w32-pthreads/pthread_condattr_init.c,0,0,false
libff/ff-threading-posix.c,0,0,false
linux-capture/xcomposite-main.cpp,0,0,false
util/array-serializer.c,0,0,false
linux/linux.c,0,0,false
UI/window-basic-auto-config-test.cpp,0,3207,true
w32-pthreads/ptw32_throw.c,0,0,false
UI/window-projector.cpp,191,1276,true
linux-v4l2/linux-v4l2.c,0,0,false
tests/mutex3e.c,0,0,false
src/glew_init_tail.c,0,0,false
tests/mutex6.c,0,0,false
obs-ffmpeg/obs-ffmpeg.c,73,325,true
common/block_header_encoder.c,0,0,false
UI/window-remux.cpp,414,3354,true
w32-pthreads/ptw32_semwait.c,0,0,false
libobs-d3d11/d3d11-zstencilbuffer.cpp,0,0,false
tests/mutex1r.c,0,0,false
UI/window-basic-main-profiles.cpp,4,290,true
common/tuklib_exit.c,0,0,false
obs-x264/obs-x264-plugin-main.c,0,0,false
src/eia608_from_utf8.c,0,0,false
libobs-opengl/gl-vertexbuffer.c,0,0,false
w32-pthreads/create.c,0,0,false
w32-pthreads/pthread_attr_getscope.c,0,0,false
util/config-file.c,0,0,false
extra-comma-in-array/input,0,4,true
w32-pthreads/pthread_mutex_init.c,0,0,false
util/utf8.c,0,54,true
libobs/obs-viewport.c,0,0,false
frontend-tools/captions-handler.cpp,0,0,false
examples/flv2srt.c,0,0,false
graphics/bounds.c,0,0,false
tests/mutex6.c,0,0,false
seg_service/seg_service.cpp,0,0,false
GL/wgl_obs.c,0,0,false
tests/mutex6e.c,0,0,false
w32-pthreads/sched_get_priority_max.c,0,0,false
tests/rwlock6_t2.c,0,0,false
w32-pthreads/pthread_barrier_init.c,0,0,false
real-negative-overflow/input,0,4,true
obs-scripting/obs-scripting-lua.c,0,2574,true
simple/powerpc.c,0,0,false
w32-pthreads/pthread_key_delete.c,0,0,false
obs-ffmpeg/obs-ffmpeg-output.c,552,2104,true
w32-pthreads/pthread_mutexattr_settype.c,0,0,false
api/test_load.c,0,748,true
w32-pthreads/ptw32_MCS_lock.c,0,0,false
tests/sequence1.c,0,0,false
restricted-utf-8/error,0,8,true
obs-outputs/obs-x264.c,0,0,false
libff/ff-callbacks.c,0,0,false
ptr_c/test.cpp,0,0,false
tests/spin2.c,0,0,false
w32-pthreads/sem_post_multiple.c,0,0,false
simple/armthumb.c,0,0,false
tests/tsd1.c,0,0,false
tests/benchtest4.c,0,0,false
invalid-negative-integer/error,0,8,true
Modules/CheckForPthreads.c,0,0,false
w32-pthreads/pthread_condattr_setpshared.c,0,0,false
tests/openmp1.c,0,0,false
w32-pthreads/sync.c,0,0,false
util/pipe-windows.c,6,76,false
obs-filters/invert-audio-polarity.c,0,0,false
w32-pthreads/pthread_rwlock_timedwrlock.c,0,0,false
tests/rwlock3_t.c,0,0,false
tests/cancel6d.c,0,0,false
src/xds.c,0,51,true
win-capture/game-capture.c,14,3989,true
UI/platform-windows.cpp,22,244,true
tests/cancel4.c,0,0,false
w32-pthreads/pthread_mutexattr_setrobust.c,0,0,false
obs-transitions/obs-transitions.c,0,8,true
tests/barrier4.c,0,0,false
tests/condvar7.c,0,0,false
w32-pthreads/pthread_mutex_lock.c,0,0,false
tests/join1.c,0,0,false
w32-pthreads/pthread_rwlock_rdlock.c,0,0,false
src/glewinfo_gl.c,0,0,false
util/platform.c,207,407,true
w32-pthreads/pthread_spin_trylock.c,0,0,false
tests/mutex2r.c,0,0,false
graphics/matrix4.c,0,0,false
UI/qt-display.cpp,4,42,false
w32-pthreads/pthread_attr_init.c,0,0,false
UI/auth-restream.cpp,0,0,false
real-underflow/input,0,4,true
w32-pthreads/pthread_getschedparam.c,0,0,false
seg_service/stdafx.cpp,0,0,false
tests/self2.c,0,0,false
win32/wasapi-enum-devices.c,0,483,true
bracket-one-comma/input,0,4,true
mac-capture/audio-device-enum.c,0,0,false
linux/pulse-input.c,298,700,true
UI/window-basic-settings-stream.cpp,0,0,false
graphics-hook/d3d11-capture.cpp,0,0,false
w32-pthreads/sched_setscheduler.c,0,0,false
UI/window-basic-main-browser.cpp,0,0,false
tests/mutex4.c,0,0,false
garbage-at-the-end/input,0,4,true
graphics-hook/d3d12-capture.cpp,0,0,false
tests/cleanup1.c,0,0,false
tests/errno1.c,0,0,false
UI/window-basic-preview.cpp,51,397,true
UI/window-basic-source-select.cpp,2,2,false
UI/window-basic-status-bar.cpp,0,0,false
obs/slider-absoluteset-style.cpp,0,0,false
obs/window-log-reply.cpp,0,0,false
common/hardware_physmem.c,0,0,false
w32-pthreads/ptw32_relmillisecs.c,0,0,false
decklink/plugin-main.cpp,76,952,true
tests/exception2.c,0,0,false
delta/delta_encoder.c,0,0,false
w32-pthreads/ptw32_tkAssocCreate.c,0,0,false
w32-pthreads/pthread_equal.c,0,0,false
UI/window-dock.cpp,0,27,true
tests/reuse1.c,0,0,false
linux-xcomposite/xcompcap-helper.cpp,2,1782,true
tests/spin4.c,0,0,false
tests/mutex8.c,0,0,false
mac-capture/mac-audio.c,136,813,true
obs-transitions/transition-slide.c,0,0,false
w32-pthreads/sched_get_priority_min.c,0,0,false
src/utf8.c,0,170,true
w32-pthreads/ptw32_new.c,0,0,false
tests/reuse2.c,0,0,false
obs/window-basic-status-bar.cpp,71,878,true
tests/benchtest1.c,0,0,false
tests/self2.c,0,0,false
too-big-negative-integer/input,0,4,true
obs/platform-osx.cpp,0,0,false
w32-pthreads/sync.c,0,0,false
w32-pthreads/pthread_delay_np.c,0,0,false
negative-integer-starting-with-zero/error,0,8,true
unit_tests/eia608_test.c,0,0,false
w32-pthreads/pthread_key_create.c,0,0,false
tests/once3.c,0,0,false
win-dshow/win-dshow.cpp,399,1026,true
linux-v4l2/v4l2-udev.c,0,0,false
tests/rwlock2_t.c,0,0,false
too-big-positive-integer/input,0,4,true
tests/join3.c,0,0,false
linux-xshm/xshm-input.c,0,0,false
obs-ffmpeg/jim-nvenc.c,0,1844,true
tests/semaphore4t.c,0,0,false
common/filter_decoder.c,0,0,false
obs/window-license-agreement.cpp,0,0,false
examples/rtmpspit.c,0,0,false
w32-pthreads/pthread_barrier_destroy.c,0,0,false
w32-pthreads/ptw32_spinlock_check_need_init.c,0,0,false
mac/platform.cpp,0,0,false
obs-scripting/obs-scripting-lua-source.c,0,0,false
tests/condvar5.c,0,0,false
w32-pthreads/pthread_barrierattr_destroy.c,0,0,false
tests/cancel2.c,0,0,false
unterminated-empty-key/input,0,4,true
tests/barrier2.c,0,0,false
UI/auth-oauth.cpp,1,291,true
w32-pthreads/pthread_mutexattr_gettype.c,0,0,false
object-in-unterminated-array/input,0,4,true
test-input/test-input.c,0,0,false
simple/simple_coder.c,0,0,false
util/platform-nix.c,93,524,true
w32-pthreads/pthread_mutexattr_getkind_np.c,0,0,false
obs-filters/color-filter.c,0,0,false
ipc-util/pipe-posix.c,0,0,false
w32-pthreads/pthread_mutexattr_destroy.c,0,0,false
win-capture/plugin-main.c,0,76,true
w32-pthreads/pthread_rwlockattr_getpshared.c,0,0,false
common/easy_encoder_memusage.c,0,0,false
w32-pthreads/ptw32_callUserDestroyRoutines.c,0,0,false
forms/OBSWindows.cpp,0,0,false
obs-filters/luma-key-filter.c,0,0,false
tests/mutex2.c,0,0,false
tests/join3.c,0,0,false
check/crc64_fast.c,0,0,false
src/error.c,1,253,true
common/common.c,0,0,false
w32-pthreads/pthread_cond_signal.c,0,0,false
decklink/decklink-device.cpp,3,579,true
libobs-d3d11/GS_D3D11StageSurf.cpp,0,0,false
util/threading-windows.c,0,0,false
tests/semaphore4.c,0,0,false
brace-comma/input,0,4,true
ptr_cpp_comp/test.cpp,0,0,false
w32-pthreads/ptw32_cond_check_need_init.c,0,0,false
libobs/obs-source.c,1655,3604,true
media-playback/media.c,8,1478,true
w32-pthreads/pthread_attr_setschedparam.c,0,0,false
integer-starting-with-zero/error,0,8,true
w32-pthreads/ptw32_is_attr.c,0,0,false
api/test_loadb.c,0,144,true
w32-pthreads/pthread_getspecific.c,0,0,false
src/strconv.c,0,536,true
tests/exit4.c,0,0,false
libobs/obs-encoder.c,571,1178,true
tests/mutex6e.c,0,0,false
extra-comma-in-multiline-array/input,0,24,true
tests/cancel2.c,0,0,false
compact-array/input,0,4,true
real-positive-exponent/input,0,4,true
invalid-escape/error,0,8,true
callback/proc.c,0,0,false
extra-comma-in-multiline-array/error,0,8,true
tests/rwlock8.c,0,0,false
common/filter_flags_decoder.c,0,0,false
obs/qt-wrappers.cpp,0,0,false
w32-pthreads/ptw32_OLL_lock.c,0,0,false
too-big-negative-integer/error,0,8,true
w32-pthreads/condvar.c,0,0,false
w32-pthreads/pthread_spin_unlock.c,0,0,false
tests/create3.c,0,0,false
common/index_hash.c,0,0,false
tests/spin2.c,0,0,false
get-graphics-offsets/ddraw-offsets.cpp,0,0,false
UI/obf.c,0,0,false
tests/condvar2_1.c,0,0,false
tests/create1.c,0,0,false
linux-capture/xshm-input.c,0,0,false
examples/flv+scc.c,0,0,false
w32-pthreads/pthread_timechange_handler_np.c,0,0,false
overlong-4-byte-encoding/input,0,4,true
w32-pthreads/autostatic.c,0,0,false
tests/mutex2.c,0,0,false
invalid-utf-8-in-array/input,0,4,true
w32-pthreads/pthread_condattr_setpshared.c,0,0,false
src/dump.c,1,1833,true
tests/benchtest3.c,0,0,false
tests/semaphore1.c,0,0,false
noload_cpp/test.cpp,0,0,false
linux-v4l2/v4l2-input.c,451,1017,true
unterminated-array-and-object/input,0,4,true
mac-capture/plugin-main.c,0,19,true
w32-pthreads/pthread_attr_getdetachstate.c,0,0,false
tests/condvar9.c,0,0,false
obs/wx-wrappers.cpp,0,0,false
w32-pthreads/ptw32_rwlock_check_need_init.c,0,0,false
src/eia608.c,0,754,true
librtmp/md5.c,0,0,false
tests/join1.c,0,0,false
seg_library/SegServerImpl.cpp,0,0,false
tests/condvar3_2.c,0,0,false
libff/ff-audio-decoder.c,0,0,false
mac-avcapture/plugin-main.c,0,26,true
json11/json11.cpp,0,0,false
unterminated-object-and-array/input,0,4,true
w32-pthreads/pthread_kill.c,0,0,false
tests/mutex8e.c,0,0,false
libobs/obs-windows.c,207,648,true
tests/condvar3.c,0,0,false
frontend-tools/captions-mssapi.cpp,0,0,false
w32-pthreads/nonportable.c,0,0,false
tests/rwlock4.c,0,0,false
graphics/vec4.c,0,0,false
src/glad_glx.c,0,0,false
decklink/decklink.cpp,3,506,true
minus-sign-without-number/error,0,8,true
tests/stress1.c,0,0,false
w32-pthreads/pthread_testcancel.c,0,0,false
w32-pthreads/pthread_mutex_destroy.c,0,0,false
libobs/obs-scene.c,690,2164,true
tests/mutex6rs.c,0,0,false
w32-pthreads/ptw32_threadDestroy.c,0,0,false
UI/window-basic-main-dropfiles.cpp,38,600,true
check/check.c,0,0,false
obs-qsv11/common_utils.cpp,0,0,false
obs-filters/limiter-filter.c,0,0,false
lz/lz_encoder.c,0,0,false
libobs-d3d11/GS_D3D11SubSystem.cpp,0,0,false
lzma/lzma_encoder_presets.c,0,0,false
w32-pthreads/sem_post_multiple.c,0,0,false
empty-object/input,0,4,true
tests/eyal1.c,0,0,false
tests/stress1.c,0,0,false
invalid-negative-real/input,0,4,true
common/tuklib_cpucores.c,0,0,false
test-input/test-filter.c,194,233,true
w32-pthreads/pthread_rwlockattr_init.c,0,0,false
src/hashtable_seed.c,0,0,false
obs/settings-basic-video.cpp,0,0,false
w32-pthreads/ptw32_OLL_lock.c,0,0,false
src/mfx_critical_section.cpp,0,0,false
obs/vertical-scroll-area.cpp,0,0,false
util/crc32.c,0,0,false
tests/count1.c,0,0,false
unicode-identifier/error,0,8,true
w32-pthreads/ptw32_threadStart.c,0,0,false
w32-pthreads/pthread_attr_destroy.c,0,0,false
libobs-d3d11/d3d11-duplicator.cpp,3,8,true
tests/rwlock6.c,0,0,false
w32-pthreads/pthread_mutexattr_init.c,0,0,false
common/filter_buffer_encoder.c,0,0,false
win-capture/monitor-capture.c,0,0,false
src/mfx_dispatcher.cpp,0,2094,true
common/auto_decoder.c,0,0,false
obs/crash-report.cpp,0,0,false
media-io/video-io.c,236,422,true
empty-array/input,0,4,true
common/easy_encoder.c,0,0,false
tests/kill1.c,0,0,false
win-mf/mf-encoder-descriptor.cpp,0,0,false
obs-filters/chroma-key-filter.c,15,8,false
util/bmem.c,0,0,false
libobs-d3d11/GS_D3D11ZStencilBuffer.cpp,0,0,false
encoded-surrogate-half/input,0,4,true
overlong-3-byte-encoding/error,0,8,true
tests/create1.c,0,0,false
obs-transitions/transition-luma-wipe.c,0,0,false
UI/double-slider.cpp,0,0,false
w32-pthreads/ptw32_timespec.c,0,0,false
indent-compact-array/input,0,4,true
tests/create3.c,0,0,false
w32-pthreads/pthread_rwlockattr_destroy.c,0,0,false
tests/mutex4.c,0,0,false
UI/auth-mixer.cpp,0,0,false
tests/condvar1_1.c,0,0,false
tests/semaphore3.c,0,0,false
tests/priority1.c,0,0,false
w32-pthreads/ptw32_processTerminate.c,0,0,false
tests/benchtest5.c,0,0,false
tests/condvar7.c,0,0,false
coreaudio-encoder/encoder.c,0,0,false
lone-second-surrogate/input,0,4,true
text-freetype2/text-freetype2.c,88,2911,true
common/index.c,0,0,false
lone-invalid-utf-8/error,0,8,true
w32-pthreads/pthread_attr_setschedpolicy.c,0,0,false
pulse/pulseaudio-output.c,22,1016,true
w32-pthreads/pthread_spin_destroy.c,0,0,false
tests/condvar1.c,0,0,false
tests/benchtest2.c,0,0,false
w32-pthreads/pthread_condattr_destroy.c,0,0,false
osx/coreaudio-enum-devices.c,10,494,true
test-input/sync-pair-aud.c,0,0,false
tests/semaphore4t.c,0,0,false
w32-pthreads/pthread_equal.c,0,0,false
src/glew_str_head.c,0,0,false
invalid-utf-8-in-real-after-e/error,0,8,true
linux-v4l2/v4l2-helpers.c,0,253,true
w32-pthreads/ptw32_processInitialize.c,0,0,false
libobs/obs-properties.c,297,446,true
lone-open-bracket/input,0,4,true
w32-pthreads/pthread_getconcurrency.c,0,0,false
tests/rwlock6.c,0,0,false
linux-capture/xhelpers.c,0,0,false
w32-pthreads/pthread_cond_destroy.c,0,0,false
lone-utf-8-continuation-byte/error,0,8,true
real-truncated-at-point/input,0,4,true
w32-pthreads/pthread_attr_getstacksize.c,0,0,false
obs/platform-x11.cpp,70,315,true
graphics/vec2.c,0,0,false
libobs-d3d11/GS_D3D11VertexBuffer.cpp,0,0,false
obs-filters/gpu-delay.c,0,530,true
win-update/win-update-helpers.cpp,0,0,false
tests/mutex6r.c,0,0,false
unterminated-string/input,0,4,true
util/platform-nix-dbus.c,0,0,false
w32-pthreads/global.c,0,0,false
tests/mutex6r.c,0,0,false
w32-pthreads/errno.c,0,0,false
w32-pthreads/pthread_attr_setscope.c,0,0,false
decklink-sdk/DeckLinkAPIDispatch_v10_8.cpp,0,0,false
examples/srt2vtt.c,0,0,false
src/glew_str_wgl.c,0,0,false
w32-pthreads/ptw32_threadStart.c,0,0,false
callback/decl.c,0,219,true
linux-pulseaudio/pulse-input.c,1222,640,true
libobs/obs-source-transition.c,2,2812,true
tests/cleanup3.c,0,0,false
libff/ff-packet-queue.c,0,0,false
w32-pthreads/pthread_setcancelstate.c,0,0,false
tests/rwlock4.c,0,0,false
w32-pthreads/ptw32_rwlock_cancelwrwait.c,0,0,false
graphics/graphics.c,2736,3146,true
tests/kill1.c,0,0,false
tab-character-in-string/error,0,8,true
w32-pthreads/sem_close.c,0,0,false
w32-pthreads/pthread_setschedparam.c,0,0,false
util/cf-lexer.c,0,0,false
w32-pthreads/create.c,0,0,false
w32-pthreads/pthread_barrier_wait.c,0,0,false
tests/mutex8e.c,0,0,false
common/vli_size.c,0,0,false
text-freetype2/find-font-unix.c,0,0,false
noload_c/test.cpp,0,0,false
tests/condvar1_2.c,0,0,false
obs-ffmpeg/obs-ffmpeg-audio-encoders.c,33,349,true
linux-xshm/xcursor.c,77,83,true
tests/once1.c,0,0,false
not-in-unicode-range/error,0,8,true
UI/horizontal-scroll-area.cpp,0,0,false
obs/qt-display.cpp,0,0,false
real-capital-e-positive-exponent/input,0,4,true
UI/window-namedialog.cpp,0,0,false
obs-filters/expander-filter.c,0,0,false
graphics/math-extra.c,0,0,false
tests/condvar5.c,0,0,false
short-string/input,0,4,true
common/stream_flags_encoder.c,0,0,false
frontend-tools/captions.cpp,0,0,false
real-capital-e-negative-exponent/input,0,4,true
obs-outputs/rtmp-windows.c,0,2,true
common/alone_encoder.c,0,0,false
w32-pthreads/pthread_attr_destroy.c,0,0,false
tests/cleanup2.c,0,0,false
common/tuklib_physmem.c,0,0,false
w32-pthreads/pthread_rwlock_timedrdlock.c,0,0,false
w32-pthreads/pthread_setconcurrency.c,0,0,false
src/utf.c,0,748,true
updater/http.cpp,0,0,false
tests/cancel9.c,0,0,false
obs-outputs/rtmp-stream.c,307,1237,true
libobs-opengl/gl-x11.c,368,1220,true
graphics/effect.c,0,0,false
tests/robust4.c,0,0,false
win-capture/cursor-capture.c,0,0,false
get-graphics-offsets/get-graphics-offsets.c,0,0,false
w32-pthreads/ptw32_relmillisecs.c,0,0,false
obs/window-namedialog.cpp,0,0,false
obs-ffmpeg/obs-ffmpeg-aac.c,67,613,true
src/main.cpp,0,5622,true
src/mfx_load_dll.cpp,0,1446,true
tests/valid1.c,0,0,false
obs/window-basic-main-profiles.cpp,0,0,false
UI/window-basic-filters.cpp,4,4,false
tests/delay1.c,0,0,false
src/blake2b-ref.c,0,0,false
text-freetype2/obs-convenience.c,0,0,false
w32-pthreads/pthread_win32_attach_detach_np.c,0,0,false
escaped-utf-control-char/input,0,4,true
file-updater/file-updater.c,0,0,false
UI/volume-control.cpp,403,1933,true
UI/window-basic-about.cpp,34,75,false
graphics/shader-parser.c,66,68,true
w32-pthreads/sem_getvalue.c,0,0,false
utf-8-string/input,0,4,true
w32-pthreads/pthread_attr_setdetachstate.c,0,0,false
w32-pthreads/pthread_cancel.c,0,0,false
UI/spinBox-ignorewheel.cpp,7,2,false
indent-object/input,0,4,true
bracket-comma/error,0,8,true
obs-filters/noise-suppress-filter.c,82,522,true
seg_service/SegProc.cpp,0,0,false
w32-pthreads/w32_CancelableWait.c,0,0,false
w32-pthreads/mutex.c,0,0,false
api/test_load_callback.c,0,0,false
invalid-negative-integer/input,0,4,true
obs-scripting/obs-scripting-logging.c,0,0,false
w32-pthreads/pthread_attr_getschedparam.c,0,0,false
null-byte-outside-string/input,0,0,true
common/vli_encoder.c,0,0,false
w32-pthreads/pthread_barrierattr_getpshared.c,0,0,false
tests/barrier4.c,0,0,false
decklink-sdk/DeckLinkAPIDispatch.cpp,0,0,false
UI/visibility-item-widget.cpp,0,0,false
w32-pthreads/sem_init.c,0,0,false
w32-pthreads/pthread_rwlock_wrlock.c,0,0,false
src/mfx_load_plugin.cpp,0,2748,true
rtmp-services/twitch.c,0,0,false
src/load.c,2,4422,true
libobs/obs-hotkey.c,0,0,false
common/stream_flags_decoder.c,0,0,false
w32-pthreads/pthread_getw32threadhandle_np.c,0,0,false
tests/rwlock2.c,0,0,false
tests/tryentercs.c,0,0,false
w32-pthreads/sem_destroy.c,0,0,false
tests/mutex7n.c,0,0,false
obs/window-basic-main-scene-collections.cpp,0,730,true
libobs/obs-view.c,0,0,false
check/sha256.c,0,0,false
tests/robust2.c,0,0,false
obs-transitions/transition-cut.c,0,0,false
obs/obs.cpp,0,0,false
invalid-utf-8-in-int/error,0,8,true
libnsgif/libnsgif.c,0,0,false
indent-compact-object/input,0,4,true
tests/condvar3_1.c,0,0,false
check/crc32_tablegen.c,0,0,false
callback/calldata.c,36,304,true
tests/tryentercs2.c,0,0,false
obs-qsv11/obs-qsv11.c,0,4122,true
w32-pthreads/ptw32_processTerminate.c,0,0,false
common/filter_common.c,0,0,false
w32-pthreads/pthread_spin_lock.c,0,0,false
api/test_memory_funcs.c,0,328,true
common/index_decoder.c,0,0,false
libobs/obs-service.c,0,0,false
libobs-opengl/gl-helpers.c,15,38,true
obs/double-slider.cpp,0,0,false
api/test_object.c,0,2044,true
w32-pthreads/sched.c,0,0,false
w32-pthreads/sem_trywait.c,0,0,false
w32-pthreads/tsd.c,0,0,false
tests/once3.c,0,0,false
w32-pthreads/pthread_attr_setdetachstate.c,0,0,false
obs-outputs/null-output.c,0,99,true
w32-pthreads/ptw32_throw.c,0,0,false
src/mfx_win_reg_key.cpp,0,1368,true
libobs-d3d11/d3d11-subsystem.cpp,1385,1597,true
compact-object/input,0,4,true
tests/condvar3.c,0,0,false
linux/xcursor.c,0,0,false
test-input/sync-async-source.c,0,0,false
w32-pthreads/sem_getvalue.c,0,0,false
real-capital-e/input,0,4,true
w32-pthreads/pthread_attr_getstackaddr.c,0,0,false
libobs/obs-output-delay.c,0,0,false
libff/ff-circular-queue.c,0,0,false
tests/mutex7n.c,0,0,false
common/vli_decoder.c,0,0,false
UI/window-basic-main-outputs.cpp,92,1371,true
empty-object-in-array/input,0,4,true
obs-scripting/obs-scripting-python.c,0,0,false
text-freetype2/find-font.c,0,0,false
simple-int-0/input,0,4,true
libobs-opengl/gl-stagesurf.c,127,162,true
libobs-d3d11/d3d11-texture2d.cpp,0,0,false
obs-filters/sharpness-filter.c,1,128,true
tests/robust2.c,0,0,false
w32-pthreads/signal.c,0,0,false
util/profiler.c,0,0,false
tests/detach1.c,0,0,false
w32-pthreads/signal.c,0,0,false
w32-pthreads/pthread_condattr_destroy.c,0,0,false
UI/window-basic-properties.cpp,4,214,true
obs/menu-button.cpp,0,0,false
tests/cleanup0.c,0,0,false
graphics/graphics-magick.c,0,0,false
tests/rwlock2.c,0,0,false
win-capture/app-helpers.c,0,0,false
libobs-d3d11/d3d11-stagesurf.cpp,0,0,false
api/test_copy.c,0,1272,true
empty-string/input,0,4,true
w32-pthreads/pthread_barrierattr_setpshared.c,0,0,false
w32-pthreads/pthread.c,0,0,false
w32-pthreads/pthread_mutexattr_setpshared.c,0,0,false
obs/audio-encoders.cpp,0,0,false
obs-filters/color-grade-filter.c,0,0,false
examples/scc2srt.c,0,0,false
linux/platform.cpp,0,0,false
decklink/decklink-devices.cpp,0,0,false
tests/valid1.c,0,0,false
tests/tsd1.c,0,0,false
lzma/fastpos_table.c,0,0,false
obs-filters/color-key-filter.c,1,2,false
libobs/obs.c,546,1901,true
graphics-hook/graphics-hook.c,10,3626,true
tests/barrier6.c,0,0,false
obs-outputs/ftl-stream.c,60,3559,true
tests/cancel6d.c,0,0,false
invalid-escape/input,0,4,true
tests/robust4.c,0,0,false
w32-pthreads/pthread_attr_setstackaddr.c,0,0,false
w32-pthreads/ptw32_calloc.c,0,0,false
apostrophe/input,0,4,true
linux-xcomposite/xcompcap-main.cpp,95,1923,true
w32-pthreads/pthread_spin_init.c,0,0,false
tests/condvar3_3.c,0,0,false
tests/cancel9.c,0,0,false
w32-pthreads/ptw32_getprocessors.c,0,0,false
libobs/obs-module.c,661,1291,true
simple-int-123/input,0,4,true
three-byte-utf-8/input,0,4,true
win-capture/funchook.c,0,0,false
util/platform-windows.c,152,453,true
librtmp/parseurl.c,513,3122,true
obs-outputs/flv-mux.c,45,494,true
src/pack_unpack.c,0,3152,true
decklink-sdk/DeckLinkAPIDispatch_v7_6.cpp,0,0,false
obs-scripting/cstrcache.cpp,0,0,false
tests/mutex6es.c,0,0,false
w32-pthreads/pthread_mutexattr_settype.c,0,0,false
src/cea708.c,0,207,true
tests/condvar1.c,0,0,false
test-input/sync-audio-buffering.c,0,0,false
inject-helper/inject-helper.c,0,0,false
tests/mutex7.c,0,0,false
text-freetype2/find-font-iconv.c,0,0,false
UI/visibility-checkbox.cpp,0,0,false
lone-invalid-utf-8/input,0,4,true
w32-pthreads/pthread_detach.c,0,0,false
decklink/decklink-device-instance.cpp,97,1188,true
media-io/audio-resampler-ffmpeg.c,102,312,true
lone-utf-8-continuation-byte/input,0,4,true
tests/semaphore3.c,0,0,false
examples/simple_parse.c,0,0,false
w32-pthreads/sem_init.c,0,0,false
lz/lz_decoder.c,0,0,false
w32-pthreads/ptw32_spinlock_check_need_init.c,0,0,false
common/block_util.c,0,0,false
UI/source-tree.cpp,6,11,false
real-truncated-at-e/error,0,8,true
tests/cancel5.c,0,0,false
object-apostrophes/input,0,4,true
media-playback/decode.c,24,644,true
tests/exit1.c,0,0,false
obs/platform-nix.cpp,0,0,false
UI/slider-ignorewheel.cpp,6,17,false
w32-pthreads/private.c,0,0,false
graphics/effect-parser.c,177,206,true
w32-pthreads/sched_yield.c,0,0,false
util/lexer.c,0,0,false
common/stream_encoder.c,0,0,false
common/filter_buffer_decoder.c,0,0,false
w32-pthreads/barrier.c,0,0,false
w32-pthreads/misc.c,0,0,false
rtmp-services/rtmp-services-main.c,0,0,false
w32-pthreads/dll.c,0,0,false
ffmpeg-mux/ffmpeg-mux.c,14,1326,true
tests/mutex2r.c,0,0,false
vlc-video/vlc-video-source.c,18,1326,true
w32-pthreads/pthread_num_processors_np.c,0,0,false
w32-pthreads/pthread_mutexattr_setrobust.c,0,0,false
w32-pthreads/pthread_cond_wait.c,0,0,false
libobs-d3d11/GS_D3D11IndexBuffer.cpp,0,0,false
frontend-tools/captions-stream.cpp,0,0,false
linux/xshm-input.c,0,0,false
api/test_dump_callback.c,0,324,true
libobs-d3d11/GS_D3D11ShaderProcessor.cpp,0,0,false
tests/exception2.c,0,0,false
invalid-utf-8-in-array/error,0,8,true
src/avc.c,0,0,false
tests/delay1.c,0,0,false
w32-pthreads/pthread_setconcurrency.c,0,0,false
tests/exit4.c,0,0,false
UI/comboBox-ignorewheel.cpp,7,2,false
libobs/obs-audio-controls.c,654,924,true
tests/cancel7.c,0,0,false
tests/mutex2e.c,0,0,false
w32-pthreads/pthread_spin_trylock.c,0,0,false
media-io/media-remux.c,7,288,true
win-mf/mf-h264-encoder.cpp,0,0,false
util/platform-cocoa.c,0,0,false
UI/properties-view.cpp,8,118,false
frontend-tools/auto-scene-switcher.cpp,0,0,false
w32-pthreads/pthread_attr_getstacksize.c,0,0,false
tests/priority2.c,0,0,false
UI/audio-encoders.cpp,0,0,false
tests/mutex2e.c,0,0,false
rtmp-services/rtmp-common.c,267,1008,true
common/block_buffer_encoder.c,0,0,false
rangecoder/price_table.c,0,0,false
unterminated-object-and-array/error,0,8,true
w32-pthreads/pthread_mutex_consistent.c,0,0,false
win-capture/window-capture.c,0,0,false
rtmp-services/rtmp-custom.c,52,203,true
simple/arm.c,0,0,false
array/input,0,4,true
invalid-identifier/input,0,4,true
tests/equal1.c,0,0,false
api/test_array.c,0,1728,true
w32-pthreads/pthread_rwlock_timedrdlock.c,0,0,false
tests/mutex5.c,0,0,false
common/easy_buffer_encoder.c,0,0,false
w32-pthreads/pthread_rwlockattr_setpshared.c,0,0,false
w32-pthreads/pthread_mutexattr_getrobust.c,0,0,false
libobs/obs-avc.c,0,0,false
w32-pthreads/pthread_attr_setschedpolicy.c,0,0,false
empty/input,0,0,true
src/mfx_dispatcher_log.cpp,0,0,false
ascii-unicode-identifier/error,0,8,true
obs/window-main-basic.cpp,0,0,false
tests/spin4.c,0,0,false
osx/coreaudio-output.c,15,1322,true
w32-pthreads/sched_setscheduler.c,0,0,false
garbage-at-the-end/error,0,8,true
media-io/media-io.c,0,0,false
invalid-utf-8-in-identifier/input,0,4,true
obs-qsv11/obs-qsv11-plugin-main.c,0,0,false
tests/cancel7.c,0,0,false
libobs/obs-data.c,1548,1621,true
obs-ffmpeg/obs-ffmpeg-mux.c,16,393,true
common/alone_decoder.c,0,0,false
tests/barrier6.c,0,0,false
tests/semaphore1.c,0,0,false
invalid-utf-8-after-backslash/error,0,8,true
real-garbage-after-e/input,0,4,true
api/test_equal.c,0,756,true
ensure-ascii/input,0,32,true
unterminated-key/input,0,4,true
obs/settings-basic-general.cpp,0,0,false
src/glew_init_wgl.c,0,0,false
obs-transitions/transition-stinger.c,0,254,true
tests/mutex6rs.c,0,0,false
src/glad.c,0,0,false
w32-pthreads/pthread_rwlock_trywrlock.c,0,0,false
w32-pthreads/pthread_mutexattr_setpshared.c,0,0,false
obs/OBSWindows.cpp,0,0,false
w32-pthreads/pthread_attr_setstacksize.c,0,0,false
graphics/texture-render.c,0,0,false
obs/window-remux.cpp,1,915,true
callback/signal.c,0,0,false
src/value.c,0,4092,true
graphics-hook/d3d8-capture.cpp,0,604,true
tests/barrier2.c,0,0,false
obs/window-basic-preview.cpp,195,3966,true
linux-jack/jack-wrapper.c,0,480,true
w32-pthreads/w32_CancelableWait.c,0,0,false
util/pipe-posix.c,0,18,false
w32-pthreads/misc.c,0,0,false
libobs/obs-nix.c,286,1337,true
tab-character-in-string/input,0,4,true
win-capture/inject-library.c,0,0,false
func_cpp/test.cpp,0,0,false
overlong-4-byte-encoding/error,0,8,true
ptr_c_comp/test.cpp,0,0,false
obs/platform-windows.cpp,17,70,true
w32-pthreads/sem_wait.c,0,0,false
api/test_simple.c,0,900,true
src/strbuffer.c,0,464,true
pulse/pulseaudio-enum-devices.c,0,0,false
GL/gl_obs.c,0,0,false
libobs-opengl/gl-texturecube.c,0,0,false
w32-pthreads/pthread_mutexattr_getkind_np.c,0,0,false
obs/window-basic-properties.cpp,33,514,true
libff/ff-timer.c,0,0,false
w32-pthreads/pthread_condattr_getpshared.c,0,0,false
w32-pthreads/ptw32_rwlock_cancelwrwait.c,0,0,false
libobs/obs-display.c,126,267,true
w32-pthreads/pthread_cancel.c,0,0,false
graphics/graphics-imports.c,488,503,true
w32-pthreads/ptw32_MCS_lock.c,0,0,false
tests/cancel5.c,0,0,false
garbage-after-newline/error,0,8,true
w32-pthreads/pthread_rwlockattr_init.c,0,0,false
tests/exit2.c,0,0,false
util/threading-posix.c,90,249,true
lz/lz_encoder_mf.c,0,0,false
simple/x86.c,0,0,false
image-source/obs-slideshow.c,184,545,true
w32-pthreads/pthread_self.c,0,0,false
frontend-tools/output-timer.cpp,108,743,true
libobs-opengl/gl-texture2d.c,0,0,false
src/glewinfo_wgl.c,0,0,false
libobs-opengl/gl-indexbuffer.c,95,197,true
w32-pthreads/pthread_getw32threadhandle_np.c,0,0,false
complex-array/input,0,20,true
check/crc32_table.c,0,0,false
decklink/util.cpp,0,0,false
tests/rwlock3_t.c,0,0,false
tests/cleanup0.c,0,0,false
libff/ff-threading-windows.c,0,0,false
tests/mutex3.c,0,0,false
tests/loadfree.c,0,0,false
w32-pthreads/pthread_mutexattr_gettype.c,0,0,false
tests/join2.c,0,0,false
src/glewinfo.c,0,0,false
win-capture/obfuscate.c,0,0,false
tests/mutex3r.c,0,0,false
media-io/audio-io.c,0,0,false
object-unterminated-value/input,0,4,true
obs-ffmpeg/obs-ffmpeg-vaapi.c,2,8,false
w32-pthreads/pthread_rwlockattr_destroy.c,0,0,false
obs/window-basic-settings.cpp,294,4584,true
w32-pthreads/cancel.c,0,0,false
tests/mutex1n.c,0,0,false
obs-filters/compressor-filter.c,0,230,true
real-truncated-at-point/error,0,8,true
tests/exit5.c,0,0,false
real-garbage-after-e/error,0,8,true
real-exponent/input,0,4,true
obs/focus-list.cpp,0,0,false
noload_c_noext/test.cpp,0,0,false
simple/sparc.c,0,0,false
real-positive-overflow/input,0,4,true
tests/cancel1.c,0,0,false
tests/exception1.c,0,0,false
win32/wasapi-output.c,14,1644,true
w32-pthreads/private.c,0,0,false
UI/window-basic-settings.cpp,73,2039,true
obs-transitions/transition-swipe.c,26,175,true
examples/party.c,0,0,false
win-mf/mf-aac-encoder.cpp,0,0,false
w32-pthreads/pthread_setschedparam.c,0,0,false
tests/mutex7.c,0,0,false
text-freetype2/text-functionality.c,12,3211,true
graphics-hook/d3d10-capture.cpp,0,0,false
obs-frontend-api/obs-frontend-api.cpp,0,45,false
obs-qsv11/QSV_Encoder.cpp,0,1073,true
object-garbage-at-end/error,0,8,true
w32-pthreads/pthread_once.c,0,0,false
src/mfx_dxva2_device.cpp,0,3348,true
w32-pthreads/pthread_num_processors_np.c,0,0,false
tests/once4.c,0,0,false
decklink/audio-repack.c,355,714,true
get-graphics-offsets/dxgi-offsets.cpp,0,0,false
updater/patch.cpp,0,0,false
w32-pthreads/pthread_exit.c,0,0,false
w32-pthreads/pthread_setcanceltype.c,0,0,false
obs/window-basic-main-transitions.cpp,0,9537,true
obs/window-projector.cpp,0,520,true
w32-pthreads/pthread_attr_setinheritsched.c,0,0,false
tests/spin3.c,0,0,false
libobs/obs-output.c,449,1294,true
tests/benchtest5.c,0,0,false
w32-pthreads/fork.c,0,0,false
w32-pthreads/pthread_kill.c,0,0,false
tests/tsd2.c,0,0,false
invalid-negative-real/error,0,8,true
decklink-output-ui/DecklinkOutputUI.cpp,0,150,true
delta/delta_decoder.c,0,0,false
object/input,0,4,true
common/block_decoder.c,0,0,false
tests/barrier5.c,0,0,false
tests/cancel3.c,0,0,false
tests/condvar8.c,0,0,false
win-wasapi/plugin-main.cpp,4,68,true
w32-pthreads/ptw32_reuse.c,0,0,false
tests/cancel1.c,0,0,false
simple-real/input,0,4,true
graphics/matrix3.c,0,0,false
w32-pthreads/pthread_barrier_init.c,0,0,false
w32-pthreads/pthread_rwlock_tryrdlock.c,0,0,false
lzma/lzma2_encoder.c,0,0,false
libobs-opengl/gl-windows.c,171,478,true
unit_tests/test_sei.c,0,0,false
w32-pthreads/pthread_barrier_wait.c,0,0,false
obs-outputs/flv-output.c,3,12,false
not-in-unicode-range/input,0,4,true
tests/benchlib.c,0,0,false
string-escapes/input,0,4,true
w32-pthreads/pthread_once.c,0,0,false
win-capture/window-helpers.c,0,0,false
tests/mutex1.c,0,0,false
w32-pthreads/pthread_spin_init.c,0,0,false
obs-filters/mask-filter.c,1,3,false
w32-pthreads/pthread_join.c,0,0,false
tests/semaphore5.c,0,0,false
common/tuklib_mbstr_width.c,0,0,false
w32-pthreads/pthread_setspecific.c,0,0,false
w32-pthreads/sem_unlink.c,0,0,false
obs-scripting/obs-scripting-python-import.c,0,0,false
w32-pthreads/ptw32_calloc.c,0,0,false
common/filter_encoder.c,0,0,false
tests/errno1.c,0,0,false
media-io/video-scaler-ffmpeg.c,0,2,false
obs/source-label.cpp,0,0,false
null/null-audio-monitoring.c,2,94,true
tests/cancel3.c,0,0,false
w32-pthreads/pthread_mutex_destroy.c,0,0,false
tests/exit3.c,0,0,false
tests/reuse1.c,0,0,false
truncated-utf-8/input,0,4,true
tests/exception3.c,0,0,false
librtmp/cencode.c,0,0,false
w32-pthreads/pthread_barrierattr_init.c,0,0,false
common/tuklib_mbstr_fw.c,0,0,false
tests/reuse2.c,0,0,false
negative-zero/input,0,4,true
w32-pthreads/pthread_attr_getschedparam.c,0,0,false
tests/sequence1.c,0,0,false
tests/spin3.c,0,0,false
ptr_cpp/test.cpp,0,0,false
tests/inherit1.c,0,0,false
decklink/decklink-device-mode.cpp,0,301,true
lzma/lzma_encoder.c,0,0,false
util/cf-parser.c,0,0,false
invalid-utf-8-in-escape/error,0,8,true
tests/benchtest2.c,0,0,false
tests/self1.c,0,0,false
libobs/obs-hotkey-name-map.c,0,0,false
graphics-hook/d3d9-capture.cpp,0,3180,true
w32-pthreads/pthread_cond_destroy.c,0,0,false
tests/once2.c,0,0,false
invalid-second-surrogate/error,0,8,true
src/glewinfo_glx.c,0,0,false
negative-one/input,0,4,true
util/text-lookup.c,0,0,false
tests/context1.c,0,0,false
UI/remote-text.cpp,0,0,false
tests/detach1.c,0,0,false
tests/mutex1n.c,0,0,false
frontend-tools/scripts.cpp,0,0,false
w32-pthreads/pthread_mutexattr_destroy.c,0,0,false
tests/spin1.c,0,0,false
w32-pthreads/pthread_setcanceltype.c,0,0,false
w32-pthreads/barrier.c,0,0,false
apostrophe/error,0,8,true
linux-pulseaudio/linux-pulseaudio.c,0,0,false
seg_service/xdlldata.c,0,0,false
tests/mutex3r.c,0,0,false
UI/window-basic-auto-config.cpp,2,2387,true
common/filter_flags_encoder.c,0,0,false
tests/rwlock2_t.c,0,0,false
w32-pthreads/pthread_attr_setstackaddr.c,0,0,false
tests/cancel6a.c,0,0,false
w32-pthreads/sem_wait.c,0,0,false
obs-filters/gain-filter.c,33,137,true
tests/condvar6.c,0,0,false
examples/rollup.c,0,0,false
tests/barrier3.c,0,0,false
frontend-tools/auto-scene-switcher-nix.cpp,0,0,false
seg_library/SerServer.cpp,0,0,false
obs-x264/obs-x264.c,169,850,true
win-update/win-update.cpp,16,1807,true
libobs-d3d11/d3d11-indexbuffer.cpp,0,0,false
obs-scripting/obs-scripting-lua-frontend.c,0,0,false
win-mf/mf-h264.cpp,0,0,false
util/base.c,63,91,true
obs/window-basic-adv-audio.cpp,0,327,true
tests/mutex6s.c,0,0,false
librtmp/hashswf.c,0,4632,true
src/glew_init_glx.c,0,0,false
obs-filters/color-correction-filter.c,5,1873,true
obs/hotkey-edit.cpp,0,471,true
tests/sizes.c,0,0,false
obs-ffmpeg/obs-ffmpeg-nvenc.c,26,1380,true
w32-pthreads/pthread.c,0,0,false
invalid-utf-8-in-exponent/error,0,8,true
lzma/lzma_decoder.c,0,0,false
decklink/DecklinkOutput.cpp,0,0,false
ipc-util/pipe-windows.c,0,0,false
null-byte-in-object-key/input,0,4,true
w32-pthreads/pthread_rwlockattr_setpshared.c,0,0,false
truncated-unicode-surrogate/error,0,8,true
libobs-d3d11/d3d11-vertexbuffer.cpp,0,0,false
libobs-d3d11/GS_D3D11Shader.cpp,0,0,false
lzma/lzma_encoder_optimum_fast.c,0,0,false
w32-pthreads/pthread_getunique_np.c,0,0,false
w32-pthreads/pthread_condattr_getpshared.c,0,0,false
w32-pthreads/pthread_spin_destroy.c,0,0,false
lzma/lzma2_decoder.c,0,0,false
w32-pthreads/pthread_rwlock_wrlock.c,0,0,false
tests/cancel6a.c,0,0,false
w32-pthreads/pthread_mutex_timedlock.c,0,0,false
libobs-d3d11/d3d11-samplerstate.cpp,0,0,false
tests/rwlock7.c,0,0,false
common/index_encoder.c,0,0,false
invalid-utf-8-after-backslash/input,0,4,true
w32-pthreads/ptw32_threadDestroy.c,0,0,false
empty/error,0,8,true
w32-pthreads/ptw32_mutex_check_need_init.c,0,0,false
frontend-tools/frontend-tools.c,8,63,true
obs-libfdk/obs-libfdk.c,68,785,true
w32-pthreads/pthread_self.c,0,0,false
w32-pthreads/sched_get_priority_max.c,0,0,false
librtmp/amf.c,0,0,false
tests/rwlock5_t.c,0,0,false
w32-pthreads/sched_getscheduler.c,0,0,false
media-io/format-conversion.c,0,0,false
noload_cpp_noext/test.cpp,0,0,false
graphics/image-file.c,0,0,false
overlong-ascii-encoding/error,0,8,true
mac-vth264/encoder.c,0,1011,true
object-no-value/input,0,4,true
delta/delta_common.c,0,0,false
tests/spin1.c,0,0,false
rangecoder/price_tablegen.c,0,0,false
UI/hotkey-edit.cpp,0,28,true
tests/create2.c,0,0,false
false/input,0,4,true
negative-int/input,0,4,true
obs/source-list-widget.cpp,0,0,false
tests/mutex3.c,0,0,false
linux-alsa/linux-alsa.c,0,0,false
w32-pthreads/sem_open.c,0,0,false
simple-int-1/input,0,4,true
w32-pthreads/fork.c,0,0,false
tests/semaphore2.c,0,0,false
tests/priority2.c,0,0,false
dshow/dshow-plugin.cpp,0,0,false
tests/benchtest4.c,0,0,false
tests/mutex7e.c,0,0,false
decklink-sdk/DeckLinkAPIDispatch.cpp,0,0,false
librtmp/log.c,0,0,false
null-byte-outside-string/error,0,8,true
src/vtt.c,0,0,false
check/crc32_small.c,0,0,false
w32-pthreads/pthread_attr_setinheritsched.c,0,0,false
w32-pthreads/pthread_join.c,0,0,false
decklink/decklink-device-discovery.cpp,0,0,false
common/block_buffer_decoder.c,0,0,false
w32-pthreads/pthread_testcancel.c,0,0,false
tests/join2.c,0,0,false
decklink/DecklinkBase.cpp,0,0,false
tests/condvar3_1.c,0,0,false
w32-pthreads/pthread_attr_getinheritsched.c,0,0,false
w32-pthreads/pthread_mutex_unlock.c,0,0,false
tests/benchtest1.c,0,0,false
win-capture/dc-capture.c,139,384,true
win-ivcam/realsense.cpp,0,0,false
tests/mutex7r.c,0,0,false
win-dshow/ffmpeg-decode.c,60,978,true
tests/robust1.c,0,0,false
obs/window-basic-transform.cpp,94,1637,true
graphics/quat.c,0,0,false
obs-qsv11/common_utils_windows.cpp,11,557,true
invalid-utf-8-in-string/input,0,4,true
libobs-opengl/gl-shader.c,0,0,false
lzma/fastpos_tablegen.c,0,0,false
real-negative-exponent/input,0,4,true
obs-filters/async-delay-filter.c,1,488,true
image-source/image-source.c,106,458,true
utf-surrogate-four-byte-encoding/input,0,4,true
null/input,0,4,true
vlc-video/vlc-video-plugin.c,0,406,true
tests/condvar4.c,0,0,false
null/input,0,4,true
tests/rwlock3.c,0,0,false
indent-array/input,0,4,true
tests/barrier1.c,0,0,false
w32-pthreads/pthread_rwlock_timedwrlock.c,0,0,false
tests/join0.c,0,0,false
obs-filters/obs-filters.c,0,58,true
obs/volume-control.cpp,98,682,true
obs/settings-basic.cpp,0,0,false
object-no-colon/input,0,4,true
tests/mutex6s.c,0,0,false
w32-pthreads/pthread_cond_init.c,0,0,false
check/crc32_fast.c,0,0,false
w32-pthreads/pthread_attr_setschedparam.c,0,0,false
frontend-tools/captions-mssapi-stream.cpp,0,0,false
common/block_header_decoder.c,0,0,false
null-byte-in-string/error,0,8,true
libobs-d3d11/GS_D3D11SamplerState.cpp,0,0,false
w32-pthreads/ptw32_tkAssocDestroy.c,0,0,false
obs/adv-audio-control.cpp,0,255,true
obs/window-basic-source-select.cpp,177,870,true
api/test_pack.c,0,1228,true
decklink-sdk/DeckLinkAPIDispatch_v8_0.cpp,0,0,false
tests/cleanup2.c,0,0,false
w32-pthreads/dll.c,0,0,false
obs/visibility-item-widget.cpp,0,0,false
obs-ffmpeg/obs-ffmpeg-source.c,400,101,true
tests/mutex7r.c,0,0,false
true/input,0,4,true
tests/rwlock5.c,0,0,false
tests/mutex7e.c,0,0,false
decklink/DecklinkInput.cpp,0,0,false
tests/rwlock4_t.c,0,0,false
src/mpeg.c,0,0,false
common/stream_decoder.c,0,0,false
w32-pthreads/pthread_barrierattr_init.c,0,0,false
tests/tryentercs.c,0,0,false
libobs-opengl/gl-zstencil.c,0,0,false
w32-pthreads/pthread_rwlock_init.c,0,0,false
src/glewinfo_tail.c,0,0,false
tests/robust1.c,0,0,false
obs-transitions/transition-fade-to-color.c,0,0,false
linux-capture/linux-capture.c,0,0,false
common/tuklib_open_stdxxx.c,0,0,false
obs/properties-view.cpp,160,1237,true
image-source/color-source.c,0,0,false
mac-syphon/plugin-main.c,0,0,false
w32-pthreads/pthread_getspecific.c,0,0,false
object-apostrophes/error,0,8,true
src/caption.c,0,491,true
UI/window-basic-transform.cpp,0,11,true
tests/create2.c,0,0,false
tests/mutex5.c,0,0,false
linux-capture/xcompcap-main.cpp,75,135,true
src/srt.c,0,194,true
w32-pthreads/sem_open.c,0,0,false
one-byte-utf-8/input,0,4,true
real-truncated-at-e/input,0,4,true
linux-capture/xcursor.c,0,0,false
invalid-utf-8-in-bigger-int/error,0,8,true
linux-capture/xcompcap-helper.cpp,0,2,true
libobs-opengl/gl-shaderparser.c,0,0,false
w32-pthreads/pthread_cond_init.c,0,0,false
tests/semaphore4.c,0,0,false
tests/condvar1_2.c,0,0,false
extra-comma-in-array/error,0,8,true
UI/platform-x11.cpp,0,0,false
tests/equal1.c,0,0,false
func_cpp_comp/test.cpp,0,0,false
w32-pthreads/pthread_rwlock_tryrdlock.c,0,0,false
tests/condvar8.c,0,0,false
obs/wx-subclass.cpp,0,0,false
w32-pthreads/ptw32_reuse.c,0,0,false
examples/flv.c,0,0,false
w32-pthreads/pthread_delay_np.c,0,0,false
tests/join0.c,0,0,false
tests/condvar3_3.c,0,0,false
tests/condvar2.c,0,0,false
pulse/pulseaudio-wrapper.c,0,660,true
check/crc64_table.c,0,0,false
w32-pthreads/pthread_mutex_trylock.c,0,0,false
w32-pthreads/sem_close.c,0,0,false
tests/benchtest3.c,0,0,false
invalid-identifier/error,0,8,true
w32-pthreads/pthread_attr_setstacksize.c,0,0,false
w32-pthreads/mutex.c,0,0,false
garbage-after-newline/input,0,8,true
tests/rwlock5.c,0,0,false
w32-pthreads/pthread_mutexattr_getrobust.c,0,0,false
libff/ff-util.c,10,427,true
UI/window-basic-adv-audio.cpp,13,36,true
text-freetype2/find-font-windows.c,0,0,false
graphics/vec3.c,0,0,false
