ext2fs/mkdir.c,0,0,false
getopt/getopt1.c,0,0,false
bled/decompress_bunzip2.c,0,0,false
ext2fs/extent.c,0,2,false
ext2fs/sha512.c,0,0,false
driver/read.c,1,11485,true
driver/utf8.c,824,11151,true
src/msdos.c,120,647,true
udf/udf.c,0,0,false
rufus.c,13110,4377,true
ext2fs/gen_bitmap64.c,0,0,false
src/net.c,2377,6100,true
bled/open_transformer.c,0,0,false
src/icon.c,168,4430,true
ms-sys/br.c,114,1222,true
ext2fs/i_block.c,0,0,false
libinstaller/syslxmod.c,113,3984,true
ext2fs/blkmap64_rb.c,0,0,false
src/file.c,220,178,true
src/format.c,5739,7513,true
udf/udf_file.c,0,0,false
ext2fs/blknum.c,0,0,false
libfat/searchdir.c,0,0,false
src/dev.c,273,459,true
bled/data_skip.c,0,0,false
stdio.c,15,353,true
ext2fs/ext_attr.c,0,0,false
ext2fs/gen_bitmap.c,0,0,false
ext2fs/newdir.c,0,0,false
bled/decompress_unlzma.c,0,0,false
driver/track.c,11,12657,true
ext2fs/punch.c,0,0,false
ext2fs/nt_io.c,27,38,false
bled/filter_accept_list.c,0,0,false
ext2fs/alloc_tables.c,0,0,false
bled/data_align.c,0,0,false
ext2fs/fallocate.c,1,863,false
ext2fs/crc32c.c,0,0,false
src/syslinux.c,1051,3599,true
iso9660/iso9660.c,50,40641,true
stdlg.c,11,12230,true
src/stdio.c,2256,2263,true
ext2fs/bb_inode.c,0,0,false
ext2fs/rbtree.c,0,0,false
ext2fs/link.c,0,0,false
driver/_cdio_stream.c,0,0,false
src/badblocks.c,1556,5323,true
driver/memory.c,0,0,false
ext2fs/blkmap64_ba.c,0,0,false
bled/find_list_entry.c,0,0,false
bled/filter_accept_all.c,0,0,false
ext2fs/rw_bitmaps.c,0,0,false
ext2fs/dir_iterate.c,0,0,false
bled/filter_accept_reject_list.c,0,0,false
ext2fs/missing.c,0,0,false
hogger/hogger.c,0,0,false
src/checksum.c,549,5596,true
ext2fs/alloc_stats.c,0,0,false
src/drive.c,2806,7993,true
ext2fs/freefs.c,0,0,false
bled/bled.c,23,761,true
ext2fs/bitops.c,0,0,false
ext2fs/lookup.c,0,0,false
bled/xz_dec_lzma2.c,0,0,false
ext2fs/io_manager.c,0,0,false
ext2fs/hashmap.c,0,4,false
bled/init_handle.c,0,0,false
ms-sys/fat32.c,204,1223,true
src/usb.c,558,5164,true
ext2fs/bmap.c,0,0,false
src/smart.c,777,3141,true
br.c,0,1146,true
ext2fs/fileio.c,0,0,false
format.c,23,12258,true
ext2fs/valid_blk.c,0,0,false
src/iso.c,3110,9191,true
ext2fs/csum.c,0,0,false
ext2fs/get_num_dirs.c,0,0,false
driver/disc.c,0,0,false
src/parser.c,1513,17717,true
ext2fs/block.c,0,0,false
src/stdlg.c,9227,20523,true
file.c,0,719,true
ext2fs/ind_block.c,0,0,false
src/stdfn.c,715,5909,true
src/dos_locale.c,1751,6510,true
usbdos.c,0,0,false
drive.c,0,1727,true
src/vhd.c,604,2717,true
ext2fs/initialize.c,0,0,false
ext2fs/crc16.c,0,0,false
iso9660/rock.c,0,0,false
fat32.c,0,1050,true
ext2fs/symlink.c,0,0,false
bled/decompress_unzip.c,0,0,false
bled/decompress_unxz.c,157,681,true
udf/filemode.c,0,0,false
libinstaller/fs.c,0,2076,true
ext2fs/inline.c,0,0,false
bled/decompress_uncompress.c,0,0,false
src/process.c,139,70,true
libfat/fatchain.c,0,0,false
ms-sys/partition_info.c,0,0,false
driver/ds.c,0,0,false
bled/xz_dec_stream.c,0,0,false
src/dos.c,969,824,true
udf/udf_time.c,0,0,false
bled/seek_by_jump.c,0,0,false
src/rufus.c,32471,47078,true
win/ntfssect.c,0,0,false
ext2fs/alloc_sb.c,0,0,false
msdos.c,78,1089,true
bled/header_skip.c,0,0,false
bled/decompress_gunzip.c,0,0,false
iso9660/xa.c,0,0,false
libfat/open.c,14,2580,true
src/fat16.c,0,0,false
ms-sys/fat16.c,0,0,false
udf/udf_fs.c,53,23433,true
ext2fs/inline_data.c,0,0,false
libfat/cache.c,22,1379,true
driver/logging.c,15,4880,true
bled/crc32.c,0,0,false
ext2fs/read_bb.c,0,0,false
ext2fs/badblocks.c,0,0,false
driver/util.c,2,6033,true
src/fat12.c,0,0,false
src/ui.c,14,2461,true
ext2fs/closefs.c,0,0,false
ext2fs/bitmaps.c,0,0,false
src/pki.c,70,912,true
ext2fs/mkjournal.c,1,593,false
fat16.c,0,624,true
src/partition_info.c,0,0,false
ms-sys/ntfs.c,0,0,false
ext2fs/dirblock.c,0,0,false
driver/_cdio_stdio.c,233,9414,true
libfat/dumpdir.c,0,0,false
libinstaller/ntfssect.c,169,2268,true
fat12.c,0,0,false
libinstaller/fat.c,0,0,false
libinstaller/setadv.c,9,3522,true
bled/header_list.c,0,0,false
iso9660/iso9660_fs.c,1147,44117,true
ext2fs/alloc.c,0,0,false
ext2fs/inode.c,0,0,false
ext2fs/openfs.c,0,562,false
bled/header_verbose_list.c,0,0,false
ms-sys/file.c,367,587,true
getopt/getopt.c,0,0,false
bled/xz_dec_bcj.c,0,0,false
bled/data_extract_all.c,0,0,false
src/br.c,0,12,true
bled/seek_by_read.c,0,0,false
driver/sector.c,0,0,false
ext2fs/mmp.c,0,0,false
src/localization.c,2581,11853,true
src/fat32.c,0,0,false
src/search.c,0,0,false
