tls/s2n_record_write.c,348,12505,true
testlib/s2n_print_connection.c,0,0,false
tls/s2n_client_extensions.c,445,8038,true
unit/s2n_optional_client_auth_test.c,99,1092,true
sike/P503.c,3,0,false
unit/s2n_kem_test.c,16,14,false
unit/s2n_ecdsa_test.c,0,0,false
tls/s2n_server_finished.c,66,4041,true
bike/converts_portable.c,0,102,false
stuffer/s2n_stuffer_file.c,105,6043,true
crypto/s2n_composite_cipher_aes_sha.c,70,1012,true
unit/s2n_aead_aes_test.c,301,1183,true
bike/utilities.c,1,293,false
tls/s2n_crypto.c,0,0,false
unit/s2n_override_openssl_random_test.c,75,5717,true
unit/s2n_mem_usage_test.c,11,189,false
bike/bike1_l1_kem.c,0,480,false
tls/s2n_tls_digest_preferences.c,0,0,false
crypto/s2n_sequence.c,9,34,true
tls/s2n_server_cert.c,201,4602,true
tls/s2n_client_cert_preferences.c,0,0,false
tls/s2n_connection_handles.c,0,0,false
crypto/s2n_certificate.c,81,441,true
tls/s2n_connection.c,795,15175,true
utils/s2n_init.c,22,54,true
fuzz/s2n_stuffer_pem_fuzz_test.c,0,0,false
utils/s2n_mem.c,121,3358,true
tls/s2n_send.c,139,7766,true
stubs/s2n_hash.c,0,564,true
unit/s2n_cttime_functions_test.c,0,0,false
utils/s2n_asn1_time.c,3,2219,true
crypto/s2n_hkdf.c,253,223,true
unit/s2n_error_type_test.c,0,0,false
unit/s2n_bike_test.c,1,82,false
unit/s2n_client_record_version_test.c,0,0,false
tls/s2n_resume.c,98,1200,true
unit/s2n_hybrid_ecdhe_sike_test.c,36,437,false
sike/ec_isogeny.c,3,3,false
tls/s2n_x509_validator.c,13,3210,true
unit/s2n_session_ticket_test.c,26,876,true
unit/s2n_rc4_test.c,147,5465,true
unit/s2n_bike1_l1_kat_test.c,176,246,false
unit/s2n_kex_with_kem_test.c,8,6,false
unit/s2n_record_test.c,551,17464,true
unit/s2n_cbc_verify_test.c,631,1197,true
tls/s2n_config.c,1372,9038,true
tls/s2n_handshake.c,154,3944,true
unit/s2n_aead_chacha20_poly1305_test.c,0,0,false
unit/s2n_aes_test.c,289,8768,true
s2n-cbc/cbc.c,0,328,true
utils/s2n_socket.c,0,0,false
unit/s2n_stuffer_text_test.c,108,4536,true
LD_PRELOAD/s2n_memory_leak_negative_test_overrides.c,0,0,false
unit/s2n_self_talk_test.c,253,10280,true
unit/s2n_ecc_test.c,12,213,true
tls/s2n_shutdown.c,41,167,true
unit/s2n_safety_test.c,241,11023,true
sike/fp_generic.c,0,0,false
bike/aes_ctr_prf.c,0,210,false
tls/s2n_recv.c,224,8773,true
LD_PRELOAD/allocator_overrides.c,11,189,true
tls/s2n_client_key_exchange.c,398,10160,true
testlib/s2n_stuffer_hex.c,199,10681,true
unit/s2n_fragmentation_coalescing_test.c,119,30202,true
tls/s2n_client_finished.c,87,3347,true
crypto/s2n_comp_cipher_aes_sha.c,0,0,false
saw/dotprod.c,0,0,false
unit/s2n_self_talk_test_pkcs8.c,0,0,false
bin/s2nd.c,376,10851,true
crypto/s2n_ecc.c,232,759,true
stuffer/s2n_stuffer_text.c,146,5237,true
stubs/s2n_hash.c,0,0,false
bike/parallel_hash.c,0,190,false
unit/s2n_aes_sha_composite_test.c,18,818,true
crypto/s2n_stream_cipher_rc4.c,73,2327,true
unit/s2n_malformed_handshake_test.c,66,617,true
unit/s2n_rfc5952_test.c,0,72,true
crypto/s2n_evp.c,0,176,true
crypto/s2n_fips.c,0,0,false
LD_PRELOAD/s2n_server_fuzz_test_overrides.c,0,305,true
tls/s2n_record_read_aead.c,3,118,true
tls/s2n_server_done.c,34,2192,true
tls/s2n_server_new_session_ticket.c,0,0,false
unit/s2n_hmac_test.c,736,11772,true
unit/s2n_utils_test.c,0,0,false
crypto/s2n_dhe.c,391,10140,true
unit/s2n_map_test.c,3,253,true
fuzz/s2n_client_hello_recv_fuzz_test.c,0,137,true
s2n-record-read-aead/s2n_record_read_wrapper.c,0,0,false
unit/s2n_aes_sha_comp_test.c,0,0,false
saw/double.c,0,0,false
unit/s2n_self_talk_client_hello_cb_test.c,137,469,true
bike/openssl_utils.c,0,546,false
tls/s2n_tls.c,0,0,false
unit/s2n_self_talk_custom_io_test.c,162,103,true
fuzz/s2n_sike_fuzz_test.c,6,213,false
tls/s2n_signature_algorithms.c,15,341,true
tls/s2n_kex.c,6,74,true
utils/s2n_timer.c,156,108,true
crypto/s2n_cbc_cipher_aes.c,202,6496,true
crypto/s2n_hash.c,358,9990,true
stuffer/s2n_stuffer.c,456,19086,true
fuzz/s2n_memory_leak_negative_test.c,0,1090,true
fuzz/s2n_hybrid_ecdhe_sike_fuzz_test.c,12,200,false
utils/s2n_map.c,82,365,true
utils/s2n_rfc5952.c,0,135,true
unit/s2n_client_extensions_test.c,1760,3070,true
fuzz/s2n_select_server_cert_test.c,165,631,false
testlib/s2n_random_int.c,0,0,false
tls/s2n_cipher_preferences.c,76,156,false
tls/s2n_record_read_composite.c,0,0,false
tls/s2n_server_hello.c,292,6022,true
unit/s2n_stuffer_test.c,127,5560,true
tls/s2n_client_ccs.c,86,3257,true
crypto/s2n_cbc_cipher_3des.c,157,4797,true
unit/s2n_tls_hybrid_prf.c,0,0,false
fuzz/s2n_openssl_diff_pem_parsing_test.c,0,0,false
bike/decode.c,10,618,false
tls/s2n_kem.c,31,117,false
unit/s2n_connection_context_test.c,0,0,false
unit/s2n_random_test.c,78,8387,true
unit/s2n_mutual_auth_test.c,143,714,true
unit/s2n_cert_chain_and_key_test.c,5,11,false
tls/s2n_client_cert_verify.c,0,0,false
unit/s2n_hash_test.c,260,5340,true
s2n-record-read-composite/s2n_record_read_wrapper.c,0,0,false
unit/s2n_ssl_prf_test.c,84,4878,true
tls/s2n_ocsp_stapling.c,53,205,true
unit/s2n_client_hello_test.c,13,1443,true
tls/s2n_client_hello.c,443,9501,true
unit/s2n_self_talk_session_resumption_test.c,36,444,true
testlib/s2n_test_certs.c,0,112,true
testlib/s2n_test_server_client.c,0,680,true
unit/s2n_record_size.c,0,0,false
unit/s2n_self_talk_alpn_test.c,290,993,true
fuzz/s2n_client_cert_recv_test.c,12,170,true
crypto/s2n_cipher.c,0,0,false
unit/s2n_cipher_suite_match_test.c,27,2423,true
bike/secure_decode_portable.c,0,294,false
bike/error.c,0,28,false
unit/s2n_pem_rsa_dhe_test.c,369,10849,true
LD_PRELOAD/s2n_client_cert_verify_recv_test_overrides.c,0,0,false
LD_PRELOAD/global_overrides.c,0,0,false
tls/s2n_cbc.c,333,1041,true
unit/s2n_record_size_test.c,0,0,false
dotprod.c,0,0,false
unit/s2n_stuffer_base64_test.c,93,4286,true
tls/s2n_protocol_preferences.c,0,0,false
crypto/s2n_stream_cipher_null.c,41,2511,true
bike/sampling_portable.c,0,96,false
unit/s2n_self_talk_nonblocking_test.c,178,346,true
unit/s2n_tls13_prf_test.c,0,0,false
sike/fips202.c,429,0,false
unit/s2n_tls_record_stuffer_test.c,0,0,false
tls/s2n_server_ccs.c,97,3544,true
tls/s2n_record_read_stream.c,0,0,false
sike/fpx.c,123,0,false
testlib/nist_rng.c,0,0,false
error/s2n_errno.c,512,1322,true
bin/s2nc.c,277,6612,true
tls/s2n_cipher_suites.c,287,6222,true
unit/s2n_array_test.c,0,315,true
tls/s2n_connection_evp_digests.c,0,0,false
testlib/s2n_kem_tests.c,3,217,false
tls/s2n_alerts.c,79,7021,true
tls/s2n_aead.c,0,0,false
bike/sampling.c,0,382,false
fuzz/s2n_client_fuzz_test.c,0,0,false
sike/sike_p503_kem.c,0,101,true
LD_PRELOAD/s2n_client_fuzz_test_overrides.c,0,0,false
utils/s2n_blob.c,29,1902,true
sike/sidh.c,0,333,true
s2n-record-read-cbc/s2n_record_read_wrapper.c,0,0,false
stuffer/s2n_stuffer_base64.c,120,11334,true
fuzz/s2n_client_cert_verify_recv_test.c,31,59,true
unit/s2n_tls_prf_test.c,84,5066,true
unit/s2n_3des_test.c,159,5671,true
unit/s2n_handshake_preserve_errno.c,0,0,false
stubs/s2n_mem.c,0,0,false
crypto/s2n_ecdsa.c,314,652,true
stuffer/s2n_stuffer_pem.c,226,6274,true
unit/s2n_handshake_test.c,231,611,true
fuzz/s2n_server_fuzz_test.c,0,660,true
unit/s2n_hkdf_test.c,0,0,false
unit/s2n_sike_test.c,0,0,false
utils/s2n_array.c,0,360,true
utils/s2n_safety.c,19,2705,true
unit/s2n_self_talk_session_id_test.c,0,0,false
tls/s2n_client_cert.c,93,145,true
unit/s2n_timer_test.c,21,66,true
unit/s2n_cleanup_test.c,0,0,false
unit/s2n_self_talk_alerts_test.c,0,0,false
tls/s2n_record_read.c,438,14310,true
utils/s2n_random.c,405,6780,true
unit/s2n_drbg_test.c,268,725,true
unit/s2n_wildcard_hostname_test.c,1,73,false
crypto/s2n_pkey.c,31,671,true
crypto/s2n_aead_cipher_aes_gcm.c,261,3413,true
unit/s2n_sike_p503_kat_test.c,0,100,true
crypto/s2n_hmac.c,242,10700,true
crypto/s2n_drbg.c,218,554,true
bin/echo.c,174,7310,true
crypto/s2n_aead_cipher_chacha20_poly1305.c,78,394,true
fuzz/s2n_client_cert_req_recv_test.c,0,0,false
unit/s2n_stuffer_hex_test.c,156,6258,true
saw/double.c,0,0,false
tls/s2n_server_extensions.c,29,280,true
unit/s2n_drain_alert_test.c,0,0,false
tls/s2n_prf.c,1214,20551,true
pq-crypto/pq-random.c,0,36,true
stubs/s2n_cbc.c,0,0,false
unit/s2n_pem_test.c,14,272,true
stubs/s2n_hash.c,0,0,false
unit/s2n_x509_validator_test.c,0,4525,true
tls/s2n_client_cert_request.c,2,4,false
tls/s2n_server_key_exchange.c,848,7814,true
tls/s2n_record_read_cbc.c,0,0,false
tls/s2n_handshake_io.c,723,16743,true
unit/s2n_client_disabled_test.c,0,0,false
s2n-record-read-stream/s2n_record_read_wrapper.c,0,0,false
unit/s2n_client_secure_renegotiation_test.c,0,0,false
unit/s2n_asn1_time_test.c,0,1448,true
crypto/s2n_rsa.c,595,10739,true
