compile/007.c,0,0,false
v0100/test.c,0,0,false
picoc/29_array_address.c,0,0,false
srclib/clock.c,0,24,true
srclib/fscanf.c,0,0,false
fp/math.c,0,638,true
picoc/35.c,0,0,false
srclib/iscntrl.c,0,0,false
srclib/isgraph.c,0,0,false
srclib/ctype.c,0,0,false
srclib/lseek.c,0,39,true
srclib/cos.c,0,55,true
srclib/isatty.c,0,59,true
picoc/15_recursion.c,0,0,false
kernel32/tzslt2st.c,0,0,false
srclib/ctime.c,0,0,false
srclib/creat.c,0,0,false
picoc/24.c,0,0,false
srclib/strcoll.c,0,0,false
srclib/printf.c,0,0,false
sdl/sdl2mini.c,0,0,false
srclib/lngts.c,0,0,false
compile/006.c,0,0,false
picoc/42_function_pointer.c,0,0,false
srclib/strpbrk.c,0,0,false
srclib/strspn.c,0,0,false
testgen/gencg1.c,0,5,true
srclib/fputs.c,0,0,false
srclib/memmove.c,0,0,false
srclib/strerror.c,0,0,false
__test.c,0,0,false
picoc/24_math_library.c,0,0,false
picoc/05_array.c,0,0,false
srclib/localtim.c,0,0,false
srclib/gmtime.c,0,0,false
picoc/13.c,0,0,false
kernel32/deletefi.c,0,0,false
srclib/unlink.c,0,52,true
srclib/write_.c,0,0,false
srclib/strrchr.c,0,0,false
srclib/tmpnam.c,0,37,true
kernel32/heapfre_.c,0,0,false
tests/scanf.c,0,0,false
srclib/fmod.c,0,51,true
picoc/34_array_assignment.c,0,0,false
srclib/pow.c,0,0,false
picoc/02_printf.c,0,0,false
srclib/getchar.c,0,0,false
srclib/bsearch.c,0,0,false
srclib/cvtdf.c,0,0,false
srclib/feof.c,0,0,false
srclib/strtok.c,0,0,false
srclib/atoi.c,0,0,false
v0100/smlrcc.c,10,334,true
ucpp/nhash.c,0,0,false
srclib/longjmp.c,0,117,true
picoc/20_pointer_comparison.c,0,0,false
p9pp/cpp.c,0,0,false
picoc/08_while.c,0,0,false
srclib/c0.c,0,183,true
kernel32/createf_.c,0,0,false
srclib/atan2.c,0,31,true
compile/009.c,0,0,false
srclib/open_.c,0,0,false
tests/mandel.c,0,105,true
p9pp/tokens.c,0,0,false
ucpp/sample.c,0,0,false
kernel32/movefile.c,0,0,false
srclib/creat_.c,0,0,false
testgen/genopa.c,0,0,false
picoc/49.c,0,0,false
srclib/div.c,0,0,false
picoc/21_char_array.c,0,0,false
srclib/srand.c,0,0,false
kernel32/wait4sob.c,0,0,false
srclib/ldiv.c,0,0,false
tests/snake.c,0,0,false
picoc/17_enum.c,0,0,false
kernel32/readfil_.c,0,0,false
picoc/03.c,0,0,false
srclib/atol.c,0,0,false
ucpp/cpp.c,0,0,false
compile/008.c,0,0,false
srclib/islower.c,0,0,false
p9pp/xtras.c,0,0,false
srclib/vsscanf.c,0,0,false
srclib/strstr.c,0,0,false
picoc/00_assignment.c,0,0,false
srclib/vscanf.c,0,0,false
srclib/trunc.c,0,40,true
v0100/lbdos.c,0,0,false
v0100/smlrl.c,3,2370,true
srclib/errno.c,0,0,false
srclib/perror.c,0,0,false
srclib/calloc.c,0,0,false
tests/vesalfb.c,28,4,true
srclib/sqrt.c,0,38,true
kernel32/st2tzlt_.c,0,0,false
picoc/27.c,0,0,false
picoc/54_goto.c,0,0,false
binl/smlrl,0,0,true
kernel32/getexit_.c,0,0,false
srclib/stdio1.c,0,0,false
kernel32/loadlbx_.c,0,0,false
binl/smlrc,0,0,true
srclib/exp2.c,0,49,true
picoc/38_multiple_array_index.c,0,0,false
picoc/33_ternary_op.c,0,0,false
kernel32/setunhef.c,0,0,false
subc/libtest.c,0,3,true
compile/003.c,0,0,false
srclib/x87.c,0,0,false
srclib/lseek16.c,0,62,true
srclib/mktime.c,0,0,false
srclib/vprintf.c,0,0,false
picoc/41_hashif.c,0,0,false
ncompile/008.c,0,0,false
p9pp/macro.c,0,0,false
srclib/fclose.c,0,0,false
srclib/tmpfile.c,0,0,false
picoc/12_hashdefine.c,0,0,false
srclib/rand.c,0,0,false
srclib/setlocal.c,0,0,false
srclib/atof.c,0,0,false
picoc/45_empty_for.c,0,0,false
tests/hw.c,0,13,true
kernel32/heaprea_.c,0,0,false
srclib/rewind.c,0,0,false
srclib/ferror.c,0,0,false
compile/002.c,0,0,false
srclib/lngeq.c,0,0,false
srclib/win32.c,0,0,false
picoc/04_for.c,0,0,false
srclib/difftime.c,0,0,false
srclib/getc.c,0,0,false
v0100/snake.c,0,0,false
srclib/strncpy.c,0,0,false
srclib/doscan.c,0,0,false
picoc/55.c,0,0,false
srclib/qsort.c,0,0,false
srclib/expm1.c,0,0,false
ncompile/009.c,0,0,false
tests/isr.c,0,1,true
picoc/50_logical_second_arg.c,0,0,false
srclib/fwrite.c,0,0,false
srclib/memcmp.c,0,0,false
srclib/acos.c,0,52,true
srclib/lngfs.c,0,0,false
picoc/18_include.c,0,0,false
srclib/fprintf.c,0,0,false
srclib/isatty_.c,0,0,false
srclib/isblank.c,0,0,false
srclib/fsetpos.c,0,0,false
srclib/asin.c,0,51,true
ucpp/mem.c,0,0,false
srclib/gets.c,0,0,false
srclib/isxdigit.c,0,0,false
srclib/cosh.c,0,0,false
compile/005.c,0,0,false
picoc/44_scoped_declarations.c,0,0,false
srclib/remove.c,0,0,false
picoc/16_nesting.c,0,0,false
srclib/scanf.c,0,0,false
testgen/gencg2.c,0,0,false
kernel32/writefil.c,0,0,false
picoc/36_array_initialisers.c,0,0,false
srclib/strlen.c,0,0,false
kernel32/closehan.c,0,0,false
kernel32/setlerr_.c,0,0,false
picoc/23_type_coercion.c,0,0,false
picoc/39_typedef.c,0,0,false
ncompile/006.c,0,0,false
srclib/frexp.c,0,69,true
srclib/strchr.c,0,0,false
picoc/19_pointer_arithmetic.c,0,0,false
srclib/hypot.c,0,53,true
v0100/cgmips.c,2085,2750,true
srclib/fseek16.c,0,0,false
tests/prstr.c,0,0,false
kernel32/getstime.c,0,0,false
srclib/ceil.c,0,40,true
srclib/ftell16.c,0,0,false
kernel32/getfilet.c,0,0,false
srclib/lngtu.c,0,0,false
picoc/22.c,0,0,false
srclib/strtol.c,0,0,false
ucpp/lexer.c,0,0,false
picoc/48_nested_break.c,0,0,false
srclib/bldtime.c,0,0,false
srclib/flushbuf.c,0,0,false
compile/004.c,0,0,false
srclib/isupper.c,0,0,false
ucpp/eval.c,0,0,false
kernel32/getfiat_.c,0,0,false
picoc/34.c,0,0,false
srclib/vfprintf.c,0,0,false
kernel32/closeha_.c,0,0,false
ncompile/007.c,0,0,false
ucpp/hash.c,0,0,false
kernel32/setfptr_.c,0,0,false
kernel32/deletef_.c,0,0,false
srclib/strncat.c,0,0,false
v0100/cgtr3k2.c,0,1956,true
srclib/close_.c,0,0,false
srclib/tanh.c,0,0,false
picoc/46.c,0,0,false
v0100/n2f.c,0,0,false
picoc/46_grep.c,0,0,false
srclib/putchar.c,0,0,false
kernel32/exitpro_.c,0,0,false
ucpp/arith.c,0,0,false
srclib/read_.c,0,0,false
srclib/raise.c,0,0,false
srclib/fabs.c,0,28,true
kernel32/getprad_.c,0,0,false
picoc/11_precedence.c,0,0,false
srclib/ldexp.c,0,100,true
ncompile/004.c,0,0,false
kernel32/movefil_.c,0,0,false
compile/010.c,0,0,false
kernel32/createfi.c,0,0,false
srclib/system.c,0,381,true
kernel32/getstim_.c,0,0,false
tests/strtstp.c,0,52,true
picoc/51_static.c,0,0,false
kernel32/getenvir.c,0,0,false
srclib/lngul.c,0,0,false
srclib/localeco.c,0,0,false
srclib/log.c,0,44,true
srclib/read.c,0,93,true
srclib/time.c,0,77,true
srclib/realloc.c,0,112,true
picoc/26_character_constants.c,0,0,false
srclib/fseek.c,0,0,false
srclib/isspace.c,0,0,false
srclib/isalnum.c,0,0,false
tests/hwdpmi.c,0,0,false
picoc/13_integer_literals.c,0,0,false
srclib/brktime.c,0,0,false
kernel32/loadlibx.c,0,0,false
srclib/fileno.c,0,0,false
srclib/fgetc.c,0,0,false
ncompile/005.c,0,0,false
picoc/27_sizeof.c,0,0,false
picoc/55_lshift_type.c,0,0,false
p9pp/include.c,0,0,false
srclib/malloc.c,0,149,true
srclib/memset.c,0,0,false
picoc/52_unnamed_enum.c,0,0,false
srclib/fgets.c,0,0,false
srclib/fflush.c,0,0,false
sdl/clock.c,0,0,false
srclib/strncmp.c,0,0,false
ucpp/assert.c,0,0,false
srclib/fgetpos.c,0,0,false
srclib/memcpy.c,0,0,false
srclib/dpmi.c,0,0,false
picoc/14_if.c,0,0,false
srclib/abort.c,0,0,false
compile/001.c,0,0,false
p9pp/lex.c,0,0,false
tests/exc.c,0,58,true
kernel32/getproca.c,0,0,false
srclib/assert.c,0,0,false
picoc/35_sizeof.c,0,0,false
srclib/log10.c,0,44,true
srclib/strcat.c,0,0,false
kernel32/getfity_.c,0,0,false
kernel32/heapreal.c,0,0,false
ncompile/002.c,0,0,false
srclib/clearerr.c,0,0,false
picoc/37_sprintf.c,0,0,false
v0100/smlrc.c,14844,14862,true
picoc/09_do_while.c,0,0,false
kernel32/getlaste.c,0,0,false
srclib/putc.c,0,0,false
v0100/demz.c,0,0,false
kernel32/getlerr_.c,0,0,false
srclib/lngadd.c,0,0,false
srclib/round.c,0,0,false
v0100/fp.c,0,0,false
kernel32/gettickc.c,0,0,false
srclib/isalpha.c,0,0,false
v0100/cgx86.c,19,2708,true
binl/smlrcc,0,0,true
srclib/sprintf.c,0,0,false
srclib/atan.c,0,0,false
picoc/28_strings.c,0,0,false
kernel32/writefi_.c,0,0,false
kernel32/getstdha.c,0,0,false
ncompile/003.c,0,0,false
compile/011.c,0,0,false
srclib/open.c,0,112,true
picoc/30.c,0,0,false
picoc/22_floating_point.c,0,0,false
srclib/lseek_.c,0,0,false
kernel32/heapfree.c,0,0,false
srclib/lngfu.c,0,0,false
kernel32/getfilea.c,0,0,false
srclib/vfscanf.c,0,0,false
srclib/setvbuf.c,0,0,false
kernel32/creatpr_.c,0,0,false
srclib/toupper.c,0,0,false
srclib/strcpy.c,0,0,false
srclib/fileno_.c,0,0,false
srclib/fillbuf.c,0,0,false
kernel32/getcomma.c,0,0,false
kernel32/tzlt2st_.c,0,0,false
p9pp/hideset.c,0,0,false
kernel32/exitproc.c,0,0,false
picoc/06_case.c,0,0,false
picoc/31_args.c,0,0,false
srclib/ftell.c,0,0,false
picoc/07_function.c,0,0,false
srclib/strcspn.c,0,0,false
v0100/__test.c,0,0,false
srclib/strcmp.c,0,0,false
srclib/isprint.c,0,0,false
srclib/lngltz.c,0,0,false
picoc/43_void_param.c,0,0,false
srclib/exp.c,0,20,true
srclib/fread.c,0,0,false
srclib/dimports.c,0,0,false
srclib/strtoul.c,0,0,false
picoc/28.c,0,0,false
tests/hw0.c,6,284,true
srclib/stdio2.c,0,0,false
srclib/sscanf.c,0,0,false
tests/pptst1.c,1,2,true
srclib/rename.c,0,57,true
srclib/strtof.c,0,0,false
p9pp/test.c,0,0,false
srclib/tan.c,0,57,true
srclib/free.c,0,60,true
__cmplr.c,0,0,false
srclib/memchr.c,0,0,false
srclib/cvtfd.c,0,0,false
kernel32/setuhef_.c,0,0,false
tests/c99.c,0,66,true
srclib/strftime.c,0,0,false
ncompile/001.c,0,0,false
kernel32/freelibr.c,0,0,false
kernel32/getstdh_.c,0,0,false
p9pp/nlist.c,0,0,false
srclib/puts.c,0,0,false
srclib/getenv.c,0,126,true
srclib/irq5isr.c,0,0,false
srclib/ispunct.c,0,0,false
v0100/lb.c,0,0,false
srclib/vsprintf.c,0,0,false
kernel32/getcomm_.c,0,0,false
p9pp/eval.c,0,0,false
srclib/doprint.c,0,0,false
picoc/32_led.c,0,0,false
srclib/atexit.c,0,0,false
fp/genfp1.c,0,0,false
tests/intn.c,0,87,true
picoc/03_struct.c,0,0,false
srclib/unlink_.c,0,0,false
srclib/signal.c,0,0,false
kernel32/createpr.c,0,0,false
picoc/25_quicksort.c,0,0,false
fp/genrtrip.c,0,0,false
srclib/stdout.c,0,0,fals
srclib/labs.c,0,0,false
srclib/vsnprint.c,0,0,false
tests/libf.c,0,0,false
srclib/ungetc.c,0,0,false
srclib/time1.c,0,0,false
lcc/cq.c,2,2,true
ucpp/macro.c,0,0,false
kernel32/heapallo.c,0,0,false
srclib/log2.c,0,44,true
srclib/sinh.c,0,0,false
srclib/freopen.c,0,0,false
picoc/47_switch_return.c,0,0,false
kernel32/setfilep.c,0,0,false
srclib/asctime.c,0,0,false
kernel32/setlaste.c,0,0,false
srclib/lngsub.c,0,0,false
srclib/tolower.c,0,0,false
kernel32/freelib_.c,0,0,false
srclib/snprintf.c,0,0,false
kernel32/getphea_.c,0,0,false
srclib/write.c,0,93,true
srclib/stdin.c,0,0,false
srclib/strtod.c,0,0,false
ucpp/atest.c,0,0,false
srclib/setbuf.c,0,0,false
ncompile/010.c,0,0,false
srclib/modf.c,0,71,true
picoc/10_pointer.c,0,0,false
srclib/close.c,0,49,true
srclib/abs.c,0,8,true
kernel32/gettick_.c,0,0,false
srclib/fputc.c,0,0,false
kernel32/readfile.c,0,0,false
srclib/isdigit.c,0,0,false
kernel32/getenvi_.c,0,0,false
srclib/fopen.c,0,0,false
picoc/30_hanoi.c,0,0,false
picoc/01_comment.c,0,0,false
kernel32/getexitc.c,0,0,false
srclib/exit.c,0,49,true
kernel32/st2tzslt.c,0,0,false
srclib/sin.c,0,55,true
kernel32/kernel32.c,0,0,false
srclib/lngsl.c,0,0,false
srclib/strxfrm.c,0,0,false
picoc/49_bracket_evaluation.c,0,0,false
kernel32/heapall_.c,0,0,false
srclib/stderr.c,0,0,false
picoc/40_stdio.c,0,0,false
fp/fpconst.c,6,4,true
kernel32/getpheap.c,0,0,false
srclib/floor.c,0,40,true
kernel32/wait4so_.c,0,0,false
tests/chars.c,0,314,false
