fitz/base_context.c,0,0,false
sertxt_test/main.cpp,0,0,false
libdjvu/JB2EncodeCodec.cpp,0,0,false
src/EbookFormatter.cpp,0,0,false
truetype/ttpload.c,0,0,false
fitz/store.c,0,0,false
base/ftglyph.c,0,0,false
libdjvu/DjVmDir.cpp,0,0,false
libarchive/archive_read_support_format_raw.c,0,0,false
jpeg-8a/jfdctflt.c,0,0,false
jbig2dec/jbig2_huffman.c,0,0,false
fitz/output-pwg.c,0,0,false
base/ftgasp.c,0,0,false
tools/test_afm.c,0,0,false
libdjvu/DjVuGlobal.cpp,0,0,false
fitz/stm_open.c,0,0,false
pdf/pdf_encoding.c,0,0,false
jbig2dec/jbig2_generic.c,0,0,false
gxvalid/gxvmort5.c,0,0,false
base/ftcid.c,0,0,false
jpeg-8b/jcparam.c,0,0,false
type1/t1afm.c,0,0,false
mupdf/fontdump.c,0,0,false
unrar/coder.cpp,0,0,false
tests/VarintGob_ut.cpp,0,0,false
cache/ftcmanag.c,0,0,false
otvalid/otvmod.c,0,0,false
xps/xps-path.c,0,0,false
fitz/svg-device.c,0,0,false
macosx/macpdf.c,0,0,false
raster/ftrend1.c,0,0,false
cmaps/90ms_rksj_h.c,0,0,false
jpeg-8a/jcsample.c,0,0,false
fitz/filt_a85d.c,0,0,false
utils/StrSlice.cpp,27,65,true
fitz/ftoa.c,0,0,false
utils/PalmDbReader.cpp,0,0,false
baseutils/WStrUtil.cpp,0,0,false
world/node_path.c,0,0,false
fitzdraw/archsparc.c,0,0,false
cff/cffload.c,0,0,false
mui/SvgPath.cpp,0,0,false
unrar/smallfn.cpp,0,0,false
libjpeg-turbo/rdrle.c,0,0,false
pdf/pdf_xref_aux.c,0,0,false
draw/draw_mesh.c,0,0,false
pdf/pdf_cmap_parse.c,0,0,false
base/ftnames.c,0,0,false
type1/t1parse.c,0,0,false
libtiff/tif_atari.c,0,0,false
cff/cffdrivr.c,0,0,false
dsp/enc_avx2.c,0,0,false
otvalid/otvcommn.c,0,0,false
mui/MuiCss.cpp,0,0,false
libjpeg-turbo/jutils.c,0,0,false
autofit/afcjk.c,0,0,false
raster/archsparc.c,0,0,false
world/res_image.c,0,0,false
libtiff/tif_dirinfo.c,0,0,false
src/lvdrawbuf.cpp,0,0,false
base/ftpfr.c,0,0,false
libopenjpeg/dwt.c,0,0,false
mupdf/pdf_colorspace2.c,0,0,false
fitz/transition.c,0,0,false
utils/Sigslot_ut.cpp,0,0,false
world/res_shade.c,0,783,true
fitz/res_store.c,0,0,false
mupdf/pdf_unicode.c,0,0,false
unrar/unpack50frag.cpp,0,0,false
pcf/pcfutil.c,0,0,false
pshinter/pshglob.c,0,0,false
cff/cffcmap.c,0,0,false
unrar/threadpool.cpp,0,0,false
mupdf/pdf_type3.c,0,0,false
samus/sa_fixdoc.c,0,0,false
mozilla/moz_main.c,0,0,false
src/MemSegment.cpp,0,0,false
jpeg-8b/jdcoefct.c,0,0,false
js/pdf-js-none.c,0,0,false
fitz/crypt-aes.c,0,0,false
src/Notifications.cpp,0,0,false
jpeg-8b/jctrans.c,0,0,false
fitz/text.c,0,0,false
autofit/afwarp.c,0,0,false
stream/filt_ahxe.c,0,0,false
base/jas_seq.c,0,0,false
mupdf/pdf_cmap_parse.c,0,0,false
openjp2/raw.c,0,0,false
zlib/compress.c,0,0,false
stream/filt_null.c,0,0,false
dec/frame.c,0,0,false
utils/ApiHook.cpp,0,0,false
gxvalid/gxvmorx2.c,0,0,false
unix/ximage.c,0,0,false
jpeg-8a/jidctint.c,0,0,false
psaux/psaux.c,0,0,false
gxvalid/gxvmod.c,0,0,false
installer/Install.cpp,0,0,false
fitz/stm_output.c,0,0,false
libarchive/archive_read_support_filter_lrzip.c,0,0,false
jpeg6b/jcmaster.c,0,0,false
bdf/bdflib.c,0,0,false
C/7zAlloc.c,0,0,false
dsp/lossless.c,0,0,false
libdjvu/IFFByteStream.cpp,0,0,false
jpeg-8a/jquant2.c,0,0,false
plugin-test/plugin-test.cpp,0,0,false
base/ftrfork.c,0,0,false
libarchive/archive_match.c,0,0,false
samus/sa_xml.c,0,0,false
sizer/PdbFile.cpp,0,0,false
fitz/load-jxr.c,0,0,false
lzmasdk/Ppmd7Dec.c,0,0,false
mupdf/pdf_stream.c,0,0,false
gxvalid/gxvkern.c,0,0,false
apps/pdfclean.c,0,0,false
src/StressTesting.cpp,0,0,false
unrar/arcread.cpp,0,0,false
fonts/NimbusSanL-Regu.cff.c,0,0,false
utils/HtmlPrettyPrint.cpp,0,0,false
base/ftgloadr.c,0,0,false
openjp2/t2.c,0,0,false
apps/mubusy.c,0,0,false
libjpeg-turbo/jcmarker.c,0,0,false
xps/xps-outline.c,0,0,false
mupdf/pdf_shade4.c,0,21717,true
openjp2/tcd.c,0,0,false
libarchive/archive_write_set_format_ustar.c,0,0,false
bmp/bmp_enc.c,0,0,false
src/EbookControls.cpp,77,80,true
fitz/filter-basic.c,0,0,false
fitz/image_jpx.c,0,0,false
base/ftwinfnt.c,0,0,false
gxvalid/gxvmorx.c,0,0,false
libjpeg-turbo/wrrle.c,0,0,false
base/ftmm.c,0,0,false
stream/filt_a85d.c,0,0,false
base/ftsynth.c,0,0,false
ppmd/Ppmd7.c,0,0,false
libopenjpeg/t1.c,0,0,false
gzip/zutil.c,0,0,false
C/Lzma2Dec.c,0,0,false
utils/BencUtil.cpp,0,0,false
stream/stm_filter.c,0,0,false
pshinter/pshinter.c,0,0,false
jpc/jpc_tagtree.c,0,0,false
base/ftbdf.c,0,0,false
jpeg6b/jdhuff.c,0,0,false
otvalid/otvalid.c,0,0,false
src/PdfSelection.cpp,0,0,false
mozilla/npwin.c,0,0,false
fitz/document.c,0,0,false
serini_test/SerializeTxt3.cpp,0,0,false
psaux/psconv.c,0,0,false
base/ftwinfnt.c,0,0,false
utils/huffman_encode.c,0,0,false
openjpeg/bio.c,0,0,false
apps/mudraw.c,52,162,true
utils/SettingsUtil_ut.cpp,0,0,false
FontConv/lvfonttest.cpp,0,0,false
stream/stm_open.c,0,0,false
apps/pdftool.c,0,0,false
common/crc32.c,0,0,false
mupdf/pdf_debug.c,0,0,false
pshinter/pshinter.c,0,0,false
src/Controller.cpp,0,0,false
utils/ByteOrderDecoder_ut.cpp,0,0,false
stream/filt_pipeline.c,0,0,false
src/EbookEngine.cpp,243,255,true
xps/xps_xml.c,0,0,false
libtiff/tif_color.c,0,0,false
fitz/node_optimize.c,0,0,false
src/PsEngine.cpp,65,82,true
autofit/afglobal.c,0,0,false
libdjvu/DjVuErrorList.cpp,0,0,false
src/PdfCreator.cpp,0,0,false
render-speed-test/TextRender.cpp,0,0,false
jpwl/jpwl.c,0,0,false
otvalid/otvmath.c,0,0,false
base/fttrigon.c,0,0,false
jpeg-8b/jddctmgr.c,0,0,false
utils/FzImgReader.cpp,0,0,false
cid/cidobjs.c,0,0,false
lzmasdk/LzmaDec.c,0,0,false
world/res_colorspace.c,0,0,false
minicrt/string.c,0,0,false
src/epubfmt.cpp,0,0,false
libjpeg-turbo/jddctmgr.c,0,0,false
base/ftxf86.c,0,0,false
zlib/uncompr.c,0,0,false
mupdf/pdf_xobject.c,0,0,false
libarchive/archive_write_add_filter_compress.c,0,0,false
pdf/fontdump.c,0,0,false
base/ftoutln.c,0,0,false
unrar/blake2sp.cpp,0,0,false
fitz/filt_basic.c,0,0,false
gxvalid/gxvmort2.c,0,0,false
jpeg6b/jdpostct.c,0,0,false
src/Theme.cpp,0,0,false
unrar/crypt.cpp,0,0,false
apps/pdfbench.c,0,0,false
libopenjpeg/bio.c,0,0,false
psaux/afmparse.c,0,0,false
gxvalid/gxvprop.c,0,0,false
FontConv/LFntConvDlg.cpp,0,0,false
unarr/stream.c,0,0,false
cid/cidload.c,0,0,false
fitz/node_misc1.c,0,0,false
utils/rescaler.c,0,0,false
libarchive/archive_read_support_filter_bzip2.c,0,0,false
jpeg-8a/jcapistd.c,0,0,false
xps/xps-resource.c,0,0,false
cache/ftcimage.c,0,0,false
jpeg6b/jdphuff.c,0,0,false
pfr/pfrobjs.c,0,0,false
zlib/deflate.c,0,0,false
libtiff/tif_codec.c,0,0,false
tests/WinUtil_ut.cpp,0,0,false
cmaps/etenms_b5_h.c,0,0,false
autofit/afloader.c,0,0,false
libjpeg-turbo/jdcoefct.c,0,0,false
mui/MuiButtonDef.cpp,0,0,false
libtiff/tif_version.c,0,0,false
jpeg-8b/jccolor.c,0,0,false
autofit/afloader.c,0,0,false
gxvalid/gxvprop.c,0,0,false
pdf/pdf-interpret.c,0,0,false
stream/filt_ahxe.c,0,0,false
src/ParseCommandLine.cpp,72,101,true
draw/draw_unpack.c,0,0,false
samus/sa_fixdoc.c,0,0,false
libjpeg-turbo/jdhuff.c,0,0,false
libtiff/tif_error.c,0,0,false
mupdf/pdf_parse.c,0,0,false
psaux/psauxmod.c,0,0,false
pdf/pdf-crypt.c,0,10100,true
raster/imageunpack.c,0,0,false
apps/mubusy_pdfdraw.c,0,0,false
mupdf/pdf_debug.c,0,0,false
src/ExternalPdfViewer.cpp,0,0,false
type42/t42objs.c,0,0,false
mui/MuiLayout.cpp,0,0,false
libarchive/archive_read_support_filter_grzip.c,0,0,false
mupdf/pdf_crypt.c,7,14543,true
libjpeg-turbo/jdapimin.c,0,0,false
mupdf/pdf_lex.c,0,0,false
C/MtCoder.c,0,0,false
jpeg-8b/jcomapi.c,0,0,false
jpeg6b/jutils.c,0,0,false
openjp2/event.c,0,0,false
tests/UtilTests.cpp,0,0,false
jpeg-8a/jdatasrc.c,0,0,false
src/MuiEbookPageDef.cpp,0,0,false
pdf/pdf-xref-aux.c,0,0,false
stream/crypt_md5.c,0,0,false
pcf/pcfdrivr.c,0,0,false
src-old/LangMenuDef.cpp,0,0,false
stream/filt_predict.c,0,0,false
jpeg6b/jmemname.c,0,0,false
rar/rar.c,0,0,false
cbz/mucbz.c,0,0,false
stream/stm_read.c,0,0,false
sfnt/ttsbit.c,0,0,false
libdjvu/IW44Image.cpp,0,0,false
rar/uncompress-rar.c,0,0,false
stream/filt_lzwe.c,0,0,false
mupdf/pdf_image.c,11,14847,true
FontConv/StdAfx.cpp,0,0,false
fitz/stm_filter.c,0,0,false
unrar/arccmt.cpp,0,0,false
jpeg-8b/jdatadst.c,0,0,false
cid/cidriver.c,0,0,false
world/res_colorspace.c,0,0,false
DialogSizer/dialogsizer_set.cpp,0,0,false
libarchive/archive_acl.c,0,0,false
truetype/ttpload.c,0,0,false
mupdf/pdf_function.c,0,0,false
libarchive/archive_read_append_filter.c,0,0,false
libdjvu/ZPCodec.cpp,0,0,false
dynamic_annotations/dynamic_annotations.c,0,0,false
truetype/ttgxvar.c,0,0,false
utils/ArchUtil.cpp,0,0,false
jpeg-8a/jidctflt.c,0,0,false
world/node_path.c,0,0,false
mupdf/pdf_unicode.c,0,0,false
gxvalid/gxvlcar.c,0,0,false
stream/obj_dict.c,0,0,false
libjpeg-turbo/jquant1.c,0,0,false
unarr/string.c,0,0,false
unrar/resource.cpp,0,0,false
unix/x11pdf.c,0,0,false
src/ucrt_console.cpp,0,0,false
cid/cidgload.c,0,0,false
cache/ftcsbits.c,0,0,false
test/test_con.cpp,0,0,false
utils/Http.cpp,0,0,false
psnames/psnames.c,0,0,false
zlib-1.2.5/gzlib.c,0,0,false
gxvalid/gxvopbd.c,0,0,false
libtiff/tif_fax3.c,0,0,false
jpeg-8b/jdapimin.c,0,0,false
src/synctex_parser.c,0,0,false
src/TableOfContents.cpp,209,680,true
fitz/stext-search.c,0,0,false
zlib-1.2.5/inffast.c,0,0,false
stream/obj_simple.c,0,0,false
pdf/pdf-xobject.c,0,0,false
src/SumatraDialogs.cpp,3071,3076,true
libdjvu/ByteStream.cpp,0,0,false
mupdf/pdf_repair.c,0,0,false
utils/BaseUtil.cpp,6,320,true
libarchive/archive_string_sprintf.c,0,0,false
baseutils/unit_tests_all.c,0,0,false
C/Ppmd7Dec.c,0,0,false
zlib-1.2.3/compress.c,0,0,false
fitz/dtoa.c,0,0,false
truetype/ttpic.c,0,0,false
jpeg-8b/jidctflt.c,0,0,false
pgx/pgx_cod.c,0,0,false
js/pdf-jsimp-v8.cpp,0,0,false
libdjvu/atomic.cpp,0,0,false
pcf/pcfread.c,0,0,false
uia/PageProvider.cpp,0,0,false
samus/sa_tiff.c,0,0,false
src/translations_txt.cpp,4,76,true
fitz/filt_faxdtab.c,0,0,false
fitzdraw/pathscan.c,0,0,false
zlib-1.2.3/infback.c,0,0,false
win32/ftdebug.c,0,0,false
apps/x11_main.c,0,0,false
sfnt/ttbdf.c,0,0,false
fitz/stm_misc.c,0,0,false
libarchive/archive_write_set_format_pax.c,0,0,false
libdjvu/IW44EncodeCodec.cpp,0,0,false
apps/pdfinfo.c,0,0,false
mupdf/pdf_shade.c,0,0,false
dsp/yuv_sse2.c,0,0,false
base/fttrigon.c,0,0,false
ppmd/Ppmd8Dec.c,0,0,false
dsp/enc_mips32.c,0,0,false
mupdf/pdf_open.c,33,17219,true
image/muimage.c,0,0,false
apps/samshow.c,0,0,false
base/fttype1.c,0,0,false
mozilla/npunix.c,0,0,false
base/ftwinfnt.c,0,0,false
libarchive/archive_write_add_filter_lrzip.c,0,0,false
src/MakeLzSA.cpp,0,0,false
autofit/afblue.c,0,0,false
libjpeg-turbo/jdatadst.c,0,0,false
mupdf/pdf_image.c,0,0,false
dec/layer.c,0,0,false
fitz/outline.c,0,0,false
libtiff/tif_flush.c,0,0,false
fitz/base_unicode.c,0,0,false
mupdf/pdf_shade4.c,0,0,false
libopenjpeg/jpt.c,0,0,false
libjpeg-turbo/rdjpgcom.c,0,0,false
jpeg6b/jdcolor.c,0,0,false
autofit/aflatin2.c,0,0,false
base/base_cleanname.c,0,0,false
dsp/upsampling_neon.c,0,0,false
jpc/jpc_util.c,0,0,false
openjp2/bio.c,0,0,false
autofit/afwarp.c,0,0,false
src/lvfnt.cpp,0,0,false
src/lvbmpbuf.cpp,0,0,false
unrar/system.cpp,0,0,false
zlib-1.2.5/gzwopen.c,0,0,false
openjpeg/tcd.c,0,0,false
pfr/pfrdrivr.c,0,0,false
mupdf/pdf_lex.c,0,0,false
src/s32utils.cpp,0,0,false
pnm/pnm_dec.c,0,0,false
tests/SettingsUtil_ut.cpp,0,0,false
otvalid/otvcommn.c,0,0,false
base/ftbitmap.c,0,0,false
stream/crypt_md5.c,0,0,false
src/crgui.cpp,0,0,false
src/lvstream.cpp,0,0,false
base/util_strlcpy.c,0,0,false
libdjvu/GUnicode.cpp,0,0,false
stream/filt_a85d.c,0,0,false
autofit/afangles.c,0,0,false
base/base_hash.c,0,0,false
unrar/model.cpp,0,0,false
libopenjpeg/j2k.c,0,0,false
apps/pdftool.c,0,0,false
libarchive/archive_write_disk_windows.c,0,0,false
fitz/stream-open.c,0,0,false
gzip/infcodes.c,0,0,false
fitz/filt_null.c,0,0,false
jpeg-8a/jddctmgr.c,0,0,false
browserplugin/npPdfViewer.c,0,0,false
serini_test/SerializeIni3.cpp,0,0,false
jpc/jpc_mqdec.c,0,0,false
pdf/pdf-annot.c,0,23070,true
jbig2dec/jbig2_symbol_dict.c,0,0,false
mupdf/pdf_save.c,0,0,false
fitz/base_matrix.c,0,0,false
gzip/infblock.c,0,0,false
test-app/test-app.cpp,276,36,true
base/ftstroke.c,0,0,false
world/node_tree.c,0,0,false
windows/winmain.c,0,0,false
pshinter/pshmod.c,0,0,false
fitz/res_path.c,0,0,false
libjpeg-turbo/tjutil.c,0,0,false
jpeg-8a/jfdctfst.c,0,0,false
utils/Dict_ut.cpp,0,0,false
installer/MiniTrans.cpp,0,0,false
truetype/truetype.c,0,0,false
mozilla/npwin.c,0,0,false
mupdf/pdf_unicode.c,0,0,false
src/enum_chmLib.c,0,0,false
zlib-1.2.5/gzread.c,0,0,false
mupdf/pdf_xref.c,0,0,false
src/wolutil.cpp,0,0,false
openjpeg/function_list.c,0,0,false
jpeg6b/jquant1.c,0,0,false
gxvalid/gxvmorx1.c,0,0,false
mupdf/pdf_store.c,0,0,false
libarchive/archive_write_set_format_zip.c,0,0,false
fitz/base_hash.c,0,0,false
LzmaLib/LzmaLibExports.c,0,0,false
unix/ximage.c,0,0,false
src/MuPDF_Exports.cpp,22,22,true
lzw/ftzopen.c,0,0,false
mupdf/pdf_colorspace1.c,0,0,false
openjpeg/raw.c,0,0,false
apps/mutool.c,0,0,false
sfnt/ttload.c,0,0,false
installer/InstallOnly.cpp,0,0,false
openjpeg/t1.c,0,0,false
fonts/NimbusRomNo9L-Regu.cff.c,0,0,false
libarchive/archive_rb.c,0,0,false
apps/mupdfclean.c,0,0,false
openjpeg/ppix_manager.c,0,0,false
minizip/unzip.c,0,0,false
base/basepic.c,0,0,false
zlib-1.2.5/infback.c,0,0,false
utils/UITask.cpp,0,0,false
tests/unit_main.cpp,0,0,false
base/ftgloadr.c,0,0,false
libjpeg-turbo/bmp.c,0,0,false
unrar/rs.cpp,0,0,false
common/conv.c,0,0,false
mupdf/pdf_fontfilems.c,150,1319,true
openjpeg/opj_clock.c,0,0,false
jbig2dec/jbig2_image_png.c,0,0,false
js/pdf-jsimp-mu.c,0,0,false
mupdf/pdf_annot.c,0,2926,true
src/Benchmark.cpp,0,0,false
ebooktest2/Fb2Doc.cpp,0,0,false
mupdf/pdf_annot.c,0,5684,true
tests/SimpleLog_ut.cpp,0,0,false
jpeg-8b/jquant2.c,0,0,false
base/ftotval.c,0,0,false
fitz/filter-predict.c,0,0,false
unarr/stream.c,0,0,false
ucrt/ucrt.cpp,0,0,false
src/lvmemman.cpp,0,0,false
openjpeg/phix_manager.c,0,0,false
common/string.c,0,0,false
libjpeg-turbo/jidctflt.c,0,0,false
autofit/afdummy.c,0,0,false
pdf/pdf-cmap.c,0,0,false
src/EbookWindow.cpp,0,0,false
mozilla/npwin.c,0,0,false
utils/UtAssert.cpp,0,0,false
type1/t1driver.c,0,0,false
libarchive/archive_read_open_istream.c,0,0,false
fitz/text_extract.c,0,0,false
pdf/pdf_nametree.c,0,0,false
jpeg6b/jfdctfst.c,0,0,false
fitz/load-tiff.c,0,0,false
pdf/pdf_outline.c,0,0,false
ifilter/PdfFilterDll.cpp,0,0,false
jbig2dec/memento.c,0,0,false
base/jas_getopt.c,0,0,false
gxvalid/gxvcommn.c,0,0,false
zlib-1.2.3/zutil.c,0,0,false
libarchive/archive_write_disk_set_standard_lookup.c,0,0,false
apps/mubusy_xpsdraw.c,0,0,false
src/Menu.cpp,2273,2301,true
libtiff/tif_read.c,0,0,false
utils/SquareTreeParser.cpp,0,0,false
gxvalid/gxvtrak.c,0,0,false
unrar/pathfn.cpp,0,0,false
winfonts/winfnt.c,0,0,false
jbig2dec/jbig2_text.c,0,0,false
zlib-1.2.3/trees.c,0,0,false
gxvalid/gxvmort1.c,0,0,false
openjpeg/tgt.c,0,0,false
fitz/obj_parse.c,0,0,false
sfnt/ttsbit0.c,0,0,false
jpeg-8b/jcmarker.c,0,0,false
mupdf/pdf_stream.c,0,0,false
src/CbxEngine.cpp,0,0,false
truetype/ttdriver.c,0,0,false
jpeg-8b/jcinit.c,0,0,false
openjp2/dwt.c,0,0,false
world/res_image.c,0,0,false
gxvalid/gxvbsln.c,0,0,false
mupdf/pdf_crypt.c,0,6398,true
cmaps/adobe_japan1_ucs2.c,0,0,false
unrar/file.cpp,0,0,false
xps/xps-image.c,0,0,false
tools/pdfclean.c,0,0,false
minizip/unzip.c,0,0,false
scripts/fontdump.c,0,0,false
apps/mubusy_draw.c,0,0,false
utils/PEUtil.cpp,0,0,false
src/SettingsSupport.cpp,0,0,false
jpc/jpc_mct.c,0,0,false
draw/draw_device.c,0,0,false
fonts/NimbusRomNo9L-ReguItal.cff.c,0,0,false
signfile/signfile.cpp,0,0,false
stream/stm_read.c,0,0,false
cmaps/eten_b5_h.c,0,0,false
openjp2/invert.c,0,0,false
base/base_rect.c,0,0,false
cache/ftcsbits.c,0,0,false
src/Settings.cpp,0,0,false
src/SumatraStart.cpp,0,0,false
ifilter/CTeXFilter.cpp,0,0,false
pnm/pnm_enc.c,0,0,false
pshinter/pshalgo.c,0,0,false
jpeg-8a/jidctfst.c,0,0,false
bdf/bdflib.c,0,0,false
fitz/dev_null.c,0,0,false
test/MuiTest.cpp,0,0,false
base/ftbbox.c,0,0,false
common/stream.c,0,0,false
world/node_tolisp.c,0,0,false
fitz/text_output.c,0,0,false
cbz/mucbz.c,0,0,false
psnames/psmodule.c,0,0,false
jbig2dec/jbig2_segment.c,0,0,false
unrar/savepos.cpp,0,0,false
draw/pathfill.c,0,0,false
libarchive/archive_write_add_filter_uuencode.c,0,0,false
draw/draw_paint.c,0,0,false
jpeg-8a/jfdctint.c,0,0,false
smooth/smooth.c,0,0,false
jpeg-8a/jdmainct.c,0,0,false
stream/crypt_arc4.c,0,0,false
world/res_shade.c,0,406,true
stream/stm_filter.c,0,1460,true
xps/xps_zip.c,0,0,false
Fb2Test/Fb2Test.cpp,0,0,false
tests/ByteOrderDecoder_ut.cpp,0,0,false
base/ftbitmap.c,0,0,false
libjpeg-turbo/transupp.c,0,0,false
utils/JsonParser_ut.cpp,0,0,false
base/base_error.c,0,0,false
unrar/global.cpp,0,0,false
pdf/pdf_type3.c,0,0,false
cff/cffobjs.c,0,0,false
apps/muxpsdraw.c,0,0,false
tools/mutool.c,0,0,false
ebooktest/EbookController.cpp,0,0,false
src/EngineManager.cpp,0,0,false
libarchive/archive_read.c,0,0,false
fitz/font.c,0,11420,true
src/xutils.cpp,0,0,false
unrar/archive.cpp,0,0,false
src-old/synctex_parser.c,0,0,false
src/ucrt.cpp,0,0,false
sfnt/sfntpic.c,0,0,false
world/node_optimize.c,0,8478,true
jpeg-8a/jerror.c,0,0,false
world/node_text.c,0,0,false
draw/meshdraw.c,0,0,false
unrar/encname.cpp,0,0,false
stream/filt_a85e.c,0,0,false
type1/t1parse.c,0,0,false
gxvalid/gxvmorx5.c,0,0,false
jpeg-8b/jchuff.c,0,0,false
render-speed-test/util.cpp,0,0,false
mupdf/pdf_repair.c,0,9174,true
wingui/TreeCtrl.cpp,0,13,true
apps/jstest_main.c,0,0,false
libopenjpeg/pi.c,0,0,false
src/WindowInfo.cpp,0,0,false
installer/InstUninstCommon.cpp,0,0,false
dsp/dec_mips32.c,0,0,false
sfnt/ttmtx.c,0,0,false
gxvalid/gxvbsln.c,0,0,false
jbig2dec/jbig2_image.c,0,0,false
src/lvstsheet.cpp,0,0,false
jpeg6b/jdmarker.c,0,0,false
appl/jasper_sdl.c,0,0,false
type1/t1afm.c,0,0,false
gxvalid/gxvjust.c,0,0,false
viewer/xmain.c,0,0,false
pfr/pfrgload.c,0,0,false
jpeg6b/jfdctint.c,0,0,false
cff/cf2intrp.c,0,0,false
mupdf/pdf_fontenc.c,0,0,false
ras/ras_cod.c,0,0,false
fitz/obj_simple.c,0,0,false
psaux/t1cmap.c,0,0,false
psaux/psauxmod.c,0,0,false
pdf/pdf_write.c,0,0,false
jpc/jpc_mqenc.c,0,0,false
autofit/afglobal.c,0,0,false
mozilla/npunix.c,0,0,false
libarchive/archive_write_set_format_by_name.c,0,0,false
base/jas_version.c,0,0,false
sertxt_test/SerializeTxt.cpp,159,218,true
unrar/unpack50mt.cpp,0,0,false
baseutils/base_util.c,0,0,false
draw/draw_pixmap.c,0,0,false
unrar/getbits.cpp,0,0,false
C/Xz.c,0,0,false
mif/mif_cod.c,0,0,false
smooth/ftsmooth.c,0,0,false
ftrandom/ftrandom.c,0,0,false
pdf/pdf_device.c,0,0,false
serini_test/SerializeSqt.cpp,0,0,false
stream/filt_ahxe.c,0,0,false
minicrt/charmax.c,0,0,false
base/ftstroke.c,0,0,false
fitz/filt_rle.c,0,0,false
tests/StrUtil_ut.cpp,0,0,false
openjpeg/invert.c,0,0,false
tests/HtmlPullParser_ut.cpp,0,0,false
base/ftdebug.c,0,0,false
js/pdf-js.c,0,0,false
raster/imageunpack.c,0,0,false
mupdf/pdf_type3.c,0,0,false
autofit/afdummy.c,0,0,false
gzip/ftgzip.c,0,0,false
base/ftlcdfil.c,0,0,false
base/ftfstype.c,0,0,false
stream/filt_jbig2d.c,0,0,false
zip/inflate.c,0,0,false
libjpeg-turbo/rdswitch.c,0,0,false
fitz/filt_jpxd.c,0,0,false
libdjvu/GThreads.cpp,0,0,false
fitz/filter-lzw.c,0,0,false
libarchive/archive_entry_link_resolver.c,0,0,false
sfnt/sfnt.c,0,0,false
utils/TgaReader.cpp,0,0,false
cid/type1cid.c,0,0,false
stream/filt_arc4.c,0,0,false
mupdf/pdf_resources.c,0,0,false
gxvalid/gxvlcar.c,0,0,false
cff/cff.c,0,0,false
mui/MuiScrollBar.cpp,0,0,false
utils/WinUtil.cpp,37,62,true
doc/multi-threaded.c,0,0,false
jpeg-8a/jdatadst.c,0,0,false
base/ftbase.c,0,0,false
utils/Dpi.cpp,0,0,false
base/ftmac.c,0,0,false
raster/pathscan.c,0,0,false
mupdf/pdf_annot.c,0,0,false
mupdf/pdf_page.c,0,0,false
base/ftstream.c,0,0,false
fitzdraw/glyphcache.c,0,0,false
cff/cffgload.c,0,0,false
tests/CmdLineParser_ut.cpp,0,0,false
zip/uncompress-zip.c,0,0,false
mozilla/npwin.c,0,0,false
pdf/pdf-event.c,0,0,false
stream/filt_rld.c,0,0,false
unrar/unpack15.cpp,0,0,false
bdf/bdfdrivr.c,0,0,false
fitz/stm_comp_buf.c,0,0,false
test/test_win.cpp,0,0,false
src/Tests.cpp,0,0,false
pdf/base_object.c,0,0,false
jpeg6b/jmemmac.c,0,0,false
fitz/node_tree.c,0,0,false
libarchive/archive_entry_stat.c,0,0,false
libdjvu/DjVuPalette.cpp,0,0,false
C/7zCrc.c,0,0,false
base/ftgxval.c,0,0,false
fitz/filt_jbig2d.c,0,0,false
src/ucrt_log.cpp,0,0,false
jpeg6b/jcapimin.c,0,0,false
utils/Splitter.cpp,0,0,false
utils/FileWatcher2.cpp,0,0,false
base/ftutil.c,0,0,false
mupdf/pdf_store.c,0,0,false
jpeg-8b/jdmaster.c,0,0,false
libjpeg-turbo/jctrans.c,0,0,false
dsp/lossless_sse2.c,0,0,false
fitz/function.c,0,0,false
fitz/gdiplus-device.cpp,2,18052,true
libopenjpeg/event.c,0,0,false
lzw/ftlzw.c,0,0,false
utils/HtmlPullParser_ut.cpp,3,96,true
libtiff/tif_win3.c,0,0,false
tools/signfile.cpp,0,0,false
pdf/pdf_fontfile.c,0,0,false
src/ComicEngine.cpp,0,0,false
fitz/image_jxr.c,0,0,false
C/7zFile.c,0,0,false
libjpeg-turbo/jdphuff.c,0,0,false
base/ftmac.c,0,0,false
fitz/filter-leech.c,0,0,false
unrar/threadmisc.cpp,0,0,false
stream/obj_parse.c,0,0,false
common/unarr.c,0,0,false
gxvalid/gxvmort4.c,0,0,false
js/pdf-jsimp-cpp.c,0,0,false
libtiff/tif_jbig.c,0,0,false
base/ftsystem.c,0,0,false
libarchive/archive_write_set_format_cpio.c,0,0,false
zlib/inflate.c,0,0,false
C/Bra86.c,0,0,false
jpeg-8a/jdmerge.c,0,0,false
jpeg-8a/jquant1.c,0,0,false
langstat2/langstat.cpp,0,0,false
pdf/pdf-page.c,0,0,false
libjpeg-turbo/jdmaster.c,0,0,false
base/base_matrix.c,0,0,false
fitz/base_rect.c,0,0,false
efi/main.cpp,0,0,false
pdf/pdf-annot-edit.c,0,0,false
Fb2Linux/fb2v.cpp,0,0,false
rar/uncompress.c,0,0,false
ifilter/CPdfFilter.cpp,0,0,false
libjpeg-turbo/jdatasrc-tj.c,0,0,false
dsp/yuv_mips32.c,0,0,false
libjpeg-turbo/jcdctmgr.c,0,0,false
sizer/Util.cpp,0,0,false
draw/draw_path.c,0,0,false
otvalid/otvbase.c,0,0,false
base/util_getopt.c,0,0,false
wingui/EditCtrl.cpp,0,0,false
render-speed-test/scratch.cpp,0,0,false
utils/WebpReader.cpp,0,0,false
common/custalloc.c,0,0,false
tools/apinames.c,0,0,false
gzip/infblock.c,0,0,false
fitz/crypt_arc4.c,0,0,false
jpeg6b/jidctflt.c,0,0,false
baseutils/dstring.c,0,0,false
base/jas_iccdata.c,0,0,false
libtiff/tif_dirread.c,0,0,false
_7z/_7z.c,0,0,false
lzw/ftzopen.c,0,0,false
tools/apinames.c,0,0,false
render-speed-test/stdafx.cpp,0,0,false
unrar/strlist.cpp,0,0,false
sfnt/ttload.c,0,0,false
dsp/lossless_mips32.c,0,0,false
unrar/consio.cpp,0,0,false
C/XzCrc64.c,0,0,false
sfnt/ttcmap.c,0,0,false
rar/rarvm.c,0,0,false
ios/document.c,0,0,false
jpc/jpc_t2dec.c,0,0,false
libjpeg-turbo/jcparam.c,0,0,false
libtiff/tif_dumpmode.c,0,0,false
libarchive/archive_entry_xattr.c,0,0,false
src/Translations2.cpp,0,0,false
stream/filt_a85e.c,0,0,false
common/pdfapp.c,0,0,false
previewer/PdfPreview.cpp,0,0,false
fitz/crypt_aes.c,0,0,false
libtiff/tif_ojpeg.c,0,0,false
libopenjpeg/t2.c,0,0,false
openjp2/jp2.c,0,0,false
cid/cidparse.c,0,0,false
src/CrashHandler.cpp,164,309,true
unrar/unpackinline.cpp,0,0,false
utils/IniParser_ut.cpp,0,0,false
pdf/pdf_crypt.c,0,0,false
base/md5.c,0,0,false
baseutils/netstr_ut.c,0,0,false
dsp/upsampling_sse2.c,0,0,false
libarchive/archive_write_open_file.c,0,0,false
pdf/pdf-op-run.c,5,5974,true
stream/obj_simple.c,0,0,false
type42/t42drivr.c,0,0,false
unrar/unpack30.cpp,0,0,false
utils/UtilTests.cpp,0,0,false
world/node_tree.c,0,0,false
type1/t1driver.c,0,0,false
stream/obj_array.c,0,0,false
draw/draw_scale.c,0,0,false
pcf/pcf.c,0,0,false
draw/pathstroke.c,0,0,false
GammaGen/gammagen.cpp,0,0,false
src/Toolbar.cpp,270,243,true
fonts/Dingbats.cff.c,0,0,false
pfr/pfrsbit.c,0,0,false
libdjvu/miniexp.cpp,0,0,false
gzip/inflate.c,0,0,false
baseutils/log_util.c,0,0,false
jpeg-8b/jcdctmgr.c,0,0,false
base/base_rune.c,0,0,false
base/base_rune.c,0,0,false
jbig2dec/jbig2_image_pbm.c,0,0,false
stream/crypt_md5.c,0,0,false
gxvalid/gxvmorx1.c,0,0,false
fonts/NimbusRomNo9L-MediItal.cff.c,0,0,false
fitz/filter-fax.c,0,0,false
render-speed-test/util.cpp,0,0,false
stream/filt_faxetab.c,0,0,false
tools/pdfshow.c,0,0,false
zlib/gzread.c,0,0,false
jpc/jpc_t1cod.c,0,0,false
infback9/inftree9.c,0,0,false
libarchive/archive_write_set_format_iso9660.c,0,0,false
openjpeg/tpix_manager.c,0,0,false
C/7zBuf.c,0,0,false
jpeg6b/jcsample.c,0,0,false
libopenjpeg/j2k_lib.c,0,0,false
cff/cffobjs.c,0,0,false
truetype/ttsubpix.c,0,0,false
src/ChmEngine.cpp,0,0,false
utils/ZipUtil.cpp,0,0,false
scripts/cmapcleanx.c,0,0,false
jpeg-8a/jdmarker.c,0,0,false
libopenjpeg/tcd.c,0,0,false
base/ftsynth.c,0,0,false
cid/cidparse.c,0,0,false
utils/FileWatcher.cpp,0,0,false
zlib/gzwrite.c,0,0,false
ppmd/Ppmd7Dec.c,0,0,false
sfnt/ttsbit0.c,0,0,false
rar/parse-rar.c,0,0,false
src/AppPrefs.cpp,0,0,false
libjpeg-turbo/jdarith.c,0,0,false
mui/MuiGrid.cpp,0,0,false
mupdf/pdf_xobject.c,0,0,false
libjpeg-turbo/jcapistd.c,0,0,false
gdidraw/dev_gdi.c,0,0,false
xps/xps_doc.c,0,0,false
mupdf/pdf_repair.c,0,0,false
C/LzFindMt.c,0,0,false
otvalid/otvmod.c,0,0,false
gxvalid/gxvprop.c,0,0,false
dec/vp8.c,0,0,false
psnames/psmodule.c,0,0,false
psnames/psnames.c,0,0,false
mupdf/pdf_resources.c,0,0,false
stream/filt_jbig2d.c,0,0,false
baseutils/str_util.c,331,1217,true
libarchive/archive_read_support_format_iso9660.c,0,0,false
libjpeg-turbo/jcomapi.c,0,0,false
utils/7zUtil.cpp,0,0,false
stream/filt_jpxd.c,0,0,false
mupdf/pdf_fontenc.c,0,0,false
baseutils/tstr_util.cpp,0,0,false
jpeg-8b/jcapistd.c,0,0,false
cff/cffgload.c,0,0,false
base/ftrfork.c,0,0,false
serini_test/DeserializeBenc.cpp,0,0,false
stream/filt_ahxd.c,0,0,false
base/ftpic.c,0,0,false
libarchive/archive_write_set_format_mtree.c,0,0,false
fitz/res_pcl.c,0,0,false
synctex/synctex_parser_utils.c,0,0,false
sfnt/sfnt.c,0,0,false
base/base_hash.c,0,0,false
mupdf/pdf_xref.c,0,0,false
libarchive/archive_entry_copy_bhfi.c,0,0,false
src/DisplayState.cpp,0,0,false
gzip/inftrees.c,0,0,false
ppmd/Ppmd8.c,0,0,false
libarchive/archive_getdate.c,0,0,false
jpeg6b/jidctfst.c,0,0,false
truetype/ttinterp.c,0,0,false
gxvalid/gxvtrak.c,0,0,false
samus/sa_zip.c,0,0,false
gxvalid/gxvfeat.c,0,0,false
psnames/pspic.c,0,0,false
libtiff/tif_close.c,0,0,false
base/ftcalc.c,0,0,false
mupdf/pdf_crypt.c,0,0,false
minicrt/pesect.c,0,0,false
src/FileHistory.cpp,0,0,false
draw/porterduff.c,0,0,false
mupdf/pdf_colorspace2.c,0,0,false
libjpeg-turbo/jcinit.c,0,0,false
base/ftcalc.c,0,0,false
gxvalid/gxvjust.c,0,0,false
mupdf/pdf_cmap_table.c,0,0,false
gxvalid/gxvcommn.c,0,0,false
pdf/pdf-xref.c,0,0,false
uia/UIAutomationDocumentProvider.cpp,0,0,false
jpeg6b/jidctred.c,0,0,false
src/PdfSearch.cpp,0,0,false
base/base_rect.c,0,0,false
libtiff/tif_dirwrite.c,0,0,false
xps/xps_resource.c,0,0,false
gzip/infcodes.c,0,0,false
fitz/filt_jpxd_opj.c,0,0,false
base/ftsnames.c,0,0,false
render-speed-test/scratch.cpp,0,0,false
mui/Mui.cpp,0,0,false
lzmasdk/Ppmd7.c,0,0,false
pdf/pdf-store.c,0,0,false
C/Lzma86Enc.c,0,0,false
raster/pixmap.c,24,3478,true
rar/vm.c,0,0,false
sertxt_test/SettingsSimple.cpp,0,0,false
src/EpubDoc.cpp,0,0,false
cache/ftcmru.c,0,0,false
stream/filt_lzwe.c,0,0,false
raster/rastpic.c,0,0,false
jpeg6b/jcdctmgr.c,0,0,false
type42/t42objs.c,0,0,false
unrar/dll.cpp,0,0,false
fitz/bitmap.c,0,0,false
libdjvu/DjVuToPS.cpp,0,0,false
gxvalid/gxvmort1.c,0,0,false
apps/mupdfposter.c,0,0,false
src/MobiParse.cpp,0,0,false
baseutils/win_util.cpp,0,0,false
ucrt/ucrt_con.cpp,0,0,false
src/Tabs.cpp,415,185,true
jpeg-8b/jdpostct.c,0,0,false
type1/t1gload.c,0,0,false
unarr/string.c,0,0,false
jpeg-8a/jcarith.c,0,0,false
psaux/psconv.c,0,0,false
jpeg6b/jdtrans.c,0,0,false
pshinter/pshrec.c,0,0,false
libopenjpeg/raw.c,0,0,false
unrar/blake2s.cpp,0,0,false
base/ftdebug.c,0,0,false
raster/blendmodes.c,0,0,false
sfnt/ttmtx.c,0,0,false
otvalid/otvgsub.c,0,0,false
base/ftutil.c,0,0,false
pfr/pfrsbit.c,0,0,false
tests/BencUtil_ut.cpp,0,0,false
libjpeg-turbo/jdpostct.c,0,0,false
sfnt/ttcmap.c,0,0,false
libtiff/tif_tile.c,0,0,false
mui/MuiFromText.cpp,311,130,true
baseutils/base_util.cpp,0,0,false
src/EngineDump.cpp,125,161,true
base/ftmm.c,0,0,false
sfnt/ttload.c,0,0,false
xps/xps_tile.c,0,0,false
openjp2/phix_manager.c,0,0,false
fitzdraw/blendmodes.c,0,0,false
lzmasdk/CpuArch.c,0,0,false
gxvalid/gxvkern.c,0,0,false
libjasper/dummy.c,0,0,false
fitz/crypt-md5.c,0,0,false
ucrt/test_win.cpp,0,0,false
jp2/jp2_dec.c,0,0,false
raster/archsparc.c,0,0,false
stream/filt_faxdtab.c,0,0,false
fitz/res_func.c,0,0,false
sfnt/ttcmap.c,0,0,false
pdf/pdf-stream.c,0,0,false
base/ftbase.c,0,0,false
baseutils/DialogSizer.cpp,0,0,false
jpeg-8b/jccoefct.c,0,0,false
libarchive/archive_read_support_format_zip.c,0,0,false
gxvalid/gxvmort2.c,0,0,false
world/node_tolisp.c,0,0,false
tests/Vec_ut.cpp,0,0,false
libarchive/archive_cmdline.c,0,0,false
draw/draw_prim.c,0,0,false
truetype/ttobjs.c,0,0,false
fitz/filt_arc4.c,0,0,false
src/SumatraProperties.cpp,0,0,false
pfr/pfrcmap.c,0,0,false
src/translations.cpp,0,0,false
sfnt/ttmtx.c,0,0,false
pfr/pfrsbit.c,0,0,false
raster/glyphcache.c,0,0,false
jpeg-8a/jcmaster.c,0,0,false
bdf/bdfdrivr.c,0,0,false
wingui/DialogSizer.cpp,0,0,false
gxvalid/gxvmorx5.c,0,0,false
mupdf/pdf_fterror.c,0,0,false
pfr/pfrload.c,0,0,false
libdjvu/GPixmap.cpp,0,0,false
jpeg6b/jdmaster.c,0,0,false
libtiff/tif_dir.c,0,0,false
fitz/filt_dcte.c,0,0,false
src/ComicBook.cpp,0,0,false
bdf/bdfdrivr.c,0,0,false
jpeg6b/jcinit.c,0,0,false
mupdf/pdf_save.c,0,0,false
zlib-1.2.3/gzio.c,0,0,false
src/UnitTests.cpp,0,0,false
openjpeg/j2k.c,0,0,false
base/ftgloadr.c,0,0,false
libjpeg-turbo/jdcolext.c,0,0,false
jpeg6b/jidctint.c,0,0,false
appl/jiv.c,0,0,false
base/fttype1.c,0,0,false
src/ChmDoc.cpp,30,531,true
bzip2/blocksort.c,0,0,false
libtiff/tif_luv.c,0,0,false
jpg/jpg_dec.c,0,0,false
rar/parser.c,0,0,false
pdf/pdf_field.c,0,0,false
cff/cffdrivr.c,0,0,false
libtiff/tif_zip.c,0,0,false
psaux/t1decode.c,0,0,false
gzip/adler32.c,0,0,false
fitz/base_getopt.c,0,0,false
libarchive/archive_read_open_file.c,0,0,false
stream/filt_pipeline.c,0,0,false
tools/pdfinfo.c,0,0,false
js/pdf-jsimp-jscore.c,0,0,false
bmp/bmp_dec.c,0,0,false
mupdf/pdf_build.c,0,0,false
libjpeg-turbo/jdmarker.c,0,0,false
openjpeg/dwt.c,0,0,false
libjpeg-turbo/jfdctflt.c,0,0,false
ppmd/Ppmd7Dec.c,0,0,false
dsp/lossless_neon.c,0,0,false
fitz/crypt_sha2.c,0,0,false
unrar/rarpch.cpp,0,0,false
fonts/NimbusSanL-ReguItal.cff.c,0,0,false
unrar/win32acl.cpp,0,0,false
jbig2dec/jbig2_arith_int.c,0,0,false
jbig2dec/jbig2_arith.c,0,0,false
zlib-1.2.5/uncompr.c,0,0,false
windows/winmain.c,0,0,false
base/ftmm.c,0,0,false
utils/SerializeBin_ut.cpp,0,0,false
pshinter/pshglob.c,0,0,false
cache/ftccache.c,0,0,false
type42/t42parse.c,0,0,false
mupdf/pdf_fontfilefc.c,0,0,false
libarchive/archive_write.c,0,0,false
base/ftdbgmem.c,0,0,false
uia/Provider.cpp,0,0,false
common/pdfapp.c,0,0,false
draw/draw_edge.c,0,0,false
autofit/autofit.c,0,0,false
src/FileThumbnails.cpp,0,0,false
ppmd/CpuArch.c,0,0,false
libtiff/mkg3states.c,0,0,false
common/pdfapp.c,0,0,false
jpeg6b/jcmarker.c,0,0,false
src/lvxml.cpp,0,0,false
installer/Uninstall.cpp,0,0,false
premake/no_op_console.c,0,0,false
fitz/xml.c,0,0,false
dec/alpha.c,0,0,false
stream/filt_rld.c,0,0,false
tools/test_trig.c,0,0,false
macosx/macpdf.c,0,0,false
base/ftstream.c,0,0,false
mupdf/pdf_build.c,0,24215,true
test/test.cpp,0,0,false
pdf/pdf_jsimp_v8.cpp,0,0,false
fitz/res_text.c,0,0,false
mupdf/pdf_unicode.c,0,0,false
truetype/ttinterp.c,0,0,false
jpeg-8a/jdmaster.c,0,0,false
utils/TxtParser.cpp,8,4,true
cff/cf2hints.c,0,0,false
xps/xps_gradient.c,0,0,false
libarchive/archive_write_open_filename.c,0,0,false
tools/test_trig.c,0,0,false
stream/filt_rld.c,0,0,false
base/util_gettimeofday.c,0,0,false
autofit/afcjk.c,0,0,false
jpeg6b/jmemansi.c,0,0,false
C/7zIn.c,0,0,false
7z/7zMain.c,0,0,false
zlib/trees.c,0,0,false
mupdf/pdf_stream.c,5,13570,true
libarchive/archive_entry_copy_stat.c,0,0,false
libtiff/tif_fax3sm.c,0,0,false
zlib-1.2.3/uncompr.c,0,0,false
windows/winmain.c,0,0,false
draw/archx86.c,0,0,false
zlib/inftree9.c,0,0,false
C/Lzma86Dec.c,0,0,false
libarchive/filter_fork_posix.c,0,0,false
zlib-1.2.5/gzwrite.c,0,0,false
ftrandom/ftrandom.c,0,0,false
pdf/pdf-shade.c,0,0,false
C/BraIA64.c,0,0,false
utils/FileTransactions.cpp,0,0,false
tools/mjsgen.c,0,0,false
src/FileWatch.cpp,0,0,false
base/base_memory.c,0,0,false
mupdf/pdf_open.c,0,0,false
libjpeg-turbo/jccolor.c,0,0,false
libdjvu/GBitmap.cpp,0,0,false
mui/MuiButton.cpp,0,0,false
libjpeg-turbo/example.c,0,0,false
mupdf/pdf_xobject.c,0,0,false
mupdf/pdf_shade1.c,0,0,false
fitz/colorspace.c,0,0,false
jbig2dec/snprintf.c,0,0,false
src/ExtHelpers.cpp,0,0,false
utils/Transactions.cpp,0,0,false
mui/MiniMui.cpp,0,0,false
utils/TrivialHtmlParser_ut.cpp,0,0,false
mupdf/pdf_shade.c,22,6329,true
jpeg-8a/jchuff.c,0,0,false
minicrt/resetstk.c,0,0,false
stream/filt_dcte.c,0,0,false
smooth/smooth.c,0,0,false
unrar/find.cpp,0,0,false
jpeg-8a/jcprepct.c,0,0,false
ucrt/test.cpp,0,0,false
xps/xps-glyphs.c,0,0,false
libjpeg-turbo/wrppm.c,0,0,false
mupdf/pdf_fontenc.c,0,0,false
libjpeg-turbo/wrtarga.c,0,0,false
pshinter/pshalgo.c,0,0,false
pfr/pfr.c,0,0,false
rar/filter-rar.c,0,0,false
unrar/recvol5.cpp,0,0,false
sfnt/sfdriver.c,0,0,false
otvalid/otvgpos.c,0,0,false
src/AppTools.cpp,0,0,false
efi/Util.cpp,0,0,false
unrar/ulinks.cpp,0,0,false
pdf/pdf-image.c,0,0,false
base/jas_tvp.c,0,0,false
autofit/afhints.c,0,0,false
jp2/jp2_enc.c,0,0,false
fitz/load-jpeg.c,0,0,false
rar/parser.c,0,0,false
stream/stm_buffer.c,0,0,false
jpeg6b/jmemmgr.c,0,0,false
libjpeg-turbo/turbojpeg.c,0,0,false
ebooktest2/MobiDoc.cpp,0,1060,true
openjp2/tgt.c,0,0,false
ebooktest2/Tester.cpp,0,0,false
stream/filt_faxe.c,0,0,false
unrar/unios2.cpp,0,0,false
jpeg-8b/jmemmgr.c,0,0,false
libjpeg-turbo/jccolext.c,0,0,false
C/LzmaLib.c,0,0,false
sertxt_test/SettingsBinSumatra.cpp,0,0,false
fitz/device.c,0,3960,true
psnames/psnames.c,0,0,false
src/ExternalViewers.cpp,0,0,false
base/ftsynth.c,0,0,false
jpeg-8b/jfdctflt.c,0,0,false
mupdf/pdf_fontagl.c,0,0,false
xps/xps_outline.c,0,0,false
minizip/unzalloc.c,0,0,false
pdf/cmapdump.c,0,0,false
jpeg-8a/jmemansi.c,0,0,false
base/util_strlcpy.c,0,0,false
src/SumatraPDF.cpp,107488,158058,true
world/node_misc2.c,0,0,false
mupdf/pdf_function.c,0,0,false
stream/filt_pipeline.c,0,0,false
mupdf/pdf_doctor.c,0,0,false
utils/GdiPlusUtil.cpp,260,271,true
cff/cffcmap.c,0,0,false
C/7zDec.c,0,0,false
jpc/jpc_bs.c,0,0,false
stream/crypt_aes.c,0,0,false
unrar/crypt2.cpp,0,0,false
utils/StrUtil_unix.cpp,0,47,true
cff/cf2font.c,0,0,false
cache/ftccache.c,0,0,false
jbig2dec/jbig2_page.c,0,0,false
utils/SettingsUtil.cpp,0,0,false
raster/meshdraw.c,0,0,false
pdf/pdf_form.c,0,0,false
jpeg-8a/jdapimin.c,0,0,false
src-old/SumatraPDF.cpp,0,0,false
cmaps/adobe_cns1_ucs2.c,0,0,false
pfr/pfrcmap.c,0,0,false
src/Doc.cpp,35,89,true
dsp/enc_neon.c,0,0,false
utils/Experiments.cpp,0,0,false
minizip/zip.c,0,0,false
gxvalid/gxvmorx0.c,0,0,false
installer/Trans_installer_txt.cpp,3,52,false
tests/Sigslot_ut.cpp,0,0,false
baseutils/benc_util.cpp,0,0,false
cid/cidparse.c,0,0,false
utils/StrUtil_ut.cpp,0,0,false
libtiff/tif_pixarlog.c,0,0,false
pdf/pdf_annot.c,0,0,false
truetype/ttobjs.c,0,0,false
stream/crypt_arc4.c,0,0,false
zlib-1.2.3/inflate.c,0,0,false
fitz/util_getopt.c,0,0,false
stream/stm_misc.c,0,0,false
sfnt/sfnt.c,0,0,false
libdjvu/GSmartPointer.cpp,0,0,false
stream/filt_flate.c,0,0,false
draw/draw_simple_scale.c,0,0,false
samus/sa_misc.c,0,0,false
pdf/pdf-colorspace.c,0,0,false
bdf/bdf.c,0,0,false
otvalid/otvgdef.c,0,0,false
libdjvu/DjVuGlobalMemory.cpp,0,0,false
base/ftcid.c,0,0,false
truetype/ttgload.c,0,0,false
libarchive/archive_read_support_filter_program.c,0,0,false
src/extract_chmLib.c,0,0,false
libjpeg-turbo/jfdctint.c,0,0,false
stream/filt_dctd.c,0,0,false
src/AppUtil.cpp,0,0,false
unarr/crc32.c,0,0,false
fitz/output.c,0,0,false
autofit/hbshim.c,0,0,false
baseutils/benc_util.c,0,0,false
fonts/NimbusRomNo9L-Medi.cff.c,0,0,false
xps/xps_hash.c,0,0,false
pdf/pdf-form.c,0,0,false
jpeg6b/jdsample.c,0,0,false
pfr/pfrdrivr.c,0,0,false
utils/ThreadUtil.cpp,0,0,false
gdidraw/pdfgdraw.c,0,0,false
mupdf/pdf_pagetree.c,0,0,false
utils/SerializeBin.cpp,0,0,false
libarchive/archive_write_add_filter_bzip2.c,0,0,false
sizer/debuginfo.cpp,0,0,false
pdf/pdf-op-filter.c,0,0,false
src/translations_txt.c,1409,4751,true
pfr/pfrgload.c,0,0,false
base/jas_debug.c,0,0,false
tools/test_bbox.c,0,0,false
regress/Regress03.cpp,0,0,false
mupdf/pdf_lex.c,0,0,false
baseutils/wstr_util.cpp,0,0,false
raster/imagescale.c,0,0,false
mupdf/pdf_font.c,0,0,false
base/ftlcdfil.c,0,0,false
pdf/pdf_lex.c,0,0,false
unix/x11pdf.c,0,0,false
libarchive/archive_write_set_format_cpio_newc.c,0,0,false
cff/cf2error.c,0,0,false
libjpeg-turbo/jerror.c,0,0,false
unix/ximage.c,0,0,false
pdf/pdf_pattern.c,0,0,false
gxvalid/gxvmorx2.c,0,0,false
fitz/base_string.c,0,0,false
otvalid/otvmath.c,0,0,false
src/HtmlFormatter.cpp,103,133,true
fitz/crypt_md5.c,0,0,false
libtiff/tif_warning.c,0,0,false
jpeg6b/jccolor.c,0,0,false
draw/draw_glyph.c,0,0,false
unrar/match.cpp,0,0,false
truetype/ttinterp.c,0,0,false
uia/UIAutomationTextRange.cpp,0,0,false
utils/PdbReader.cpp,0,0,false
minicrt/bsearch.c,0,0,false
src/chmfmt.cpp,0,0,false
cff/cffdrivr.c,0,0,false
src-old/synctex_parser_utils.c,0,0,false
libarchive/archive_read_support_format_mtree.c,0,0,false
draw/imageunpack.c,0,0,false
jpeg6b/jcprepct.c,0,0,false
utils/IniParser.cpp,0,0,false
src/TabInfo.cpp,0,0,false
gxvalid/gxvmort0.c,0,0,false
fitz/base_memory.c,0,0,false
tests/FileUtil_ut.cpp,0,0,false
base/ftapi.c,0,0,false
apps/win_main.c,0,0,false
jpeg-8b/jfdctint.c,0,0,false
otvalid/otvgsub.c,0,0,false
mupdf/pdf_xref.c,0,0,false
unrar/qopen.cpp,0,0,false
jpc/jpc_dec.c,0,0,false
mupdf/pdf_fontfile.c,0,0,false
psaux/afmparse.c,0,0,false
fitz/draw-path.c,0,0,false
libarchive/archive_read_disk_posix.c,0,0,false
src/MobiWindow.cpp,0,0,false
libopenjpeg/tgt.c,0,0,false
world/node_optimize.c,0,4396,true
otvalid/otvgpos.c,0,0,false
jpeg-8a/jdpostct.c,0,0,false
docs/multi-threaded.c,0,0,false
dsp/enc_sse2.c,0,0,false
utils/Settings.cpp,0,0,false
jpeg-8a/jdsample.c,0,0,false
fitz/filt_pipeline.c,0,0,false
baseutils/test_benc.cpp,0,0,false
draw/draw_fill.c,0,0,false
mupdf/pdf_store.c,0,0,false
stream/obj_array.c,0,0,false
libjpeg-turbo/jfdctfst.c,0,0,false
fitz/glyph.c,0,0,false
src/SettingsStructs.cpp,0,0,false
ppmd/Ppmd7.c,0,0,false
libtiff/tif_getimage.c,0,0,false
autofit/afhints.c,0,0,false
fitz/dev_trace.c,0,0,false
libarchive/archive_write_disk_posix.c,0,0,false
src/Canvas.cpp,4415,4467,true
draw/draw_stroke.c,0,0,false
C/Lzma2Enc.c,0,0,false
uia/UIAutomationPageProvider.cpp,0,0,false
ifilter/CEpubFilter.cpp,0,0,false
autofit/afmodule.c,0,0,false
mozilla/moz_main.c,0,0,false
mui/TextRender.cpp,73,173,true
ppmd/Ppmd7Enc.c,0,0,false
jpeg-8b/jfdctfst.c,0,0,false
autofit/aflatin.c,0,0,false
src/Favorites.cpp,0,0,false
base/util_strlcat.c,0,0,false
jpeg6b/jerror.c,0,0,false
base/base_hash.c,0,0,false
raster/pathfill.c,0,0,false
base/ftpatent.c,0,0,false
docs/example.c,0,0,false
libjpeg-turbo/jmemmgr.c,0,0,false
fitz/node_toxml.c,0,0,false
base/fttype1.c,0,0,false
fitzdraw/archx86.c,0,0,false
render-speed-test/stdafx.cpp,0,0,false
dsp/upsampling.c,0,0,false
jpeg-8a/jcmarker.c,0,0,false
world/node_toxml.c,0,0,false
tools/pdfposter.c,0,0,false
fitz/draw-scale-simple.c,0,0,false
libjpeg-turbo/tjbench.c,0,0,false
mupdf/pdf_function.c,4,43077,true
bzip2/bz_internal_error.c,0,0,false
cff/cffobjs.c,0,0,false
pdf/pdf-unicode.c,0,0,false
libarchive/archive_read_support_filter_rpm.c,0,0,false
jbig2dec/jbig2_halftone.c,0,0,false
src/crtest.cpp,0,0,false
smooth/ftgrays.c,0,0,false
fitz/output-pcl.c,0,0,false
img/muimage.c,0,0,false
libjpeg-turbo/tjunittest.c,0,0,false
apps/pdftool.c,0,0,false
pdf/pdf_function.c,0,0,false
mupdf/pdf_interpret.c,0,0,false
lzw/ftlzw.c,0,0,false
cff/cff.c,0,0,false
jbig2dec/pbm2png.c,0,0,false
jpeg-8b/jdmarker.c,0,0,false
test_unix/main.cpp,0,0,false
libdjvu/DjVuDocument.cpp,0,0,false
raster/pixmap.c,0,0,false
mupdf/pdf_font.c,0,0,false
unrar/blake2s_sse.cpp,0,0,false
libarchive/archive_crypto.c,0,0,false
gxvalid/gxvmorx4.c,0,0,false
apps/pdfbench.c,0,0,false
stream/filt_rle.c,0,0,false
baseutils/tstr_util.c,0,0,false
stream/obj_dict.c,0,0,false
libarchive/archive_read_open_fd.c,0,0,false
fitz/base_link.c,0,0,false
src-old/translations.cpp,0,0,false
ebooktest2/EbookTest.cpp,0,0,false
openjp2/opj_clock.c,0,0,false
libdjvu/UnicodeByteStream.cpp,0,0,false
gxvalid/gxvmort.c,0,0,false
zlib-1.2.5/inflate.c,0,0,false
raster/archx86.c,0,0,false
cache/ftcglyph.c,0,0,false
mupdf/pdf_colorspace.c,0,0,false
cff/cf2blues.c,0,0,false
src/crtxtenc.cpp,0,0,false
stream/filt_faxetab.c,0,0,false
cff/cffload.c,0,0,false
unrar/rdwrfn.cpp,0,0,false
ucdn/ucdn.c,0,0,false
tar/tar.c,0,0,false
mupdf/pdf_repair.c,0,0,false
libjpeg-turbo/rdppm.c,0,0,false
base/ftadvanc.c,0,0,false
cff/cffpic.c,0,0,false
openjp2/t1_generate_luts.c,0,0,false
draw/draw_affine.c,0,0,false
libjpeg-turbo/jcarith.c,0,0,false
dsp/dec_neon.c,0,0,false
libtiff/tif_next.c,0,0,false
libarchive/archive_util.c,0,0,false
C/Delta.c,0,0,false
xps/xps-doc.c,0,0,false
src/Colors.cpp,0,0,false
cache/ftcmanag.c,0,0,false
jpeg-8a/jcapimin.c,0,0,false
world/res_font.c,0,0,false
libarchive/archive_write_disk_acl.c,0,0,false
fitzdraw/imagedraw.c,0,0,false
tiff/mutiff.c,0,0,false
utils/utils.c,0,0,false
fitz/filt_aes.c,0,0,false
fitz/base_error.c,0,0,false
base/base_memory.c,0,2289,true
autofit/aflatin2.c,0,0,false
pdf/pdf-ft-tools.c,0,0,false
apps/pdfinfo2.c,0,0,false
cache/ftcsbits.c,0,0,false
mupdf/pdf_outline.c,0,1988,true
fitz/filt_lzwd.c,3,256,true
jpc/jpc_enc.c,0,0,false
pdf/pdf-pattern.c,0,0,false
fitz/obj_print.c,0,0,false
jpeg6b/jcparam.c,0,0,false
src-old/PdfSync.cpp,0,0,false
libarchive/archive_entry.c,0,0,false
cache/ftccmap.c,0,0,false
gxvalid/gxvmorx4.c,0,0,false
mupdf/pdf_pattern.c,0,0,false
dec/quant.c,0,0,false
fitz/filt_dctd.c,0,0,false
world/res_font.c,0,0,false
fitz/base_trans.c,0,0,false
world/node_misc2.c,0,0,false
type42/t42parse.c,0,0,false
world/node_misc1.c,0,0,false
world/node_text.c,0,0,false
type42/t42drivr.c,0,0,false
ppmd/CpuArch.c,0,0,false
base/ftcid.c,0,0,false
gyp/dummy_main.cpp,0,0,false
base/util_getopt.c,0,0,false
openjp2/openjpeg.c,0,0,false
draw/draw_blend.c,0,0,false
utils/PalmPdbReader.cpp,0,0,false
baseutils/StrUtil.cpp,0,55,true
zlib-1.2.5/adler32.c,0,0,false
fitzdraw/pixmap.c,0,0,false
previewer/PdfPreviewDll.cpp,0,0,false
base/base_matrix.c,0,0,false
libarchive/archive_read_support_format_cpio.c,0,0,false
libtiff/tif_packbits.c,0,0,false
pshinter/pshglob.c,0,0,false
utils/CssParser.cpp,0,0,false
fitz/image.c,5,5980,true
fitz/res_pixmap.c,0,0,false
fitz/load-png.c,3,6020,true
stream/filt_predict.c,0,0,false
jpeg-8b/jdsample.c,0,0,false
pdf/pdf_page.c,0,0,false
fitz/hexdump.c,0,0,false
jpeg-8b/jdarith.c,0,0,false
stream/stm_write.c,0,0,false
utils/VarintGob.cpp,0,0,false
base/ftinit.c,0,0,false
libjpeg-turbo/jdmrgext.c,0,0,false
fitzdraw/archppc.c,0,0,false
src/Http.cpp,0,0,false
fitzdraw/imagescale.c,0,0,false
samus/sa_xml.c,0,0,false
bdf/bdf.c,0,0,false
autofit/afindic.c,0,0,false
mupdf/pdf_xref.c,0,0,false
draw/draw_scan.c,0,0,false
autofit/afranges.c,0,0,false
draw/imagedraw.c,0,0,false
raster/render.c,0,0,false
libjpeg-turbo/jdsample.c,0,0,false
src/SettingsSumatra.cpp,0,0,false
tools/test_afm.c,0,0,false
sfnt/sfobjs.c,0,0,false
libdjvu/DjVuAnno.cpp,0,0,false
cmaps/unijis_ucs2_h.c,0,0,false
gxvalid/gxvmod.c,0,0,false
zlib-1.2.3/deflate.c,0,0,false
jpg/jpg_dummy.c,0,0,false
fitz/shade.c,0,0,false
fitz/path.c,0,0,false
pdf/pdf_js_none.c,0,0,false
type1/t1afm.c,0,0,false
libdjvu/ddjvuapi.cpp,0,0,false
C/LzmaDec.c,0,0,false
fitzdraw/porterduff.c,0,0,false
pdf/pdf-cmap-table.c,0,0,false
SfxSetup/SfxSetup.c,0,0,false
pshinter/pshrec.c,0,0,false
src/SumatraAbout2.cpp,48,70,true
libdjvu/DjVuText.cpp,0,0,false
pdf/pdf_interpret.c,0,0,false
src/Print.cpp,129,202,true
dec/buffer.c,0,0,false
raster/ftrend1.c,0,0,false
libarchive/archive_read_extract.c,0,0,false
fitz/draw-scale.c,0,0,false
type1/t1gload.c,0,0,false
src/wordfmt.cpp,0,0,false
libdjvu/JB2Image.cpp,0,0,false
base/ftapi.c,0,0,false
base/ftotval.c,0,0,false
base/ftnames.c,0,0,false
stream/filt_faxd.c,0,0,false
utils/WinDynCalls.cpp,0,190,true
libdjvu/DataPool.cpp,0,0,false
pcf/pcfutil.c,0,0,false
libdjvu/debug.cpp,0,0,false
fitz/filt_faxd.c,0,0,false
cff/cffload.c,0,0,false
raster/imagedraw.c,0,0,false
ucrt/ucrt_win.cpp,0,0,false
jpeg6b/jctrans.c,0,0,false
pdf/pdf-object.c,0,0,false
gzip/adler32.c,0,0,false
pcf/pcfread.c,0,0,false
cache/ftcbasic.c,0,0,false
gzip/zutil.c,0,0,false
jpeg-8a/jdcolor.c,0,0,false
fitz/res_pwg.c,0,0,false
fitz/res_font.c,0,0,false
mupdf/pdf_interpret.c,0,17500,true
minizip/iowin32.c,0,0,false
type1/t1objs.c,0,0,false
gzip/inflate.c,0,0,false
fitz/draw-mesh.c,0,0,false
pdf/pdf_stream.c,0,0,false
zlib-1.2.5/zutil.c,0,0,false
base/util_strsep.c,0,0,false
browserplugin/Translations_txt.cpp,0,0,false
fitz/doc_interactive.c,0,0,false
unrar/os2ea.cpp,0,0,false
mupdf/pdf_crypt.c,0,0,false
dsp/enc.c,0,0,false
tests/UnitMain.cpp,0,0,false
stream/filt_arc4.c,0,0,false
libdjvu/DjVuFileCache.cpp,0,0,false
mupdf/pdf_fontmtx.c,0,0,false
ebooktest/EbookTest.cpp,0,0,false
base/base_cpudep.c,0,0,false
fitz/link.c,0,0,false
rar/filters.c,0,0,false
world/node_toxml.c,0,0,false
unrar/sha256.cpp,0,0,false
type42/type42.c,0,0,false
otvalid/otvmod.c,0,0,false
test-app/scratch.cpp,0,0,false
libdjvu/DjVuInfo.cpp,0,0,false
jpeg-8a/jdinput.c,0,0,false
utils/bit_writer.c,0,0,false
base/ftdbgmem.c,0,0,false
tools/apinames.c,0,0,false
type1/t1driver.c,0,0,false
mui/MuiButtonVectorDef.cpp,0,0,false
lzmasdk/Ppmd8Dec.c,0,0,false
libtiff/tif_open.c,0,0,false
pdf/pdf-nametree.c,0,0,false
libjpeg-turbo/wrjpgcom.c,0,0,false
truetype/ttgxvar.c,0,0,false
jbig2dec/jbig2_mmr.c,0,0,false
apps/x11_image.c,0,0,false
baseutils/utf_util.c,0,0,false
wingui/FrameRateWnd.cpp,0,0,false
raster/ftraster.c,0,0,false
libarchive/archive_write_add_filter_gzip.c,0,0,false
base/base_cleanname.c,0,0,false
utils/StrUtil_win.cpp,145,909,true
jpeg6b/jdcoefct.c,0,0,false
wingui/Win32Window.cpp,0,0,false
jpeg-8a/jccoefct.c,0,0,false
bzip2/randtable.c,0,0,false
jpeg-8a/jdhuff.c,0,0,false
gzip/ftgzip.c,0,0,false
jpeg-8b/jmemnobs.c,0,0,false
libarchive/archive_read_support_format_all.c,0,0,false
apps/mubusy_pdfshow.c,0,0,false
src-old/translations_txt.c,0,0,false
libjpeg-turbo/jmemnobs.c,0,0,false
libarchive/archive_write_add_filter.c,0,0,false
base/ftgasp.c,0,0,false
mupdf/pdf_fontfile.c,0,0,false
xps/xps_common.c,0,0,false
libarchive/archive_options.c,0,0,false
dsp/alpha_processing.c,0,0,false
fitz/filt_flate.c,0,0,false
utils/SimpleLog.cpp,0,0,false
sertxt_test/SettingsSumatra.cpp,0,0,false
jpeg6b/jdapimin.c,0,0,false
mupdf/pdf_colorspace1.c,0,0,false
wingui/TabsWnd.cpp,0,0,false
src/txtselector.cpp,0,0,false
test-app/TestTab.cpp,0,0,false
baseutils/wstr_util.c,91,678,true
unrar/crypt1.cpp,0,0,false
src/lvtinydom.cpp,0,0,false
libdjvu/MMX.cpp,0,0,false
stream/crypt_crc32.c,0,0,false
fitz/filt_faxetab.c,0,0,false
base/util_strlcat.c,0,0,false
unrar/uowners.cpp,0,0,false
tests/CryptoUtil_ut.cpp,0,0,false
libarchive/archive_string.c,0,0,false
mupdf/pdf_open.c,0,0,false
fitz/bbox-device.c,0,0,false
fitz/draw-glyph.c,0,0,false
otvalid/otvjstf.c,0,0,false
src/ImagesEngine.cpp,122,185,true
C/Bra.c,0,0,false
libjpeg-turbo/jcphuff.c,0,0,false
lzmasdk/Ppmd8.c,0,0,false
fitz/filter-flate.c,0,0,false
unrar/recvol.cpp,0,0,false
xps/xps-tile.c,0,0,false
openjpeg/mqc.c,0,0,false
mupdf/pdf_interpret.c,0,0,false
gxvalid/gxvfeat.c,0,0,false
src/w32utils.cpp,0,0,false
sfnt/ttpost.c,0,0,false
mingw/_stat64i32.c,0,0,false
fitz/stm_buffer.c,0,0,false
pdf/pdf-repair.c,0,0,false
mupdf/pdf_page.c,0,0,false
stream/filt_lzwd.c,0,0,false
world/node_tree.c,0,0,false
libarchive/archive_write_set_format_xar.c,0,0,false
ftrandom/ftrandom.c,0,0,false
gxvalid/gxvtrak.c,0,0,false
base/ftmac.c,0,0,false
psaux/psobjs.c,0,0,false
libarchive/archive_write_set_format_gnutar.c,0,0,false
libdjvu/GRect.cpp,0,0,false
unrar/secpassword.cpp,0,0,false
pdf/pdf_xref.c,0,0,false
utils/SquareTreeParser_ut.cpp,0,0,false
base/ftglyph.c,0,0,false
jpg/jpg_enc.c,0,0,false
raster/archppc.c,0,0,false
mozilla/moz_main.c,0,0,false
fitz/pixmap.c,3,11430,true
mupdf/pdf_debug.c,0,0,false
openjp2/function_list.c,0,0,false
src/lvpagesplitter.cpp,0,0,false
world/res_font.c,0,0,false
raster/porterduff.c,0,0,false
libjpeg-turbo/jchuff.c,0,0,false
jpeg-8a/jmemmgr.c,0,0,false
fitz/res_shade.c,0,0,false
cff/cf2ft.c,0,0,false
jpwl/jpwl_lib.c,0,0,false
stream/filt_predict.c,0,0,false
utils/EditCtrl.cpp,0,0,false
src/lzx.c,0,0,false
stream/filt_dctd.c,0,0,false
mupdf/pdf_fontfile.c,0,0,false
fitz/stext-paragraph.c,0,0,false
mupdf/pdf_nametree.c,0,0,false
stream/obj_print.c,0,9099,true
fitz/draw-edge.c,0,0,false
dsp/alpha_processing_sse2.c,0,0,false
cid/cidload.c,0,0,false
appl/imgcmp.c,0,0,false
mui/SvgPath_ut.cpp,0,0,false
stream/filt_jpxd.c,0,0,false
libjpeg-turbo/jsimd_none.c,0,0,false
stream/obj_dict.c,0,0,false
gxvalid/gxvmort5.c,0,0,false
unrar/extract.cpp,0,0,false
jpeg-8b/jaricom.c,0,0,false
pdf/pdf-fontfile.c,2,8408,true
unrar/strfn.cpp,0,0,false
C/LzmaEnc.c,0,0,false
fitz/doc_document.c,0,0,false
libarchive/archive_write_set_format_shar.c,0,0,false
fitz/res_colorspace.c,0,0,false
xps/xps_image.c,0,0,false
base/ftobjs.c,0,0,false
libtiff/tif_swab.c,0,0,false
mupdf/pdf_image.c,0,0,false
baseutils/str_util_test.c,0,0,false
zip/zip.c,0,0,false
browserplugin/npPdfViewer.cpp,0,0,false
base/jas_init.c,0,0,false
jpeg-8a/jaricom.c,0,0,false
cff/cffcmap.c,0,0,false
unrar/rawread.cpp,0,0,false
browserplugin/Trans_browserplugin_txt.cpp,0,0,false
libdjvu/GContainer.cpp,0,0,false
jpeg-8a/jutils.c,0,0,false
pfr/pfrobjs.c,0,0,false
zlib/crc32.c,0,0,false
libarchive/archive_read_data_into_fd.c,0,0,false
src/Ribbon.cpp,0,0,false
gxvalid/gxvmort1.c,0,0,false
zlib-1.2.3/inftrees.c,0,0,false
jbig2dec/getopt.c,0,0,false
libdjvu/djvu_all.cpp,0,0,false
libarchive/archive_read_disk_set_standard_lookup.c,0,0,false
fitzdraw/pathstroke.c,0,0,false
xps/xps_glyphs.c,0,0,false
libtiff/tif_predict.c,0,0,false
autofit/afwarp.c,0,0,false
libdjvu/BSByteStream.cpp,0,0,false
draw/archarm.c,0,0,false
jpeg-8b/jdcolor.c,0,0,false
baseutils/strlist_util.c,0,0,false
src/props.cpp,0,0,false
libjpeg-turbo/wrbmp.c,0,0,false
fitz/node_path.c,0,0,false
smooth/ftspic.c,0,0,false
sizer/debuginfo-tmp.cpp,0,0,false
mupdf/pdf_pagetree.c,0,6090,true
src/no_op_console.c,0,0,false
mupdf/pdf_shade.c,0,0,false
src/Splitter.cpp,0,0,false
simd/jsimd_x86_64.c,0,0,false
world/node_path.c,0,0,false
fitz/context.c,0,0,false
gxvalid/gxvmort0.c,0,0,false
unrar/recvol3.cpp,0,0,false
raster/ftraster.c,0,0,false
otvalid/otvjstf.c,0,0,false
libopenjpeg/cio.c,0,0,false
jbig2dec/jbig2_arith_iaid.c,0,0,false
baseutils/WinUtil.cpp,0,0,false
mingw/_wstat64i32.c,0,0,false
unarr/unarr.c,0,0,false
mupdf/pdf_shade1.c,0,0,false
utils/Archive.cpp,0,0,false
jpeg-8b/jdmerge.c,0,0,false
src/ucrt_con.cpp,0,0,false
fitz/doc_outline.c,0,0,false
fitz/res_image.c,0,0,false
unrar/rarvmtbl.cpp,0,0,false
jpeg-8a/jcdctmgr.c,0,0,false
apps/mupdfextract.c,0,0,false
stream/stm_misc.c,0,0,false
fitz/unzip.c,0,0,false
libarchive/archive_virtual.c,0,0,false
mupdf/pdf_fontagl.c,0,0,false
render-speed-test/TextRender.cpp,0,0,false
mupdf/pdf_pattern.c,0,0,false
jpeg6b/jdatadst.c,0,0,false
fitz/ucdn.c,0,0,false
libarchive/archive_read_open_filename.c,0,0,false
mupdf/pdf_font.c,31,28139,true
libdjvu/DjVmDir0.cpp,0,0,false
utils/color_cache.c,0,0,false
libdjvu/GException.cpp,0,0,false
src/Tester.cpp,0,0,false
pfr/pfrgload.c,0,0,false
openjpeg/j2k_lib.c,0,0,false
jpeg-8b/jdapistd.c,0,0,false
utils/LzmaSimpleArchive.cpp,0,0,false
libjpeg-turbo/jdapistd.c,0,0,false
pdf/pdf-pkcs7.c,0,0,false
mui_test/WebpNullReader.cpp,0,0,false
mupdf/pdf_store.c,0,0,false
src/PagesLayoutDef.cpp,0,0,false
render-speed-test/render-speed-test.cpp,0,0,false
jbig2dec/jbig2.c,0,0,false
raster/pathstroke.c,0,0,false
psaux/psaux.c,0,0,false
winfonts/winfnt.c,0,0,false
simd/jsimd_arm.c,0,0,false
autofit/afindic.c,0,0,false
pgx/pgx_dec.c,0,0,false
cid/cidgload.c,0,0,false
base/util_strsep.c,0,0,false
stream/filt_rle.c,0,0,false
gxvalid/gxvmorx5.c,0,0,false
src/lvtextfm.cpp,0,0,false
jpeg-8b/jcmainct.c,0,0,false
base/ftutil.c,0,0,false
dsp/dec_sse2.c,0,0,false
mupdf/pdf_font.c,0,0,false
libarchive/archive_read_support_format_7zip.c,0,0,false
libjpeg-turbo/jcmainct.c,0,0,false
pugixml/pugixml.cpp,0,0,false
cache/ftccmap.c,0,0,false
type1/t1objs.c,0,0,false
jpeg-8a/jcinit.c,0,0,false
openjp2/image.c,0,0,false
mupdf/pdf_parse.c,0,0,false
src/ft_all.c,0,0,false
pshinter/pshinter.c,0,0,false
base/ftsystem.c,0,0,false
base/jas_stream.c,0,0,false
libjpeg-turbo/jccoefct.c,0,0,false
ebooktest2/MiniMui.cpp,0,0,false
libarchive/archive_read_support_format_xar.c,0,0,false
libarchive/archive_write_add_filter_xz.c,0,0,false
base/ftinit.c,0,0,false
unrar/scantree.cpp,0,0,false
src/no_op_for_premake.cpp,0,0,false
openjp2/mqc.c,0,0,false
mupdf/pdf_fontfilems.c,0,0,false
fitz/crypt-arc4.c,0,0,false
doc/example.c,0,0,false
stream/stm_write.c,0,0,false
fonts/NimbusMonL-Regu.cff.c,0,0,false
jpc/jpc_t2enc.c,0,0,false
fitz/document-no-run.c,0,0,false
C/Bcj2.c,0,0,false
FontConv/LFntConv.cpp,0,0,false
jpc/jpc_math.c,0,0,false
unrar/filcreat.cpp,0,0,false
libtiff/tif_lzw.c,0,0,false
base/ftglyph.c,0,0,false
mupdf/pdf_cmap_load.c,0,0,false
base/jas_malloc.c,0,0,false
src/pdbfmt.cpp,0,0,false
apps/pdftool.c,0,29713,true
dec/io.c,0,0,false
fitz/stream-prog.c,0,0,false
base/jas_string.c,0,0,false
dec/webp.c,0,0,false
libarchive/archive_write_open_memory.c,0,0,false
fitz/res_bitmap.c,0,0,false
libarchive/archive_write_set_format_7zip.c,0,0,false
libdjvu/DjVuImage.cpp,0,0,false
libtiff/tif_acorn.c,0,0,false
stream/filt_arc4.c,0,0,false
apps/pdfextract.c,0,0,false
libarchive/archive_read_support_format_ar.c,0,0,false
psaux/psconv.c,0,0,false
cmaps/adobe_gb1_ucs2.c,0,0,false
cid/cidriver.c,0,0,false
fitz/filt_ahxd.c,0,0,false
scripts/bin2hex.c,0,0,false
apps/mubusy_pdfextract.c,0,0,false
pdf/pdf_event.c,0,0,false
base/ftbase.c,0,0,false
dec/tree.c,0,0,false
ucrt/ucrt_dll.cpp,0,0,false
utils/Vec_ut.cpp,0,0,false
jni/mupdf.c,0,0,false
utils/CssParser_ut.cpp,0,0,false
gxvalid/gxvmort5.c,0,0,false
autofit/autofit.c,0,0,false
mupdf/pdf_shade1.c,0,0,false
stream/filt_faxd.c,0,0,false
serini_test/SquareTreeParser.cpp,0,0,false
pnm/pnm_cod.c,0,0,false
src/lvdocview.cpp,0,0,false
tools/plugin-test.cpp,0,0,false
base/ftrfork.c,0,0,false
draw/blendmodes.c,0,0,false
otvalid/otvcommn.c,0,0,false
sizer/main.cpp,0,0,false
xps/xps_jpeg.c,0,0,false
libdjvu/MMRDecoder.cpp,0,0,false
libdjvu/GOS.cpp,0,0,false
src/libmupdf_stub.cpp,0,0,false
mupdf/pdf_cmap.c,0,0,false
sfnt/sfdriver.c,0,0,false
baseutils/UtilTests.cpp,0,0,false
appl/dummy.c,0,0,false
autofit/afmodule.c,0,0,false
src/enumdir_chmLib.c,0,0,false
jpc/jpc_mqcod.c,0,0,false
base/ftbbox.c,0,0,false
lzw/ftlzw.c,0,0,false
libopenjpeg/jp2.c,0,0,false
gdidraw/dev_gdiplus.cpp,0,0,false
libjpeg-turbo/jpegtran.c,0,0,false
mupdf/pdf_fontfilems.c,0,21384,true
world/node_misc1.c,0,0,false
jpeg6b/jchuff.c,0,0,false
utils/StrFormat.cpp,0,0,false
fitz/strtod.c,0,0,false
stream/filt_flate.c,0,0,false
raster/imagescale.c,0,0,false
jpeg-8b/jutils.c,0,0,false
cff/cffgload.c,0,0,false
gxvalid/gxvjust.c,0,0,false
zlib-1.2.5/trees.c,0,0,false
raster/raster.c,0,0,false
utils/SerializeTxt.cpp,0,6,true
mupdf/pdf_outline.c,0,0,false
libdjvu/JPEGDecoder.cpp,0,0,false
unarr/unarr.c,0,0,false
minizip/iowin32s.c,0,0,false
utils/MuiCss.cpp,17,103,true
gxvalid/gxvmod.c,0,0,false
C/XzIn.c,0,0,false
sfnt/ttbdf.c,0,0,false
gxvalid/gxvopbd.c,0,0,false
baseutils/ZipUtil.cpp,0,0,false
openjpeg/mct.c,0,0,false
apps/xpsdraw.c,0,0,false
jpeg-8b/jcapimin.c,0,0,false
mupdf/pdf_fontfile.c,0,0,false
unix/ftsystem.c,0,0,false
base/base_cpudep.c,0,0,false
libjpeg-turbo/jcapimin.c,0,0,false
baseutils/file_util.cpp,0,0,false
libjpeg-turbo/jdtrans.c,0,0,false
pdf/pdf_js.c,0,0,false
utils/BitReader.cpp,0,0,false
baseutils/FileUtil.cpp,0,0,false
winfonts/winfnt.c,0,0,false
stream/filt_dctd.c,0,0,false
FontConv/lvfntgen.cpp,0,0,false
libopenjpeg/image.c,0,0,false
fitz/compressed-buffer.c,0,0,false
draw/draw_node.c,0,0,false
fitzdraw/render.c,0,0,false
pfr/pfrload.c,0,0,false
truetype/ttpload.c,0,0,false
base/ftgxval.c,0,0,false
src/cp_stats.cpp,0,0,false
samus/sa_pack.c,0,0,false
libarchive/archive_read_open_memory.c,0,0,false
base/ftlcdfil.c,0,0,false
smooth/ftsmooth.c,0,0,false
libarchive/archive_write_set_options.c,0,0,false
pdf/pdf_parse.c,0,0,false
pdf/pdf-lex.c,0,5750,true
fitz/obj_array.c,0,0,false
mupdf/pdf_nametree.c,0,0,false
mupdf/pdf_resources.c,0,0,false
type1/t1load.c,0,0,false
gxvalid/gxvalid.c,0,0,false
raster/pathscan.c,0,0,false
fitz/dev_bbox.c,0,0,false
utils/Settings_ut.cpp,0,0,false
bzip2/ftbzip2.c,0,0,false
fitz/crypt_pkcs7.c,0,0,false
src/Translations.cpp,0,0,false
C/Alloc.c,0,0,false
libjpeg-turbo/rdgif.c,0,0,false
utils/RarUtil.cpp,0,0,false
xps/xps_png.c,0,0,false
libtiff/tif_apple.c,0,0,false
jpeg-8b/jmemansi.c,0,0,false
pdf/pdf_fontmtx.c,0,0,false
tools/MakeLzSA.cpp,0,0,false
base/ftdbgmem.c,0,0,false
libdjvu/DjVuFile.cpp,0,0,false
gxvalid/gxvmorx1.c,0,0,false
src/FileModifications.cpp,0,0,false
autofit/afangles.c,0,0,false
src/SumatraStartup.cpp,309,251,true
src/TextSelection.cpp,0,0,false
src/DisplayModel.cpp,312,265,true
ebooktest2/EbookTestMenu.cpp,0,0,false
jpeg-8b/jcmaster.c,0,0,false
libarchive/archive_write_set_format_ar.c,0,0,false
libarchive/archive_read_set_format.c,0,0,false
apps/mubusy_pdfclean.c,0,0,false
libdjvu/BSEncodeByteStream.cpp,0,0,false
tools/test_util.cpp,0,0,false
jpeg-8b/jdinput.c,0,0,false
gxvalid/gxvfgen.c,0,0,false
libarchive/archive_write_set_format.c,0,0,false
libjpeg-turbo/turbojpegl.c,0,0,false
baseutils/netstr.c,0,0,false
src/Touch.cpp,0,0,false
autofit/afloader.c,0,0,false
raster/archx86.c,0,0,false
truetype/ttgload.c,0,0,false
src/MobiEngine.cpp,0,0,false
pdf/pdf_cmap.c,0,0,false
libdjvu/DjVuMessageLite.cpp,0,0,false
apps/mubusy_pdfinfo.c,0,0,false
cache/ftcache.c,0,0,false
raster/pathfill.c,0,0,false
libjpeg-turbo/jcmaster.c,0,0,false
raster/porterduff.c,0,0,false
libtiff/tif_unix.c,0,0,false
mupdf/pdf_fontagl.c,0,0,false
utils/LabelWithCloseWnd.cpp,0,0,false
pdf/pdf_store.c,0,0,false
gxvalid/gxvfgen.c,0,0,false
otvalid/otvjstf.c,0,0,false
zlib-1.2.5/inftrees.c,0,0,false
sfnt/ttkern.c,0,0,false
draw/draw_font.c,0,0,false
sfnt/ttpost.c,0,0,false
ras/ras_enc.c,0,0,false
draw/pathscan.c,0,0,false
gxvalid/gxvmorx0.c,0,0,false
mupdf/pdf_build.c,0,13636,true
fonts/NimbusSanL-Bold.cff.c,0,0,false
cache/ftcbasic.c,0,0,false
src/SumatraAbout.cpp,329,297,true
libdjvu/GMapAreas.cpp,0,0,false
jpeg-8a/jdtrans.c,0,0,false
libdjvu/DjVuDocEditor.cpp,0,0,false
pgx/pgx_enc.c,0,0,false
libarchive/archive_windows.c,0,0,false
libjpeg-turbo/rdbmp.c,0,0,false
gzip/infutil.c,0,0,false
tests/CssParser_ut.cpp,0,0,false
autofit/afglobal.c,0,0,false
libtiff/tif_thunder.c,0,0,false
zlib-1.2.5/compress.c,0,0,false
jpeg-8b/jdhuff.c,0,0,false
utils/thread.c,0,0,false
mozilla/npunix.c,0,0,false
base/ftxf86.c,0,0,false
jpc/jpc_qmfb.c,0,0,false
raster/archppc.c,0,0,false
libjpeg-turbo/turbojpeg-jni.c,0,0,false
base/ftcalc.c,0,0,false
fonts/NimbusMonL-Bold.cff.c,0,0,false
fitz/tree.c,0,0,false
wingui/LabelWithCloseWnd.cpp,0,0,false
common/convert_UTF.c,0,0,false
raster/pathstroke.c,0,0,false
truetype/truetype.c,0,0,false
apps/mupdfshow.c,0,0,false
cff/cffparse.c,0,0,false
tests/SquareTreeParser_ut.cpp,0,0,false
pdf/pdf-encoding.c,0,0,false
bzip2/bzlib.c,0,0,false
utils/StrFormat_ut.cpp,0,0,false
rar/rar.c,0,0,false
apps/pdfposter.c,0,0,false
mupdf/pdf_parse.c,0,0,false
libarchive/archive_read_set_options.c,0,0,false
jpeg-8b/jdtrans.c,0,0,false
stream/stm_buffer.c,0,0,false
src/Caption.cpp,259,859,true
libjpeg-turbo/wrgif.c,0,0,false
fitz/crypt-sha2.c,0,0,false
openjpeg/event.c,0,0,false
simd/jsimd_i386.c,0,0,false
fonts/NimbusMonL-BoldObli.cff.c,0,0,false
openjp2/cidx_manager.c,0,0,false
mui/MuiDefs.cpp,0,0,false
utils/UiMsg.cpp,0,0,false
jpeg6b/jcomapi.c,0,0,false
ras/ras_dec.c,0,0,false
openjp2/tpix_manager.c,0,0,false
stream/filt_rle.c,0,0,false
rar/huffman-rar.c,0,0,false
pshinter/pshmod.c,0,0,false
draw/imagesmooth.c,0,0,false
openjp2/cio.c,0,0,false
apps/mupdfinfo.c,0,0,false
jpeg6b/jdmainct.c,0,0,false
raster/raster.c,0,0,false
openjp2/thix_manager.c,0,0,false
stream/stm_misc.c,0,4454,true
fitz/trace-device.c,0,0,false
zlib-1.2.3/crc32.c,0,0,false
base/base_memory.c,0,0,false
minizip/ioapi.c,0,0,false
tests/StrFormat_ut.cpp,0,0,false
fitz/dev_svg.c,0,0,false
dsp/dec.c,0,0,false
base/base_cleanname.c,0,0,false
fitz/image_tiff.c,0,0,false
libdjvu/DjVuPort.cpp,0,0,false
pcf/pcfread.c,0,0,false
libjpeg-turbo/jdinput.c,0,0,false
bdf/bdflib.c,0,0,false
fitzdraw/imageunpack.c,0,0,false
stream/filt_faxd.c,0,0,false
stream/obj_print.c,0,0,false
unix/x11pdf.c,0,0,false
stream/filt_dcte.c,0,0,false
pshinter/pshpic.c,0,0,false
stream/filt_lzwd.c,0,0,false
stream/stm_write.c,0,0,false
libdjvu/Arrays.cpp,0,0,false
wingui/SplitterWnd.cpp,0,0,false
fitz/dev_text.c,0,0,false
baseutils/GeomUtil.cpp,0,0,false
pcf/pcfdrivr.c,0,0,false
libarchive/archive_entry_strmode.c,0,0,false
src/Translations_txt.cpp,0,0,false
src/LangMenuDef.cpp,0,0,false
src/Regress.cpp,0,0,false
baseutils/win_util.c,0,0,false
libjpeg-turbo/rdtarga.c,0,0,false
base/ftoutln.c,0,0,false
baseutils/win_dib.cpp,0,0,false
jpeg-8b/jcprepct.c,0,0,false
src/synctex_parser_utils.c,4,4,true
libtiff/tif_msdos.c,0,0,false
libjpeg-turbo/jcprepct.c,0,0,false
ebooktest/EbookControls.cpp,0,0,false
psaux/afmparse.c,0,0,false
mozilla/moz_main.c,0,0,false
mupdf/pdf_outline.c,1,3836,true
utils/alpha_processing.c,0,0,false
mupdf/pdf_nametree.c,0,0,false
fitz/util_gettimeofday.c,0,0,false
pfr/pfrload.c,0,0,false
zlib/inftrees.c,0,0,false
fitz/doc_search.c,0,0,false
mupdf/pdf_nametree.c,0,0,false
world/node_optimize.c,0,0,false
openjp2/t1.c,0,0,false
type1/type1.c,0,0,false
openjpeg/image.c,0,0,false
mupdf/pdf_page.c,0,0,false
samus/sa_zip.c,0,0,false
unrar/extinfo.cpp,0,0,false
draw/draw_imageunpack.c,0,0,false
zlib-1.2.5/deflate.c,0,0,false
fitz/load-jpx.c,0,0,false
xps/xps-common.c,0,0,false
base/ftbitmap.c,0,0,false
fitz/filt_predict.c,0,0,false
type1/type1.c,0,0,false
libjpeg-turbo/rdcolmap.c,0,0,false
stream/crypt_crc32.c,0,0,false
cid/cidriver.c,0,0,false
type42/t42parse.c,0,0,false
pfr/pfrcmap.c,0,0,false
mupdf/pdf_pattern.c,0,0,false
mupdf/pdf_shade.c,0,0,false
src/cri18n.cpp,0,0,false
utils/BencUtil_ut.cpp,0,0,false
libdjvu/DjVuNavDir.cpp,0,0,false
jbig2dec/sha1.c,0,0,false
src/hist.cpp,0,0,false
pdf/pdf-cmap-parse.c,0,0,false
libarchive/archive_read_support_format_empty.c,0,0,false
src/Fb2Doc.cpp,0,0,false
ifilter/CXpsFilter.cpp,0,0,false
unrar/timefn.cpp,0,0,false
zip/parse-zip.c,0,0,false
libarchive/archive_read_support_filter_lzop.c,0,0,false
autofit/afindic.c,0,0,false
pshinter/pshalgo.c,0,0,false
tar/parse-tar.c,0,0,false
unrar/rarvm.cpp,0,0,false
ebooktest/et.cpp,0,0,false
jpwl/rs.c,0,0,false
pdf/pdf_metrics.c,0,0,false
apps/pdfshow.c,0,0,false
libarchive/filter_fork_windows.c,0,0,false
fitz/filt_lzwe.c,0,0,false
bzip2/compress.c,0,0,false
unrar/rar.cpp,0,0,false
base/jas_image.c,0,0,false
cache/ftcimage.c,0,0,false
mupdf/pdf_function.c,0,0,false
src/GlobalPrefs.cpp,0,0,false
libtiff/tif_strip.c,0,0,false
sfnt/sfdriver.c,0,0,false
world/node_misc2.c,0,0,false
autofit/autofit.c,0,0,false
fitz/hash.c,0,0,false
stream/filt_faxetab.c,0,0,false
sertxt_test/SettingsBinSimple.cpp,0,0,false
zlib-1.2.3/adler32.c,0,0,false
pdf/pdf-outline.c,0,0,false
src/EpubEngine.cpp,0,0,false
src/LzzaEnc.cpp,0,0,false
fitz/crypt_sha512.c,0,0,false
scripts/cmapcleanz.c,0,0,false
unrar/win32lnk.cpp,0,0,false
fitz/filt_a85e.c,0,0,false
libjpeg-turbo/jaricom.c,0,0,false
base/util_strsep.c,0,0,false
utils/JsonParser.cpp,0,0,false
baseutils/BencUtil.cpp,0,0,false
tools/test_trig.c,0,0,false
libjpeg-turbo/cdjpeg.c,0,0,false
fitz/draw-unpack.c,5,2470,true
openjpeg/cidx_manager.c,0,0,false
libjpeg-turbo/cjpeg.c,0,0,false
pdf/pdf-field.c,0,0,false
mui_test/MuiTest.cpp,0,0,false
pdf/pdf-function.c,0,0,false
libarchive/archive_write_add_filter_program.c,0,0,false
utils/quant_levels_dec.c,0,0,false
fonts/StandardSymL.cff.c,0,0,false
src/MobiDoc.cpp,60,98,true
base/base_rect.c,0,0,false
mupdf/pdf_doctor.c,0,0,false
unrar/options.cpp,0,0,false
smooth/ftsmooth.c,0,0,false
raster/raster.c,0,0,false
xps/xps_path.c,0,0,false
utils/CryptoUtil.cpp,0,0,false
src/Search.cpp,136,173,true
fitz/text_search.c,0,0,false
cache/ftcbasic.c,0,0,false
raster/render.c,16,25020,true
pshinter/pshrec.c,0,0,false
cmaps/kscms_uhc_h.c,0,0,false
mupdf/pdf_page.c,0,0,false
gzip/zutil.c,0,0,false
jpeg6b/jfdctflt.c,0,0,false
type1/t1load.c,0,0,false
libdjvu/DjVuMessage.cpp,0,0,false
samus/sa_pack.c,0,0,false
mupdf/pdf_colorspace1.c,0,0,false
xps/xps_util.c,0,0,false
pfr/pfrdrivr.c,0,0,false
autofit/afhints.c,0,0,false
src/TextSearch.cpp,30,47,true
jpc/jpc_t2cod.c,0,0,false
libarchive/archive_check_magic.c,0,0,false
fitz/image_jxr.cpp,0,0,false
src/DjVuEngine.cpp,181,242,true
mupdf/pdf_outline.c,0,0,false
cache/ftcmru.c,0,0,false
gzip/inftrees.c,0,0,false
libarchive/archive_write_add_filter_none.c,0,0,false
unrar/cmddata.cpp,0,0,false
baseutils/SimpleLog.cpp,0,0,false
unrar/filefn.cpp,0,0,false
type42/t42objs.c,0,0,false
openjpeg/jp2.c,0,0,false
scripts/gen_settings_tmpl.cpp,0,0,false
unrar/suballoc.cpp,0,0,false
gxvalid/gxvbsln.c,0,0,false
pshinter/pshmod.c,0,0,false
stream/filt_faxe.c,0,0,false
openjpeg/openjpeg.c,0,0,false
tools/test_bbox.c,0,0,false
utils/HttpUtil.cpp,0,0,false
openjpeg/thix_manager.c,0,0,false
base/ftfstype.c,0,0,false
jpeg6b/jdatasrc.c,0,0,false
fitz/filt_faxe.c,0,0,false
stream/filt_ahxd.c,0,0,false
tests/Dict_ut.cpp,0,0,false
src/hyphman.cpp,0,0,false
stream/filt_jbig2d.c,0,0,false
gxvalid/gxvmort2.c,0,0,false
fitz/string.c,0,0,false
truetype/ttdriver.c,0,0,false
common/pdfapp.c,0,0,false
world/node_misc1.c,0,0,false
jpeg6b/jcmainct.c,0,0,false
autofit/afdummy.c,0,0,false
C/XzEnc.c,0,0,false
samus/sa_tiff.c,0,0,false
zlib/zutil.c,0,0,false
pdf/pdf_image.c,0,0,false
unrar/hash.cpp,0,0,false
fitzdraw/meshdraw.c,0,0,false
src/ucrt_win.cpp,0,0,false
unrar/rijndael.cpp,0,0,false
libjpeg-turbo/jidctred.c,0,0,false
base/ftpatent.c,0,0,false
jpc/jpc_t1dec.c,0,0,false
libarchive/archive_read_support_format_tar.c,0,0,false
mui/MuiPainter.cpp,0,0,false
fitz/draw-device.c,0,0,false
sfnt/ttsbit.c,0,0,false
base/util_strlcat.c,0,0,false
fitz/time.c,0,1518,true
base/ftotval.c,0,0,false
base/ftdebug.c,0,0,false
macosx/macpdf.c,0,0,false
fitz/node_misc2.c,0,0,false
smooth/ftgrays.c,0,0,false
raster/meshdraw.c,0,0,false
jpeg-8b/jidctint.c,0,0,false
lzw/ftzopen.c,0,0,false
jpeg6b/jdinput.c,0,0,false
unix/x11pdf.c,0,0,false
scripts/cmapdump.c,0,0,false
sertxt_test/SettingsTxtSumatra.cpp,0,0,false
zlib/infback.c,0,0,false
truetype/truetype.c,0,0,false
sfnt/ttkern.c,0,0,false
cache/ftccache.c,0,0,false
fonts/NimbusMonL-ReguObli.cff.c,0,0,false
stream/stm_filter.c,0,0,false
libjpeg-turbo/jcstest.c,0,0,false
gxvalid/gxvfeat.c,0,0,false
pcf/pcfdrivr.c,0,0,false
cache/ftcglyph.c,0,0,false
fitz/list-device.c,0,0,false
gxvalid/gxvmort4.c,0,0,false
cache/ftccmap.c,0,0,false
libjpeg-turbo/djpeg.c,0,0,false
pdf/pdf-metrics.c,0,0,false
mupdf/pdf_fontagl.c,0,0,false
sfnt/ttsbit.c,0,0,false
otvalid/otvgdef.c,0,0,false
dsp/dec_clip_tables.c,0,0,false
mupdf/pdf_ft_tools.c,0,0,false
tests/TrivialHtmlParser_ut.cpp,0,0,false
Fb2Test/StdAfx.cpp,0,0,false
base/ftpatent.c,0,0,false
cid/cidobjs.c,0,0,false
libjpeg-turbo/jdcolor.c,0,0,false
stream/filt_dcte.c,0,0,false
fitz/draw-paint.c,0,0,false
unrar/errhnd.cpp,0,0,false
regress/Regress00.cpp,0,0,false
base/ftstream.c,0,0,false
pdf/pdf-device.c,0,0,false
jpc/jpc_cs.c,0,0,false
utils/peutil.cpp,0,0,false
zlib-1.2.5/crc32.c,0,0,false
cff/cff.c,0,0,false
stream/filt_flate.c,0,0,false
stream/filt_faxdtab.c,0,0,false
jpeg-8b/jmemname.c,0,0,false
stream/stm_open.c,21,6371,true
utils/bit_reader.c,0,0,false
base/ftpfr.c,0,0,false
utils/DebugLog.cpp,0,0,false
libjpeg-turbo/jidctfst.c,0,0,false
world/node_toxml.c,0,0,false
utils/DbgHelpDyn.cpp,0,0,false
draw/draw_main.c,0,0,false
utils/DirIter.cpp,0,0,false
libarchive/archive_ppmd7.c,0,0,false
libdjvu/GScaler.cpp,0,0,false
jpeg-8a/jmemname.c,0,0,false
stream/filt_null.c,0,0,false
pdf/pdf_cmap_table.c,0,0,false
smooth/smooth.c,0,0,false
cache/ftcmru.c,0,0,false
openjpeg/pi.c,0,0,false
libjpeg-turbo/jidctint.c,0,0,false
autofit/afmodule.c,0,0,false
src/Selection.cpp,0,0,false
utils/CmdLineParser.cpp,0,0,false
unrar/isnt.cpp,0,0,false
utils/ByteOrderDecoder.cpp,0,0,false
unrar/unicode.cpp,0,0,false
stream/filt_lzwd.c,0,0,false
utils/FileUtil.cpp,0,0,false
autofit/afcjk.c,0,0,false
base/base_cpudep.c,0,0,false
utils/StrUtil.cpp,1305,544,true
unrar/hardlinks.cpp,0,0,false
psaux/psauxmod.c,0,0,false
gxvalid/gxvcommn.c,0,0,false
src/lvimg.cpp,0,0,false
truetype/ttgload.c,0,0,false
base/jas_cm.c,0,0,false
fitz/base_object.c,0,0,false
jpeg-8a/jcomapi.c,0,0,false
baseutils/prefs_util.c,0,0,false
libarchive/archive_read_support_format_by_code.c,0,0,false
fitz/image_png.c,0,0,false
jpeg-8a/jccolor.c,0,0,false
fitz/draw-blend.c,0,0,false
unrar/beosea.cpp,0,0,false
mupdf/pdf_stream.c,0,0,false
synctex/synctex_parser.c,0,0,false
sertxt_test/SettingsTxtSimple.cpp,0,0,false
cid/cidload.c,0,0,false
mupdf/pdf_colorspace1.c,0,0,false
utils/HtmlWindow.cpp,398,858,true
openjp2/j2k.c,0,0,false
libjpeg-turbo/jpegut.c,0,0,false
libtiff/tif_write.c,0,0,false
jpeg6b/jcapistd.c,0,0,false
draw/imagescale.c,0,0,false
xps/xps-zip.c,0,0,false
src/lvfntman.cpp,0,0,false
mupdf/pdf_build.c,0,0,false
unrar/unpack50.cpp,0,0,false
unix/ximage.c,0,0,false
jpeg-8b/jidctfst.c,0,0,false
unrar/volume.cpp,0,0,false
type42/t42drivr.c,0,0,false
utils/DialogSizer.cpp,0,0,false
base/base_rune.c,0,0,false
src/PdfEngine.cpp,612,585,true
cff/cf2read.c,0,0,false
zlib/gzlib.c,0,0,false
jp2/jp2_cod.c,0,0,false
jpeg-8b/jcarith.c,0,0,false
base/ftobjs.c,0,4198,true
jbig2dec/jbig2_metadata.c,0,0,false
unarr/main.c,0,0,false
pdf/pdf_font.c,0,0,false
libarchive/archive_read_support_filter_all.c,0,0,false
jpeg6b/jccoefct.c,0,0,false
minizip/iowin32.c,0,0,false
unrar/rs16.cpp,0,0,false
bzip2/huffman.c,0,0,false
tools/mudraw.c,158,12562,true
apps/pdfapp.c,0,0,false
jpeg6b/jddctmgr.c,0,0,false
jbig2dec/jbig2dec.c,0,0,false
libarchive/archive_read_support_filter_none.c,0,0,false
fitzdraw/pathfill.c,0,0,false
pdf/pdf_shade.c,0,0,false
sfnt/pngshim.c,0,0,false
stream/filt_aes.c,0,0,false
libarchive/archive_write_open_fd.c,0,0,false
src/rtfimp.cpp,0,0,false
mui/MuiHwndWrapper.cpp,0,0,false
fitz/stext-output.c,0,0,false
mupdf/pdf_cmap.c,0,0,false
C/CpuArch.c,0,0,false
base/util_strlcpy.c,0,0,false
cmaps/adobe_korea1_ucs2.c,0,0,false
libopenjpeg/mct.c,0,0,false
libopenjpeg/openjpeg.c,0,0,false
src/Trans_sumatra_txt.cpp,6173,12965,true
pdf/pdf-write.c,0,0,false
utils/quant_levels.c,0,0,false
fonts/NimbusSanL-BoldItal.cff.c,0,0,false
installer/Translations_txt.cpp,0,0,false
pdf/pdf_object.c,0,0,false
C/Ppmd7.c,0,0,false
mupdf/pdf_cmap.c,0,0,false
sfnt/sfobjs.c,0,0,false
gxvalid/gxvalid.c,0,0,false
sfnt/ttpost.c,0,0,false
stream/obj_parse.c,0,0,false
pdf/pdf_cmap_load.c,0,0,false
psaux/t1decode.c,0,0,false
libarchive/archive_read_support_format_rar.c,0,0,false
stream/stm_read.c,0,0,false
fitz/printf.c,0,0,false
bzip2/crctable.c,0,0,false
gxvalid/gxvopbd.c,0,0,false
openjp2/ppix_manager.c,0,0,false
unrar/list.cpp,0,0,false
libtiff/tif_compress.c,0,0,false
truetype/ttobjs.c,0,0,false
fitz/res_halftone.c,0,0,false
pdf/pdf_unicode.c,0,0,false
samus/sa_misc.c,0,0,false
stream/crypt_arc4.c,0,0,false
openjp2/pi.c,0,0,false
draw/archport.c,0,0,false
bmp/bmp_cod.c,0,0,false
mupdf/pdf_image.c,0,0,false
world/res_shade.c,0,0,false
unrar/headers.cpp,0,0,false
fitz/stm_read.c,0,0,false
fitz/filt_aesd.c,0,0,false
mupdf/pdf_fontfilems.c,0,0,false
src/EbookController.cpp,215,518,true
fitz/draw-affine.c,0,0,false
C/XzDec.c,0,0,false
fitz/error.c,0,0,false
mui/MuiBase.cpp,0,0,false
psaux/t1cmap.c,0,0,false
utils/Touch.cpp,0,0,false
pcf/pcfutil.c,0,0,false
base/fttrigon.c,0,0,false
libopenjpeg/t1_generate_luts.c,0,0,false
C/Sha256.c,0,0,false
sfnt/sfobjs.c,0,0,false
xps/xps-gradient.c,0,0,false
pdf/pdf_ft_tools.c,0,0,false
apps/pdfrip.c,0,0,false
Lzma/LzmaUtil.c,0,0,false
base/ftnames.c,0,0,false
utils/HtmlPullParser.cpp,7,166,true
stream/stm_buffer.c,0,0,false
fitz/test-device.c,0,0,false
fitz/base_geometry.c,0,0,false
zlib-1.2.5/gzclose.c,0,0,false
baseutils/win_image.cpp,0,0,false
uia/StartPageProvider.cpp,0,0,false
appl/jasper.c,0,0,false
gxvalid/gxvmort.c,0,0,false
libjpeg-turbo/jquant2.c,0,0,false
jpeg-8a/jcparam.c,0,0,false
uia/UIAutomationProvider.cpp,0,0,false
langstat/langstat.cpp,0,0,false
openjp2/opj_malloc.c,0,0,false
jpeg-8a/jmemnobs.c,0,0,false
jpeg-8a/jdapistd.c,0,0,false
fitz/filt_ahxe.c,0,0,false
openjp2/thread.c,0,0,false
fitz/geometry.c,0,0,false
mupdf/pdf_type3.c,0,0,false
base/ftinit.c,0,0,false
mupdf/pdf_pagetree.c,0,0,false
stream/obj_parse.c,0,0,false
libarchive/archive_entry_sparse.c,0,0,false
serini_test/main.cpp,0,0,false
libdjvu/DjVmNav.cpp,0,0,false
stream/filt_faxdtab.c,0,0,false
utils/huffman.c,0,0,false
base/ftbdf.c,0,0,false
src/RenderCache.cpp,140,127,true
fitz/obj_dict.c,0,0,false
psaux/t1cmap.c,0,0,false
fitz/stext-device.c,0,12910,true
fitz/crypt_crc32.c,0,0,false
mupdf/pdf_fontenc.c,0,0,false
jpeg-8b/jerror.c,0,0,false
dec/vp8l.c,0,0,false
mupdf/pdf_parse.c,0,0,false
src/ChmModel.cpp,0,0,false
fitz/image_md5.c,0,0,false
src/lstridmap.cpp,0,0,false
autofit/afpic.c,0,0,false
pdf/pdf-cmap-load.c,0,0,false
gzip/inftrees.c,0,0,false
mupdf/pdf_colorspace2.c,0,0,false
zlib/inffast.c,0,0,false
jpeg6b/jdapistd.c,0,0,false
utils/WinCursors.cpp,0,0,false
uia/UIAutomationStartPageProvider.cpp,0,0,false
jpeg-8a/jctrans.c,0,0,false
fitz/dev_list.c,0,0,false
ebooktest2/EpubDoc.cpp,0,0,false
type1/t1gload.c,0,0,false
unrar/sha1.cpp,0,0,false
gxvalid/gxvmort0.c,0,0,false
dec/idec.c,0,0,false
fitz/filter-dct.c,0,0,false
C/7zCrcOpt.c,0,0,false
libtiff/tif_aux.c,0,0,false
fitz/node_text.c,0,0,false
jpwl/crc.c,0,0,false
tests/BaseUtil_ut.cpp,0,0,false
base/ftbdf.c,0,0,false
autofit/aflatin2.c,0,0,false
installer/UninstallOnly.cpp,0,0,false
bzip2/decompress.c,0,0,false
fitz/base_cpudep.c,0,0,false
jpeg6b/jmemnobs.c,0,0,false
mui/MuiScrollBarDef.cpp,0,0,false
jbig2dec/getopt1.c,0,0,false
cff/cffparse.c,0,0,false
src/lvstyles.cpp,0,0,false
libarchive/archive_write_add_filter_grzip.c,0,0,false
unrar/crypt3.cpp,0,0,false
fitz/stream-read.c,0,0,false
libarchive/archive_read_support_filter_uu.c,0,0,false
gxvalid/gxvmorx2.c,0,0,false
otvalid/otvgsub.c,0,0,false
mupdf/pdf_shade4.c,0,0,false
fonts/URWChanceryL-MediItal.cff.c,0,0,false
world/res_image.c,0,0,false
jpeg-8b/jcsample.c,0,0,false
mupdf/pdf_open.c,0,9128,true
jpeg-8a/jdarith.c,0,0,false
autofit/aflatin.c,0,0,false
ebooktest2/PageLayout.cpp,0,736,true
pdf/pdf-appearance.c,0,0,false
gxvalid/gxvkern.c,0,0,false
utils/HtmlParserLookup.cpp,0,0,false
mupdf/cmapdump.c,0,0,false
mupdf/pdf_colorspace2.c,0,0,false
jpeg-8b/jquant1.c,0,0,false
installer/Installer.cpp,216,327,true
truetype/ttdriver.c,0,0,false
libtiff/tif_jpeg.c,0,0,false
openjpeg/t2.c,0,0,false
mui/MuiEventMgr.cpp,0,0,false
zlib-1.2.3/inffast.c,0,0,false
openjpeg/cio.c,0,0,false
truetype/ttgxvar.c,0,0,false
installer/Uninstaller.cpp,0,0,false
libarchive/archive_read_support_filter_xz.c,0,0,false
unrar/crc.cpp,0,0,false
stream/crypt_crc32.c,0,0,false
type1/t1parse.c,0,0,false
utils/VarintGob_ut.cpp,0,0,false
rar/filters.c,0,0,false
libjpeg-turbo/jcsample.c,0,0,false
fitz/filt_jpxd_jas.c,0,0,false
baseutils/test_file_util.cpp,0,0,false
render-speed-test/render-speed-test.cpp,0,0,false
pdf/pdf-clean.c,0,0,false
fitz/base_xml.c,0,0,false
fitz/image_save.c,0,0,false
wingui/TabsCtrl.cpp,0,0,false
mozilla/npunix.c,0,0,false
gxvalid/gxvmort4.c,0,0,false
pdf/pdf-type3.c,0,0,false
mupdf/pdf_shade4.c,0,0,false
baseutils/ms_ui_helper.c,0,0,false
base/ftgxval.c,0,0,false
pfr/pfrobjs.c,0,0,false
psaux/psobjs.c,0,0,false
pdf/pdf-op-buffer.c,0,0,false
cff/cf2stack.c,0,0,false
C/7zStream.c,0,0,false
stream/filt_a85e.c,0,0,false
libdjvu/GString.cpp,0,0,false
gxvalid/gxvmort.c,0,0,false
fitz/halftone.c,0,0,false
fitz/memory.c,0,0,false
mupdf/pdf_pattern.c,0,0,false
base/base_error.c,0,2194,true
libdjvu/DjVmDoc.cpp,0,0,false
gxvalid/gxvmorx4.c,0,0,false
cache/ftcmanag.c,0,0,false
base/ftobjs.c,0,0,false
gxvalid/gxvlcar.c,0,0,false
stream/obj_array.c,0,0,false
world/node_tolisp.c,0,0,false
mupdf/pdf_debug.c,0,0,false
rar/vm.c,0,0,false
sfnt/ttkern.c,0,0,false
baseutils/file_util.c,0,0,false
jpeg6b/jcphuff.c,0,0,false
pfr/pfr.c,0,0,false
tests/HtmlPrettyPrint_ut.cpp,0,0,false
cid/cidobjs.c,0,0,false
fitz/image_jpeg.c,0,0,false
src/MemChunked.cpp,0,0,false
C/LzFind.c,0,0,false
libdjvu/GIFFManager.cpp,0,0,false
ucrt/test_con.cpp,0,0,false
src/PageLayout.cpp,88,184,true
tools/test_afm.c,0,0,false
unrar/unpack20.cpp,0,0,false
base/base_matrix.c,0,0,false
pdf/pdf_repair.c,0,0,false
libdjvu/GURL.cpp,0,0,false
base/ftadvanc.c,0,0,false
pdf/pdf-font.c,0,14300,true
gxvalid/gxvmorx.c,0,0,false
rar/uncompress.c,0,0,false
libjpeg-turbo/jdmerge.c,0,0,false
pdf/pdf_build.c,0,0,false
libarchive/archive_write_add_filter_lzop.c,0,0,false
base/util_getopt.c,0,0,false
sertxt_test/SerializeBin.cpp,0,0,false
src/test_chmLib.c,0,0,false
sfnt/ttsbit0.c,0,0,false
src/lvstring.cpp,0,0,false
japan/V,0,0,true
type1/t1load.c,0,0,false
type42/type42.c,0,0,false
src/chm_http.c,0,0,false
mupdf/pdf_type3.c,0,0,false
uia/DocumentProvider.cpp,0,0,false
base/base_error.c,0,0,false
libarchive/archive_read_disk_windows.c,0,0,false
jpeg6b/jquant2.c,0,0,false
apps/mupdfdraw.c,0,0,false
utils/FrameRateWnd.cpp,0,0,false
scripts/cquote.c,0,0,false
cff/cffparse.c,0,0,false
libtiff/tif_win32.c,0,0,false
baseutils/TStrUtil.cpp,0,0,false
src/PdfSync.cpp,2539,2622,true
utils/mui.cpp,0,0,false
dsp/cpu.c,0,0,false
src/lvrend.cpp,0,0,false
src/ChmUI.cpp,0,0,false
uia/TextRange.cpp,0,0,false
tools/pdfextract.c,0,0,false
C/Ppmd7Enc.c,0,0,false
stream/filt_ahxd.c,0,0,false
raster/ftraster.c,0,0,false
pdf/pdf-parse.c,0,0,false
utils/filters.c,0,0,false
pdf/pdf_colorspace.c,0,0,false
cache/ftcache.c,0,0,false
fitz/filt_rld.c,0,0,false
otvalid/otvgpos.c,0,0,false
stream/obj_print.c,0,0,false
bzip2/bzip_all.c,0,0,false
stream/filt_faxe.c,0,0,false
type1/t1objs.c,0,0,false
unarr/crc32.c,0,0,false
pcf/pcf.c,0,0,false
pdf/pdf-run.c,0,0,false
utils/LzmaDecUtil.cpp,0,0,false
otvalid/otvalid.c,0,0,false
mupdf/pdf_save.c,0,0,false
xps/xps_tiff.c,0,0,false
libtiff/tif_print.c,0,0,false
jbig2dec/jbig2_refinement.c,0,0,false
mui/MuiControl.cpp,0,0,false
mupdf/pdf_fontfilefc.c,0,0,false
src/chm_lib.c,0,0,false
raster/ftrend1.c,0,0,false
libarchive/archive_read_disk_entry_from_file.c,0,0,false
stream/filt_jpxd.c,0,0,false
baseutils/geom_util.c,0,0,false
stream/filt_null.c,0,0,false
otvalid/otvbase.c,0,0,false
libarchive/archive_write_add_filter_b64encode.c,0,0,false
libarchive/archive_read_support_format_lha.c,0,0,false
jpeg-8b/jdmainct.c,0,0,false
cmaps/gbk_euc_h.c,0,0,false
unrar/unpack.cpp,0,0,false
openjp2/mct.c,0,0,false
fitz/dev_gdiplus.cpp,0,0,false
jpeg-8b/jdatasrc.c,0,0,false
unrar/win32stm.cpp,0,0,false
mupdf/pdf_doctor.c,0,0,false
libdjvu/XMLTags.cpp,0,0,false
gzip/infutil.c,0,0,false
autofit/afangles.c,0,0,false
mupdf/pdf_interpret.c,0,35109,true
libdjvu/DjVuDumpHelper.cpp,0,0,false
psaux/t1decode.c,0,0,false
libarchive/archive_write_set_format_v7tar.c,0,0,false
draw/glyphcache.c,0,0,false
stream/filt_a85d.c,0,0,false
libjpeg-turbo/jdmainct.c,0,0,false
unrar/crypt5.cpp,0,0,false
gzip/ftgzip.c,0,0,false
jpeg-8a/jdcoefct.c,0,0,false
base/ftsystem.c,0,0,false
apps/samshow.c,0,0,false
stream/stm_open.c,0,3346,true
libarchive/archive_read_support_format_cab.c,0,0,false
utils/LzzaUtil.cpp,0,0,false
libopenjpeg/mqc.c,0,0,false
libarchive/archive_read_support_filter_gzip.c,0,0,false
libjpeg-turbo/jdatasrc.c,0,0,false
world/res_colorspace.c,0,0,false
fitz/doc_link.c,0,0,false
appl/imginfo.c,0,0,false
raster/glyphcache.c,0,0,false
stream/obj_simple.c,0,0,false
mupdf/pdf_fontfilefc.c,0,0,false
memtrace/MemTraceDll.cpp,0,0,false
otvalid/otvmath.c,0,0,false
psaux/psobjs.c,0,0,false
libarchive/archive_read_support_filter_compress.c,0,0,false
sfnt/ttbdf.c,0,0,false
libarchive/archive_pathmatch.c,0,0,false
mupdf/pdf_lex.c,0,0,false
jbig2dec/memcmp.c,0,0,false
cid/cidgload.c,0,0,false
fitz/buffer.c,0,0,false
src/crskin.cpp,0,0,false
test/test_con.cpp,0,0,false
psnames/psmodule.c,0,0,false
regress/Regress.cpp,0,0,false
common/pdftool.c,0,0,false
libjpeg-turbo/jdatadst-tj.c,0,0,false
fitz/document-all.c,0,0,false
tools/test_bbox.c,0,0,false
src/EbookDoc.cpp,0,0,false
libdjvu/XMLParser.cpp,0,0,false
dsp/yuv.c,0,0,false
mupdf/pdf_shade1.c,0,0,false
otvalid/otvbase.c,0,0,false
serini_test/SerializeIni.cpp,0,0,false
C/7zBuf2.c,0,0,false
libtiff/tif_extension.c,0,0,false
utils/SplitterWnd.cpp,0,0,false
utils/Dict.cpp,0,0,false
ebooktest/EbookTestMenu.cpp,0,0,false
src/MobiHtmlParse.cpp,0,0,false
sertxt_test/SerializeTxtParser.cpp,0,0,false
raster/imagedraw.c,0,0,false
fitz/dev_draw.c,0,0,false
jpeg6b/jdmerge.c,0,0,false
mupdf/pdf_annot.c,0,0,false
mupdf/pdf_xobject.c,0,0,false
sizer/DebugInfo.cpp,0,0,false
stream/filt_lzwe.c,0,0,false
cache/ftcimage.c,0,0,false
base/ftstroke.c,0,0,false
unrar/filestr.cpp,0,0,false
autofit/aflatin.c,0,0,false
sizer/PdbFile-tmp.cpp,0,0,false
openjpeg/t1_generate_luts.c,0,0,false
base/jas_icc.c,0,0,false
jpeg-8a/jcmainct.c,0,0,false
cid/type1cid.c,0,0,false
otvalid/otvgdef.c,0,0,false
utils/TrivialHtmlParser.cpp,0,0,false
baseutils/Http.cpp,0,0,false
gxvalid/gxvmorx0.c,0,0,false
baseutils/geom_util.cpp,0,0,false
gxvalid/gxvmorx.c,0,0,false
world/node_text.c,0,0,false
utils/NoFreeAllocator.cpp,0,0,false
fitz/filter-jbig2.c,0,0,false
C/Threads.c,0,0,false
utils/random.c,0,0,false
tests/JsonParser_ut.cpp,0,0,false
fitz/base_time.c,0,0,false
test-app/TestDirectDraw.cpp,0,0,false
apps/pdfdraw.c,0,0,false
cff/cf2arrst.c,0,0,false
jpc/jpc_t1enc.c,0,0,false
cmaps/90msp_rksj_h.c,0,0,false
mupdf/pdf_cmap.c,1,32758,true
jpc/jpc_tsfb.c,0,0,false
base/ftbbox.c,0,0,false
smooth/ftgrays.c,0,0,false
windows/winmain.c,0,0,false
xps/xps-util.c,0,0,false
base/ftoutln.c,0,0,false
jpg/jpg_val.c,0,0,false
src/ucrt_dll.cpp,0,0,false
libarchive/archive_write_add_filter_by_name.c,0,0,false
unrar/log.cpp,0,0,false
base/ftpfr.c,0,0,false
baseutils/str_util.cpp,0,0,false
pdf/pdf_jsimp_cpp.c,0,0,false
pdf/pdf_xobject.c,0,0,false
cache/ftcglyph.c,0,0,false
fitz/filt_copy.c,0,0,false
mupdf/pdf_resources.c,0,0,false
mupdf/pdf_pagetree.c,0,0,false
fitz/text_paragraph.c,0,0,false
unarr/main.c,0,0,false
sizer/pdbfile.cpp,0,0,false
